<?php
return array(
'NOTIFY_REGISTER_ACTIVE_CONTENT'=>'Hi，{name}，歡迎加入{site}，請立即點擊下列按鈕激活您的帳號。<br />
<a href="{activeurl}" target="_blank">點此激活帳號</a>。',
'NOTIFY_REGISTER_ACTIVE_TITLE'=>'[ {site} ]恭喜您成功註冊，請激活您的帳號',
'NOTIFY_AUDIT_ERROR_CONTENT'=>'抱歉，您的帳號註冊申請未能通過審核，感謝您對[ {site} ]的支持。若對審核結果有疑問，請聯繫<a href="{kfemail}" >客服郵箱</a>。',
'NOTIFY_AUDIT_ERROR_TITLE'=>'[ {site} ]抱歉，您的帳號註冊申請被駁回。',
'NOTIFY_AUDIT_OK_CONTENT'=>'Hi，{name}，歡迎加入{site}，請立即點擊下列按鈕激活您的帳號。<br />
<a href="{activeurl}" target="_blank">點此激活帳號</a>。',
'NOTIFY_AUDIT_OK_TITLE'=>'[ {site} ]恭喜您成功註冊，請激活您的帳號',
'NOTIFY_PASSWORD_RESET_CONTENT'=>'您剛剛提交了重置密碼的申請，請點擊下列按鈕重置您的登錄密碼。<br /> 
【<a href="{reseturl}" target="_blank">點此重置密碼</a>】<br />
<font color="grey">若該申請不是由您本人發起，請忽略該郵件。</font>',
'NOTIFY_PASSWORD_RESET_TITLE'=>'[ {site} ]請重置您的登錄密碼',
'NOTIFY_PASSWORD_SETOK_CONTENT'=>'您的密碼重置成功，請記住您的新密碼。新密碼：{newpass}。<a href="{site_url}" target="_blank">去網站看看>></a>',
'NOTIFY_PASSWORD_SETOK_TITLE'=>'[ {site} ]重置密碼成功，請記住您的新密碼',
'NOTIFY_USER_LOCK_CONTENT'=>'抱歉，由於您的密碼輸入次數過多，為了您的帳號安全，系統已將您的帳號暫時鎖定，一小時後自動解鎖，屆時您可正常登錄。',
'NOTIFY_USER_LOCK_TITLE'=>'[ {site} ]抱歉，您的帳號暫時被鎖定',
'NOTIFY_ATME_CONTENT'=>'您的好友 {name} 剛剛在以下內容中提到了你：{content}。<a href="{site_url}" target="_blank">去網站看看>></a>',
'NOTIFY_ATME_TITLE'=>'[ {site} ] {name} 剛剛提到了您',
'NOTIFY_COMMENT_CONTENT'=>'您收到了新的評論：{content}。<a href="{sourceurl}" target=‘_blank‘>去網站看看>></a>',
'NOTIFY_COMMENT_TITLE'=>'[ {site} ]您收到了新的評論',
'NOTIFY_NEW_MESSAGE_CONTENT'=>'您收到1封新的私信：{content}。<a href="{site_url}" target="_blank">去網站看看>></a>',
'NOTIFY_NEW_MESSAGE_TITLE'=>'[{site} ]您收到1封新的私信',
'NOTIFY_SHARE_USER_CONTENT'=>'您的好友 {name} 給您轉發了內容：【{content}】，快去<a href="{sourceurl}" target=‘_blank‘>看看</a>吧。',
'NOTIFY_SHARE_USER_TITLE'=>'[ {site} ]您收到1條新的轉發',
'NOTIFY_REGISTER_INVATE_CONTENT'=>'您的好友 {name} 邀請您加入 {site}，TA說“{content}”【<a href="{invateurl}" target="_blank">接受邀請</a>】',
'NOTIFY_REGISTER_INVATE_TITLE'=>'[ {site} ]您的好友 {name} 邀請您註冊網站',
'NOTIFY_REGISTER_INVATE_OK_CONTENT'=>'您邀請的好友 {name} 剛剛註冊開通了帳號，系統已經自動為你們互相關注，快去跟TA打聲招呼吧。<a href="{spaceurl}" target="_blank">去TA的主頁看看>></a>',
'NOTIFY_REGISTER_INVATE_OK_TITLE'=>'[ {site} ]您的好友 {name} 開通了帳號',
'NOTIFY_TASK_TODO_CONTENT'=>'您的好友{name}給您指派了一條任務【{taskname}】，<a href="{taskurl}" target="_blank">點擊這裡查看詳情</a>。',
'NOTIFY_TASK_TODO_TITLE'=>'[{site}]您收到了一條新的指派任務',
'NOTIFY_TASK_SHARE_CATEGORY_CONTENT'=>'您的好友{name}給您共享了一個任務分類【{taskcate}】，<a href="{mytaskurl}" target="_blank">點擊這裡查看詳情</a>。',
'NOTIFY_TASK_SHARE_CATEGORY_TITLE'=>'[{site}]您收到了一個任務分類的共享',
'NOTIFY_ASK_ANSWEME_CONTENT'=>'您收到了新的回答：{content}',
'NOTIFY_ASK_ANSWEME_TITLE'=>'[ {site} ]您收到了新的回答',
'NOTIFY_ASK_STATUS_CHANGE_CONTENT'=>'您發起的問題【{askname}】狀態由【{oldstatus}】改成【{newstatus}】，點擊這裡<a href="{askurl}" target="_blank">查看詳情</a>',
'NOTIFY_ASK_STATUS_CHANGE_TITLE'=>'[ {site} ]您發起的問題狀態已改變',
'NOTIFY_ASK_SETDIST_CONTENT'=>'您發起的問題【{askname}】被管理員設為精華知識，點擊這裡<a href="{asklink}" target="_blank">查看詳情</a>',
'NOTIFY_ASK_SETDIST_TITLE'=>'[ {site} ]您發起的問題被管理員設為精華知識',
'NOTIFY_ASK_ANSWER_SHARE_CONTENT'=>'您的好友 {name} 剛剛在以下內容中@提到了你：{content}',
'NOTIFY_ASK_ANSWER_SHARE_TITLE'=>'[ {site} ] {name} 剛剛提到了您',
'NOTIFY_ASK_COMMENT_CONTENT'=>'您收到了新的評論：{content}',
'NOTIFY_ASK_COMMENT_TITLE'=>'[ {site} ]您收到了新的評論',
'NOTIFY_ASK_BEST_ANSWER_CONTENT'=>'您在問題【{asktitle}】下的回復被設為最佳答案，獲得{gold}財富值，點擊這裡<a href="{askurl}" target="_blank">查看詳情</a>',
'NOTIFY_ASK_BEST_ANSWER_TITLE'=>'[ {site} ]您的回復被設為最佳答案',
'NOTIFY_ASK_INVATE_CONTENT'=>'{name}發起了一個問題【{asktitle}】，邀請您回答，點擊這裡<a href="{askurl}" target="_blank">查看詳情</a>',
'NOTIFY_ASK_INVATE_TITLE'=>'[ {site} ]您收到了一個新問題',
'NOTIFY_SUPPORT_POST_OK_CONTENT'=>'您提交的問題【{questiontitle}】已經成功發布，點擊這裡<a href="{questionurl}" target="_blank">查看詳情</a>',
'NOTIFY_SUPPORT_POST_OK_TITLE'=>'[{site}]您提交的問題已經成功發布',
'NOTIFY_SUPPORT_POST_ERROR_CONTENT'=>'抱歉，您提交的問題【{questiontitle}】未能通過審核，點擊這裡<a href="{questionurl}" target="_blank">查看詳情</a>',
'NOTIFY_SUPPORT_POST_ERROR_TITLE'=>'[{site}]您提交的問題未能通過審核',
'NOTIFY_SUPPORT_POST_RECIVE_CONTENT'=>'您收到了一個等待您審核的問題【{questiontitle}】，點擊這裡<a href="{questionurl}" target="_blank">查看詳情</a>',
'NOTIFY_SUPPORT_POST_RECIVE_TITLE'=>' [{site}]您收到了一個等待您審核的問題',
'NOTIFY_SUPPORT_FEEDBACK_CONTENT'=>'以下反饋正等待您的處理： {feedback}，點擊這裡<a href="{detailurl}" target="_blank" >查看詳情</a>',
'NOTIFY_SUPPORT_FEEDBACK_TITLE'=>'[{site}]您收到一條新的反饋',
'TEST'=>'測試',
'PUBLIC_ACCOUNT'=>'帳號',
'PUBLIC_PASSWORD'=>'密碼',
'PUBLIC_EMAIL'=>'郵箱',
'PUBLIC_LOGIN_AUTOMATICALLY'=>'下次自動登錄',
'FORGET_PASSWORD'=>'忘記密碼',
'PUBLIC_LOGIN'=>'登錄',
'PUBLIC_REGISTER'=>'注冊',
'PUBLIC_REGISTER_ACCOUNT'=>'注冊帳號',
'PUBLIC_LOGIN_EMAIL'=>'登錄郵箱',
'PUBLIC_LOGIN_PASSWORD'=>'登錄密碼',
'PUBLIC_CONFIRM_PASSWORD'=>'確認密碼',
'PUBLIC_REAL_NAME'=>'暱稱',
'PUBLIC_GENDER'=>'性別',
'PUBLIC_MALE'=>'男',
'PUBLIC_FEMALE'=>'女',
'PUBLIC_PASSWORD_TIPS'=>'密碼太短了，最少6位',
'PUBLIC_REAL_NAME_TIPS'=>'請填寫您的真實姓名，一經填寫，無法修改',
'PUBLIC_SERVICE_TERMS'=>'接受網站服務條款',
'PUBLIC_REGISTER_NOW'=>'立即開通',
'PUBLIC_ACCOUNT_REGISTER_CONGRATULATIONS_TIPS'=>'恭喜您，已成功開通帳號',
'PUBLIC_ACCOUNT_ACTIVATION_EMAIL_TIPS'=>'系統已將一封激活郵件發送至您的郵箱，請立即查收郵件激活帳號。',
'PUBLIC_CHECK_EMAIL'=>'查收郵件',
'PUBLIC_EMAIL_RESEND_TIPS'=>'沒有收到郵件？',
'PUBLIC_EMAIL_RESEND_TIPSRE'=>'點此重發',
'PUBLIC_ACCOUNT_ACTIVATED_SUCCESSFULLY'=>'恭喜，帳號已成功激活',
'PUBLIC_UPLOAD_IMAGE'=>'上傳頭像',
'PUBLIC_IMPROVE_PERSONAL_PROFILE'=>'完善個人資料',
'PUBLIC_FOLLOW_THE_PEOPLE_INTERESTED'=>'關注感興趣的人',
'PUBLIC_UPLOAD_PHOTO_TIPS'=>'支持JPG,JPGE,PNG,BMP格式，大小限制2M以內',
'PUBLIC_GOTO_NEXT_STEP'=>'保存，進入下一步',
'PUBLIC_PROFILESET_DEPARTMENT'=>'部門',
'PUBLIC_PROFILESET_MOBILE'=>'手機',
'PUBLIC_PROFILESET_TEL'=>'座機',
'PUBLIC_PROFILESET_WORK_DIRECTOR'=>'直接主管',
'PUBLIC_TITLE'=>'標題 ',
'PUBLIC_TAG'=>'標簽',
'PUBLIC_PROFILESET_INTRO'=>'個人簡介',
'PUBLIC_PROFILESET_WORK_PROJECT'=>'項目經驗',
'PUBLIC_RECOMMEND_USERS'=>'推薦用戶',
'PUBLIC_CHANGE_USERS'=>'換一換',
'PUBLIC_SELECT_ALL'=>'全選',
'PUBLIC_GOTO_INDEX'=>'保存',
'PUBLIC_MY_HOME'=>'我的首頁',
'PUBLIC_MY_MENTIONS'=>'提到我的',
'PUBLIC_MY_COMMENTS'=>'我的評論',
'PUBLIC_MY_FAVORITES'=>'我的收藏',
'PUBLIC_MY_PROFILE'=>'我的檔案',
'PUBLIC_WEIBO_TIPS'=>'隨時記錄',
'PUBLIC_WEIBO_CHARACTERS'=>'可以輸入140個字',
'PUBLIC_SHARE_BUTTON'=>'發布',
'PUBLIC_SHAREING'=>'發布中',
'PUBLIC_EMOTION'=>'常用表情',
'PUBLIC_ACTIVITY_STREAM'=>'我關注的',
'PUBLIC_ACTIVITY'=>'全站動態',
'PUBLIC_CREATE_GROUP'=>'創建分組',
'PUBLIC_MANAGE_GROUP'=>'管理分組',
'PUBLIC_ALL_STREAM'=>'全部',
'PUBLIC_ORIGINAL_STREAM'=>'原創',
'PUBLIC_SHARE_STREAM'=>'轉發',
'PUBLIC_IMAGE_STREAM'=>'圖片',
'PUBLIC_FILE_STREAM'=>'附件',
'PUBLIC_STREAM_LIKE'=>'收藏',
'PUBLIC_STREAM_COMMENT'=>'評論',
'PUBLIC_STREAM_REPORT'=>'舉報',
'PUBLIC_STREAM_DELETE'=>'刪除',
'PUBLIC_STREAM_REPLY'=>'回複',
'PUBLIC_SHARETO_STREAM'=>'同時轉發到我的微博',
'PUBLIC_SHARE_IMAGE'=>'分享圖片',
'PUBLIC_SHARE_FILE'=>'分享文檔',
'PUBLIC_SHARETO'=>'轉發到',
'PUBLIC_MY_WEIBO'=>'我的微博',
'PUBLIC_MY_COLLEAGUE'=>'我的好友',
'PUBLIC_FOLLOWING'=>'關注',
'PUBLIC_FOLLOWERS'=>'粉絲',
'PUBLIC_WEIBO'=>'微博',
'PUBLIC_ADD_FOLLOW'=>'加關注',
'PUBLIC_FOLLOW_EACH_OTHER'=>'互相關注',
'PUBLIC_CANCEL_FOLOW'=>'取消關注',
'PUBLIC_FOLLOW_ING'=>'已關注',
'PUBLIC_DETAIL_PROFILE'=>'詳細資料',
'PUBLIC_ANNOUNCEMENT'=>'公告',
'PUBLIC_INVITE_COLLEAGUE'=>'邀請好友',
'PUBLIC_INVITE'=>'邀請',
'PUBLIC_INVITE_CONTENT'=>'內容',
'PUBLIC_SEND_INVITATION'=>'發送邀請',
'PUBLIC_JUST'=>'剛剛',
'PUBLIC_LOADING'=>'加載中',
'PUBLIC_ADD'=>'添加',
'PUBLIC_MESSAGE'=>'消息',
'PUBLIC_MY_PRIVATE_MESSAGE'=>'我的私信',
'PUBLIC_SEND_PRIVATE_MESSAGE'=>'發私信',
'PUBLIC_SYSTEM_MESSAGE'=>'系統消息',
'PUBLIC_SETTING'=>'設置',
'PUBLIC_PROFILESET_INDEX'=>'基本信息',
'PUBLIC_PROFILESET_CONTACT'=>'聯系方式',
'PUBLIC_SETTAG'=>'標簽設置',
'PUBLIC_PRIVACY'=>'隱私設置',
'PUBLIC_DOMAIN_NAME'=>'個性域名',
'PUBLIC_ACCOUNT_SECURITY'=>'帳號安全',
'PUBLIC_BUSINESS_MANAGEMENT'=>'業務管理',
'PUBLIC_SYSTEM_MANAGEMENT'=>'後台管理',
'PUBLIC_LOGOUT'=>'退出',
'PUBLIC_SYSTEM'=>'系統',
'PUBLIC_SYSTEM_INFO'=>'系統信息',
'PUBLIC_WELCOME_TIPS'=>'歡迎使用ThinkSNS社會化溝通、協作、管理平台',
'PUBLIC_SERVER_INFO'=>'服務器信息',
'PUBLIC_CORE_VERSION'=>'核心版本',
'PUBLIC_SERVER_PHP'=>'服務器系統及PHP版本',
'PUBLIC_UPLOAD_PERMISSION'=>'最大上傳許可',
'PUBLIC_MYSQL'=>'MySQL版本',
'PUBLIC_DATABASE_SIZE'=>'數據庫大小',
'PUBLIC_DEV_TEAM'=>'開發團隊',
'PUBLIC_COPYRIGHT'=>'版權所有',
'PUBLIC_COMPANY'=>'智士軟件（北京）有限公司',
'PUBLIC_VISIT_CALCULATION'=>'訪問統計',
'PUBLIC_MANAGEMENT_LOG'=>'管理日志',
'PUBLIC_SYSTEM_SETTING'=>'系統配置',
'PUBLIC_WEBSITE_SETTING'=>'站點配置',
'PUBLIC_REGISTER_SETTING'=>'注冊配置',
'PUBLIC_WEIBO_SETTING'=>'微博配置',
'PUBLIC_NAVIGATION_SETTING'=>'導航配置',
'PUBLIC_EMAIL_SETTING'=>'郵件配置',
'PUBLIC_FILE_SETTING'=>'附件配置',
'PUBLIC_FILTER_SETTING'=>'過濾配置',
'PUBLIC_POINT_SETTING'=>'積分配置',
'PUBLIC_AREA_SETTING'=>'地區配置',
'PUBLIC_SYSTEM_TOOL'=>'系統工具',
'PUBLIC_CLEANCACHE'=>'緩存清理',
'PUBLIC_SCHEDULED_TASK'=>'計劃任務',
'PUBLIC_USER'=>'用戶',
'PUBLIC_USER_MANAGEMENT'=>'用戶管理',
'PUBLIC_USER_GROUP_MANAGEMENT'=>'用戶組管理',
'PUBLIC_PROFILE_SETTING'=>'資料配置',
'PUBLIC_DEPARTMENT_MANAGEMENT'=>'部門管理',
'PUBLIC_CONTENT'=>'內容',
'PUBLIC_OPERATION_TOOL'=>'運營工具',
'PUBLIC_ANNOUNCEMENT_SETTING'=>'公告配置',
'PUBLIC_INVITE_CALCULATION'=>'邀請統計',
'PUBLIC_FEEDBACK_MANAGEMENT'=>'意見反饋',
'PUBLIC_CONTENT_MANAGEMENT'=>'內容管理',
'PUBLIC_WEIBO_MANAGEMENT'=>'微博管理',
'PUBLIC_COMMENT_MANAGEMENT'=>'評論管理',
'PUBLIC_PRIVATE_MESSAGE_MANAGEMENT'=>'私信管理',
'PUBLIC_FILE_MANAGEMENT'=>'附件管理',
'PUBLIC_REPORT_MANAGEMENT'=>'舉報管理',
'PUBLIC_TAG_MANAGEMENT'=>'標簽管理',
'PUBLIC_EXPANSION'=>'擴展',
'PUBLIC_APP_MANAGEMENT'=>'應用管理',
'PUBLIC_INSTALLED_APPLIST'=>'已安裝應用列表',
'PUBLIC_UNINSTALLED_APPLIST'=>'未安裝應用列表',
'PUBLIC_POINTS_SETTING'=>'積分節點配置',
'PUBLIC_AUTHORITY_SETTING'=>'權限節點配置',
'PUBLIC_WEIBO_TEMPLATE_SETTING'=>'微博模板設置',
'PUBLIC_APP_SETTING'=>'應用配置',
'PUBLIC_PLUGIN_MANAGEMENT'=>'插件管理',
'PUBLIC_PLUGIN_SETTING'=>'插件配置',
'PUBLIC_REALNAME_TIPS'=>'請填寫真實姓名，最少2個漢字長度',
'PUBLIC_PASSWORD_WEAK'=>'弱',
'PUBLIC_PASSWORD_MIDDLE'=>'中',
'PUBLIC_PASSWORD_STRONG'=>'強',
'PUBLIC_CHOOSE_GENDER'=>'請選擇性別',
'PUBLIC_ACCEPT_SERVICE_TERMS'=>'接受本站服務條款，方可進行注冊',
'PUBLIC_EMAIL_TIPS'=>'無效的Email地址',
'PUBLIC_INPUT_CONFIRM_PASSWORD'=>'請輸入確認密碼',
'PUBLIC_WAIT_FOR_REVIEW'=>'恭喜，您已成功注冊帳號，請等待管理員審核',
'PUBLIC_WAIT_REVIEW_TIPS'=>'系統將通過郵件告知您審核結果。若長時間未收到郵件，請聯系{link}進行處理。',
'PBLIC_SAVE_IMAGE'=>'保存頭像',
'PUBLIC_TAGS_INPUT'=>'添加標簽，用回車分隔',
'PUBLIC_MOBILE_INPUT'=>'請輸入手機',
'PUBLIC_TEL_INPUT'=>'請輸入座機',
'PUBLIC_TITLE_INPUT'=>'請輸入職務',
'PUBLIC_FEEDBACK'=>'意見反饋',
'PUBLIC_FOLD'=>'收起',
'PUBLIC_UNFOLD'=>'展開',
'PUBLIC_FOLLOWERS_REMIND'=>'查看粉絲',
'PUBLIS_MESSAGE_REMIND'=>'查看消息',
'PUBLIC_SEARCH_BY_NAME'=>'按名字查找',
'SYSTEM_MANAGEMENT_CENTER'=>'管理中心',
'SYSTEM_REFRESH'=>'刷新',
'SYSTEM_BACK_TO_FRONT'=>'返回前台',
'PUBLIC_INDEX_INDEX'=>'我的首頁-微博',
'PUBLIC_MENTION_INDEX'=>'@提到我-微博',
'PUBLIC_COMMENT_INDEX'=>'我的評論',
'PUBLIC_COLLECTION_INDEX'=>'我的收藏',
'PUBLIC_PROFILE_INDEX'=>'我的微博',
'PUBLIC_PROFILE_FOLLWER'=>'我的粉絲',
'PUBLIC_PROFILE_FOLLOWING'=>'我的關注',
'PUBLIC_PROFILE_DATA'=>'我的檔案',
'PUBLIC_PROFILE'=>'檔案',
'PUBLIC_MESSAGE_INDEX'=>'我的私信',
'PUBLIC_MESSAGE_NOTIFY'=>'系統消息',
'PUBLIC_ACCOUNT_INDEX'=>'個人設置',
'PUBLIC_MANAGE_INDEX'=>'首頁-業務管理',
'PUBLIC_SUPPORT'=>'幫助中心',
'ADMIN_PUBLIC_LOGIN'=>'登錄-後台管理',
'PUBLIC_APP_INEX'=>'添加應用',
'PUBLIC_SEARCH_INDEX'=>'搜索',
'PUBLIC_LANGUAGE'=>'語言配置',
'PUBLIC_DIYWIDGET'=>'自定義組件列表',
'PUBLIC_OPEN'=>'開啓',
'PUBLIC_CLOSE'=>'關閉',
'PUBLIC_TYPE'=>'類型',
'PUBLIC_DESCRIPTION'=>'描述',
'PUBLIC_SUBMIT'=>'提交',
'PUBLIC_BACKTO_HOMEPAGE'=>'返回我的首頁',
'PUBLIC_APPLIST'=>'應用列表',
'PUBLIC_APPUSE_CALCULATION'=>'共{num}人使用',
'PUBLIC_WEIBO_COMMENT_SETTING'=>'設置誰可以評論我的微博',
'PUBLIC_WEIBO_COMMENT_ALL'=>'所有人',
'PUBLIC_WEIBO_COMMENT_FOLLOWING'=>'我關注的人',
'PUBLIC_PRIVATE_MESSAGE'=>'私信',
'PUBLIC_PRIVATE_MESSAGE_SETTING'=>'設置誰可以給我發私信',
'PUBLIC_NO_RECEIVE_SYSMAIL'=>'不接收系統郵件',
'PUBLIC_ORIGINAL_PASSWORD'=>'原始密碼',
'PUBLIC_NEW_PASSWORD'=>'新密碼',
'PUBLIC_TIME_YEAR'=>'年份',
'PUBLIC_TIME_MONTH'=>'月份',
'PUBLIC_TIME_DATE'=>'日',
'PUBLIC_COMMENT_OTHER'=>'評論{user}的{type}',
'PUBLIC_VIEW'=>'查看',
'PUBLIC_RECEIVE_COMMENT'=>'收到的評論',
'PUBLIC_SEND_COMMENT'=>'發出的評論',
'PUBLIC_COMMENT_CONFIRM_TIPS'=>'是否刪除該評論？',
'PUBLIC_PEOPLE_REMARK'=>'備注',
'PUBLIC_REMARK_SETTING'=>'設置備注',
'PUBLIC_PEOPLE_GROUP_SETTING'=>'爲{link}設置分組',
'PUBLIC_EDIT_GROUP'=>'編輯分組',
'PUBLIC_EDIT'=>'編輯',
'PUBLIC_GROUPNAME_INPUT'=>'請輸入分組名稱',
'PUBLIC_GROUP_CHARACTER_LIMIT'=>'分組名稱不能超過10個漢字長度',
'PUBLIC_REMARK_CHARACTER_LIMIT'=>'備注不能超過10個字',
'PUBLIC_SAVE_SUCCESS'=>'保存成功',
'PUBLIC_GROUP_ALREADY_EXIST'=>'此分組名已存在',
'PUBLIC_MANAGEMENT'=>'管理',
'PUBLIC_NO_MENTIONS'=>'暫時沒有提到我的',
'PUBLIC_VIEW_DETAIL'=>'查看詳情',
'PUBLIC_BACK'=>'返回',
'PUBLIC_WITH_OTHER_DIALOGUE'=>'我和{user}的私信（共{num}條對話）',
'PUBLIC_MORE'=>'更多',
'PUBLIC_NO_MORE_INFO'=>'暫無信息',
'PUBLIC_DIALOGUE_DELETE_CONFIRM'=>'確定要刪除該對話所有記錄嗎？',
'PUBLIC_CHOOSE_PRIVATE'=>'請選擇私信',
'PUBLIC_SAVE_FAIL'=>'保存失敗',
'PUBLIC_DELETE_SUCCESS'=>'刪除成功',
'PUBLIC_DELETE_FAIL'=>'刪除失敗',
'PUBLIC_ME'=>'我',
'PUBLIC_MESSAGE_DELETE_CONFIRM'=>'確定要刪除該消息？',
'PUBLIC_RECEIVER'=>'收信人',
'PUBLIC_SEND'=>'發送',
'PUBLIC_SEND_SUCCESS'=>'發送成功',
'PUBLIC_RESET_PASSWORD'=>'重置密碼',
'PUBLIC_PASSWORD_EMAIL_INPUT'=>'請輸入您注冊時用的EMAIL，我們會將該密碼發送至該郵箱。',
'PUBLIC_PASSWORD_EMAIL_TIPS'=>'提示：如果沒有收到郵件，請聯系客服尋求幫助',
'PUBLIC_CONFIRM'=>'確定',
'PUBLIC_RESEND'=>'重新發送',
'PUBLIC_RESEND_PASSWORD_MAIL'=>'已重新發送重置郵件',
'PUBLIC_USER_LEVEL'=>'用戶等級',
'PUBLIC_USER_POINTS_CALCULATION'=>'當前共有{num}點{experience}值',
'PUBLI_USER_UPGRADE_TIPS'=>'距離下一級還差{num}點{experience}值',
'PUBLIC_CUSTOMER_SERVICE'=>'客服',
'PUBLIC_NO_RELATE_DATA'=>'沒有相關數據',
'PUBLIC_SEARCH_RESULT_CALCULATION'=>'共搜到{num}條結果',
'PUBLIC_ALL'=>'所有',
'PUBLIC_ALL_WEBSITE'=>'全站',
'PUBLIC_SEARCH'=>'搜',
'PUBLIC_CANCEL_FAVORITE'=>'取消收藏',
'PUBLIC_ALREADY_FAVORITE'=>'已收藏',
'PUBLIC_INFO_ALREADY_DELETE_TIPS'=>'此信息已被刪除〜',
'PUBLIC_NO_RELATE_WEIBO'=>'暫時沒有相關微博',
'PUBLIC_MODIFY_PASSWORD'=>'修改密碼',
'PUBLIC_CHOOSE_COLLEAGUE'=>'選擇好友',
'PUBLIC_ADD_COMMENT'=>'添加評論',
'PUBLIC_INPUT_CHARACTER_LIMIT'=>'可以輸入{num}個字',
'PUBLIC_IMAGE_SETTING'=>'頭像設置',
'PUBLIC_SHORT_DOMAIN_TYPELIMIT'=>'僅限5個字符以上20個字符以內的英文/數字/下劃線，以英文字母開頭，不能含有特殊字符，一經設置，無法更改。',
'PUBLIC_SHORT_DOMAIN_CHARACTERLIMIT'=>'域名長度不能超過20個字符',
'PUBLIC_DOMAIN_DISABLED'=>'該個性域名已被禁用',
'PUBLIC_DOMAIN_OCCUPIED'=>'此域名已經被使用',
'PUBLIC_DOMAIN_SETTING_SUCCESS'=>'域名設置成功',
'PUBLIC_PASSWORD_UNSIMILAR'=>'新密碼與確認密碼不一致',
'PUBLIC_PASSWORD_SAME'=>'新密碼與舊密碼相同',
'PUBLIC_PASSWORD_MODIFY_FAIL'=>'密碼修改失敗',
'PUBLIC_PASSWORD_MODIFY_SUCCESS'=>'密碼修改成功',
'PUBLIC_ORIGINAL_PASSWORD_ERROR'=>'原始密碼錯誤',
'PUBLIC_RESET_ACCOUNT'=>'重置{user}帳號',
'PUBLIC_ADD_SUCCESS'=>'添加成功',
'PUBLIC_ADD_FAIL'=>'添加失敗',
'PUBLIC_INPUT_FEEDBACK'=>'請填寫反饋內容',
'PUBLIC_SUBMIT_FEEDBACK_SUCCESS'=>'提交成功，感謝您的反饋',
'PUBLIC_USER_GROUP_EXIST'=>'您已經創建過這個分組了',
'PUBLIC_OPERATE_GROUP_FAIL'=>'分組操作失敗',
'PUBLIC_FROUPNAME_NOEMPTY'=>'分組名稱不能爲空',
'PUBLIC_SAVE_GROUP_FAIL'=>'保存分組失敗',
'PUBLIC_SAVE_GROUP_SUCCESS'=>'保存分組成功',
'PUBLIC_WRONG_USER_INFO'=>'錯誤的用戶信息',
'PUBLIC_NO_FRONTPLATFORM_PERMISSION'=>'您沒有前台管理權限',
'PUBLIC_NO_FRONTPLATFORM_PERMISSION_ADMIN'=>'您沒有後台管理權限',
'PUBLIC_PRI_MESSAGE_NOEXIST'=>'私信不存在',
'PUBLIC_PRIVATE_MESSAGE_SEND_SUCCESS'=>'私信發送成功',
'PUBLIC_ADMIN_EDIT_PEIZHI'=>'保存修改編輯頁面配置',
'PUBLIC_ADMIN_EDIT_EDTAIL_PEIZHI'=>'保存修改編輯詳細數據',
'PUBLIC_PRIVATE_MESSAGE_SEND_FAIL'=>'私信發送失敗',
'PUBLIC_EMAIL_TYPE_WRONG'=>'郵箱格式不正確',
'PUBLIC_ACCOUNT_NOEXIST'=>'帳號不存在',
'PUBLIC_EMAIL_SENDTO_SUCCESS'=>'郵件已發送到',
'PUBLIC_EMAIL_SENTO_FAIL'=>'郵件發送失敗，請重試',
'PUBLIC_PASSWORD_RESET_SUCCESS'=>'密碼重置成功',
'PUBLIC_PASSWORD_RESET_FAIL'=>'密碼重置失敗',
'PUBLIC_USER_NOEXIST'=>'不存在相關用戶',
'PUBLIC_REGISTER_FAIL'=>'注冊失敗',
'PUBLIC_DEPARTMENT_REQUIRED'=>'必須選擇部門',
'PUBLIC_PROFILE_SAVE_FAIL'=>'資料保存失敗',
'PUBLIC_TYPE_NOEMPTY'=>'類型和資源ID不能爲空',
'PUBLIC_INFO_SHARE_FORBIDDEN'=>'此信息不可以被轉發',
'PUBLIC_INPUT_KEYWORD'=>'請輸入關鍵字',
'PUBLIC_PLUGIN_DIRECTORY_NOEXIST'=>'插件xxx的目錄不存在',
'PUBLIC_PLUGIN_NOEXIST'=>'插件xxx不存在',
'PUBLIC_ID_NOEXIST'=>'ID不能爲空',
'PUBLIC_DIRECTORY_NOEXIST'=>'{dir}目錄不存在',
'PUBLIC_DATA_UPGRADE_FAIL'=>'數據更新失敗，可能未做任何修改',
'PUBLIC_APP_EXIST'=>'應用已經存在',
'PUBLIC_UPLOAD_APPNAME'=>'請傳入應用名稱或者應用ID ',
'PUBLIC_DATA_INSERT_FAIL'=>'數據插入失敗',
'PUBLIC_APP_NOEXIST'=>'應用不存在或未安裝',
'PUBLIC_POINTS_NOEXIST'=>'不存在的積分節點',
'PUBLIC_ATTACHMENT_FAIL'=>'附件xxx失敗',
'PUBLIC_ATTACHMENT_ID_NOEXIST'=>'附件ID不能爲空',
'PUBLIC_ATTACHMENT_UPLOAD_SUCCESS'=>'附件上傳成功',
'PUBLIC_ATTACHMENT_UPLOAD_FAIL'=>'圖片上傳失敗，請重試',
'PUBLIC_IMAGESIZE_LIMIT'=>'圖片大小不能超過2M',
'PUBLIC_IMAGETYPE_LIMIT'=>'圖片類型不允許',
'PUBLIC_CATEGORYFORM_UNSIGN'=>'分類模型表未指定',
'PUBLIC_DATA_MOVE_ERROR'=>'分類樹移動的參數出錯',
'PUBLIC_RESOURCE_ERROR'=>'資源ID,資源所在表名,資源所在應用不能爲空',
'PUBLIC_FAVORITE_ALREADY'=>'您已經收藏過了',
'PUBLIC_FAVORITE_FAIL'=>'收藏失敗,您可能已經收藏此資源',
'PUBLIC_CANCEL_FAVORITE_FAIL'=>'取消失敗,您可能已經取消了該信息的收藏',
'PUBLIC_REGISTER_REQUIRED'=>'請先登錄',
'PUBLIC_COMMENT_CONTENT_REQUIRED'=>'評論內容不可爲空',
'PUBLIC_MODIFY_USER_POINT'=>'系統修改用戶積分',
'PUBLIC_SET_USER_POINT'=>'系統設定用戶積分爲',
'PUBLIC_TOP_DEPARTMENT'=>'--頂級部門--',
'PUBLIC_DEPARTMENT_ID_REQUIRED'=>'部門ID不能爲空',
'PUBLIC_CACHE_FAIL'=>'Feed緩存寫入失敗',
'PUBLIC_INFO_GET_FAIL'=>'獲取信息失敗',
'PUBLIC_WEIBO_ID_REQUIRED'=>'微博ID不能爲空',
'PUBLIC_WEIBO_PUBLISH_SUCCESS'=>'微博發布成功',
'PUBLIC_UNGROUP'=>'未分組',
'PUBLIC_WRONG_DATA'=>'錯誤的參數',
'PUBLIC_FOLLOWING_MYSELF_FORBIDDEN'=>'不能關注自己',
'PUBLIC_FOLLOWING_PEOPLE_NOEXIST'=>'被關注的用戶不存在',
'PUBLIC_ADD_FOLLOW_SUCCESS'=>'關注成功',
'PUBLIC_ADD_FOLLOW_FAIL'=>'關注失敗',
'PUBLIC_EMAIL_SUFFIX_FORBIDDEN'=>'郵箱後綴不允許注冊',
'PUBLIC_INVITE_EMAIL_NOEMPTY'=>'邀請Email不能爲空',
'PUBLIC_SEND_INVITE_SUCCESS'=>'發送邀請成功',
'PUBLIC_SETTING_FILE'=>'配置文件：{file}不存在',
'PUBLIC_PERMISSION_POINT_NOEXIST'=>'權限節點不存在',
'PUBLIC_REGISTER_SUCCESS'=>'恭喜你成功注冊，請激活你的帳號',
'PUBLIC_ACCOUNT_REVIEW_FAIL'=>'您的帳號未通過審核',
'PUBLIC_RESET_PASSWORD-FAIL'=>'請重置您的登錄密碼',
'PUBLIC_RESET_PASSWORD-SUCCESS'=>'重置密碼成功，請記住您的新密碼',
'PUBLIC_GET_NEW_COMMENT'=>'您收到了新的評論',
'PUBLIC_YOUR_COLLEAGUE'=>'您的好友{user}',
'PUBLIC_GET_NEW_SHARE'=>'您收到了新的轉發',
'PUBLIC_INVITE_REGISTER'=>'邀請您注冊網站',
'PUBLIC_GET_NEW_PRI_MESSAGE'=>'您收到了一條新私信',
'PUBLIC_VERIFY_CODE_ERROR'=>'驗證碼錯誤',
'PUBLIC_REVIEW_FAIL'=>'審核失敗',
'PUBLIC_CANCEL_REVIEW_SUCCESS'=>'取消審核成功',
'PUBLIC_REVIEW_SUCCESS'=>'審核成功',
'PUBLIC_ACCOUNT_INITIALIZE_SUCCESS'=>'帳號初始化成功',
'PUBLIC_ACCOUNT_INITIALIZE_FAIL'=>'帳號初始化失敗',
'PUBLIC_MODIFY_NO_REQUIRED'=>'不需要修改',
'PUBLIC_USER_GROUP_EMPTY'=>'用戶組或用戶不能爲空',
'PUBLIC_UID_INDEX_ILLEAGAL'=>'UID參數值不合法',
'PUBLIC_GET_USERINFO_FAIL'=>'獲取用戶信息緩存失敗',
'PUBLIC_GET_USERPROFILE_FAIL'=>'獲取用戶檔案失敗',
'PUBLIC_ADD_USER_FAIL'=>'添加用戶失敗',
'PUBLIC_DISABLE_ACCOUNT_FAIL'=>'禁用帳號失敗',
'PUBLIC_RECOVER_ACCOUNT_FAIL'=>'恢複帳號失敗',
'PUBLIC_ILLEGAL_TYPE_INDEX'=>'非法的type參數',
'PUBLIC_ACTIVATE_USER_FAIL'=>'激活用戶失敗',
'PUBLIC_INSERT_INDEX_ILLEGAL'=>'傳入ID參數不合法',
'PUBLIC_FIELD_REQUIRED'=>'字段ID不可以爲空',
'PUBLIC_FIELD_DELETE_FAIL'=>'字段刪除失敗',
'PUBLIC_INPUT_FORM'=>'輸入表單',
'PUBLIC_SEVERAL_TEXTFIELD'=>'多行文本',
'PUBLIC_DROPDOWN_MENU'=>'下拉菜單',
'PUBLIC_RADIO_BUTTON'=>'單選框',
'PUBLIC_CHECK_BOX'=>'複選框',
'PUBLIC_TIME_SELECT'=>'時間選擇',
'PUBLIC_USER_SELECT'=>'用戶選擇',
'PUBLIC_DEPARTMENT_SELECT'=>'部門選擇',
'PUBLIC_SAVE'=>'保存',
'PUBLIC_CANCEL'=>'取消',
'PUBLIC_SYSTEM_POINT_RULE'=>'積分規則',
'PUBLIC_SYSTEM_POINT_TYPE'=>'積分類型',
'PUBLIC_SYSTEM_POINT_SETTING'=>'設置用戶積分',
'PUBLIC_SYSTEM_POINT_LEVEL'=>'積分等級',
'PUBLIC_SYSTEM_ADD_POINT_TYPE'=>'添加積分類型',
'PUBLIC_SYSTEM_EDIT_POINT_TYPE'=>'編輯積分類型',
'PUBLIC_NO_OPERATION_DATA'=>'沒有要操作的數據',
'PUBLIC_SYSTEM_ASSIGNED_USERGROUP'=>'指定用戶組',
'PUBLIC_SYSTEM_ASSIGNED_ID'=>'指定ID',
'PUBLIC_SYSTEM_POINT_CHANGE'=>'增減',
'PUBLIC_SYSTEM_POINT_SET'=>'設定',
'PUBLIC_SYSTEM_NUMBER_NOEMPTY'=>'數量不能爲空',
'PUBLIC_SYSTEM_SET_USER_POINT'=>'設置用戶積分',
'PUBLIC_SYSTEM_SETTING_FAIL'=>'設置失敗',
'PUBLIC_SYSTEM_USERGROUP_NOEXIST'=>'用戶組不存在',
'PUBLIC_SYSTEM_MODIFY_SUCCESS'=>'修改成功',
'PUBLIC_SYSTEM_MOVE_FAIL'=>'移除失敗',
'PUBLIC_SYSTEM_MOVE_SUCCESS'=>'移除成功',
'PUBLIC_REMARK_ADD_FAIL'=>'備注添加失敗',
'PUBLIC_LOGIN_SUCCESS'=>'登錄成功',
'PUBLIC_UPLOAD_IMAGE_TIPS'=>'支持jpg,jpge,gif,png,bmp格式，大小限制2M以內',
'PUBLIC_COMPANY_EMAIL'=>'公司郵箱',
'PUBLIC_MAIL'=>'郵件',
'PUBLIC_SYSTEM_MAIL'=>'接收系統郵件',
'PUBLIC_PANEL_NOEXIST'=>'該插件無管理面板',
'PUBLIC_ALREADY_TOP'=>'已經是最前面了',
'PUBLIC_PLUGIN_NAME'=>'插件名稱',
'PUBLIC_ADMINISTRATOR_LOGIN'=>'管理員登錄',
'PUBLIC_VERIFICATION_CODE'=>'驗證碼',
'PUBLIC_CHANGE_ONE'=>'換一張',
'PUBLIC_TRANSFER_USER'=>'將用戶轉移至下面的部門下',
'PUBLIC_SELECT_USERGROUP'=>'請選擇用戶組',
'PUBLIC_HELLO'=>'您好',
'PUBLIC_WELCOME'=>'歡迎使用ThinkSNS社會化溝通、協作、管理平台',
'PUBLIC_FOLD_TIPS'=>'提示：點擊標題可以折疊欄目',
'PUBLIC_USER＿INFORMATION'=>'用戶信息',
'PUBLIC_TOTAL_REGISTERED_USERS'=>'總注冊用戶',
'PUBLIC_TOTAL_ACTIVE_USERS'=>'總活躍用戶',
'PUBLIC_LARGEST_ONLINE_YESTERDAY'=>'昨日最大在線量',
'PUBLIC_ONLINE_CURRENT'=>'當前在線用戶數',
'PUBLIC_LARGEST_ONLINE_WEEK'=>'一周最大在線用戶數',
'PUBLIC_ACCESS_INFORMATION'=>'訪問信息',
'PUBLIC_TIME'=>'時間',
'PUBLIC_PAGE_VIEWS'=>'浏覽量',
'PUBLIC_INDEPENDENT_VISITORS'=>'獨立訪客量',
'PUBLIC_PER_CAPITA_VIEWS'=>'人均浏覽次數',
'PUBLIC_ONE_WEEK_AVERAGE'=>'一周平均',
'PUBLIC_SERVER_INFORMATION'=>'服務器信息',
'PUBLIC_PAGE_CONFIGURATION'=>'[頁面配置]',
'PUBLIC_EDIT_USER'=>'編輯用戶',
'PUBLIC_INPUT_TEXT'=>'文本框:input_text',
'PUBLIC_INPUT_PASSWORD'=>'密碼框:input_password',
'PUBLIC_SELECT'=>'選擇',
'PUBLIC_RADIO'=>'單選框:radio',
'PUBLIC_CHAECKBOX'=>'多選框:checkbox',
'PUBLIC_DATE'=>'日期插件:date',
'PUBLIC_TEXTAREA'=>'文本域:textarea',
'PUBLIC_WORD'=>'純文字:word',
'PUBLIC_INPUT_HIDDEN'=>'隱藏值:input_hidden',
'PUBLIC_INPUT_FILE'=>'附件上傳:input_file',
'PUBLIC_ADVERTISEMENT_MANAGEMENT'=>'廣告管理',
'PUBLIC_ADD_ADVERTISEMENT'=>'添加廣告',
'PUBLIC_DELETE_ADVERTISEMENT'=>'刪除廣告',
'PUBLIC_IS_VALID'=>'是否有效',
'PUBLIC_UPDATE_TIME'=>'更新時間',
'PUBLIC_CREATE_TIME'=>'創建時間',
'PUBLIC_LOCATION'=>'位置',
'PUBLIC_LAST_SEVEN_DAYS'=>'最近7天',
'PUBLIC_LAST_THIRTY_DAYS'=>'最近30天',
'PUBLIC_TODAY'=>'今日',
'PUBLIC_YESTERDAY'=>'昨日',
'PUBLIC_THIS_MONTH'=>'本月',
'PUBLIC_STATISTICAL_TIME'=>'統計時間',
'PUBLIC_VIEWS_PV'=>'浏覽量/PV',
'PUBLIC_MAXIMUM_ONLINE_TIME'=>'最大在線量時間段',
'PUBLIC_MAXIMUM_ONLINE_SAME_TIME'=>'最大同時在線量',
'PUBLIC_TRANSFER_USER_SUBSECTOR'=>'請將部門用戶及子部門移至新部門',
'PUBLIC_TRANSFER_SUBSECTOR_TIPS'=>'注：不能將子部門移動到當前部門或當前部門子部門下。',
'PUBLIC_DEPARTMENT_ORDER'=>'部門順序',
'PUBLIC_DEPARTMENT_NAME'=>'部門名稱',
'PUBLIC_REMOVE_CONTENT'=>'刪除举报',
'PUBLIC_REVOKE_REPORT'=>'撤銷舉報',
'PUBLIC_REPORT_FRONT_WORDS'=>'被舉報內容前140字',
'PUBLIC_INFORMANTS_USER_NAME'=>'被舉報人用戶名',
'PUBLIC_ORIGINAL_INFORMATION'=>'查看原信息',
'PUBLIC_SYSTEM_AUTOMATIC'=>'系統自動',
'PUBLIC_REPORT_REASON'=>'舉報理由',
'PUBLIC_OPERATION'=>'操作',
'PUBLIC_SEARCH_REPORT'=>'搜索舉報',
'PUBLIC_SEARCH_FINISHIED'=>'搜索完畢',
'PUBLIC_WAIT_OPERATION'=>'等待操作',
'PUBLIC_COME_FROM'=>'來自',
'PUBLIC_MULTIPLE_TIPS'=>'多個時使用英文的“,”分割',
'PUBLIC_INTEGRAL_CONFIGURATION'=>'不存在積分配置',
'PUBLIC_ACTION_ALIAS'=>'動作別名',
'PUBLIC_ACTION_NAME'=>'動作名',
'PUBLIC_LEVEL_NAME'=>'等級名稱',
'PUBLIC_LEVEL_ICON'=>'等級圖標',
'PUBLIC_EXPERIENCE'=>'經驗值',
'PUBLIC_WEIBO_TYPE_SETTING'=>'設置開啓的微博類型',
'PUBLIC_WEIBO_CONFIGURATION'=>'微博配置',
'PUBLIC_ACTION_APPLICATIONS_NOEMPTY'=>'動作名和應用不能爲空',
'PUBLIC_APPLICATIONS_MODULE_RULES_NOEMPTY'=>'應用名稱、權限模塊、權限規則不能有空值',
'PUBLIC_ADD_TEMPLATE'=>'添加微博模板',
'PUBLIC_EDIT_TEMPLATE'=>'編輯微博模板',
'PUBLIC_APPLICATIONS_TYPE_TEMPLATE_NOEMPTY'=>'應用名稱、微博類型、模板內容不能有空值',
'PUBLIC_TEMPLATE_DELETE'=>'微博模板刪除',
'PUBLIC_SPECIFIED_MAILBOX_SUFFIX'=>'指定郵箱後綴',
'PUBLIC_ANY_EMAIL_SUFFIX'=>'任何郵箱後綴',
'PUBLIC_CLOSE_REGISTRATION'=>'關閉注冊',
'PUBLIC_SPECIFIED_USER'=>'指定用戶',
'PUBLIC_ALL_USERS'=>'全部用戶',
'PUBLIC_FOOTER_ARTICLE'=>'頁腳文章',
'PUBLIC_SAVE_MODIFIED'=>'保存修改',
'PUBLIC_EDIT_ANNOUNCEMENT'=>'編輯公告',
'PUBLIC_NAVIGATION_LIST'=>'導航列表',
'PUBLIC_SENSITIVE_SAVE_FAIL'=>'敏感詞保存失敗',
'PUBLIC_ADD_NAVIGATION'=>'增加導航',
'PUBLIC_NEW_WINDOW'=>'新窗口',
'PUBLIC_CURRENT_WINDOW'=>'當前窗口',
'PUBLIC_PARENT_WINDOW'=>'父窗口',
'PUBLIC_HEAD_NAVIGATION'=>'頭部導航',
'PUBLIC_BOTTOM_NAVIGATION'=>'底部導航',
'PUBLIC_INTERNAL_APPLICATION'=>'應用內部',
'PUBLIC_ADD_SUBNAVIGATION'=>'添加子導航',
'PUBLIC_NAVIGATION_NAME_NOEWPTY'=>'導航名稱不能爲空',
'PUBLIC_APPLICATION_LOGO_NOEMPTY'=>'應用標志不能爲空',
'PUBLIC_LINK_NOEMPTY'=>'鏈接地址不能爲空',
'PUBLIC_NAVIGATION_POSITION_NOEWPTY'=>'導航位置不能爲空',
'PUBLIC_APPLICATION_SORT_NOEMPTY'=>'應用排序不能爲空',
'PUBLIC_PHP_FILE'=>'PHP文件',
'PUBLIC_JAVASCRIPT_FILE'=>'JavaScript文件',
'PUBLIC_ADD_LANGUAGE_CONFIGURATION'=>'添加語言配置',
'PUBLIC_EDIT_LANGUAGE_CONFIGURATION'=>'編輯語言配置',
'PUBLIC_LANGUAGE_CONFIGURATION_ALREADY_EXIST'=>'此條語言配置項已存在',
'PUBLIC_UPDATE_WIDGET'=>'更新Widget',
'PUBLIC_ORDINARY_WEIBO'=>'普通微博',
'PUBLIC_SHARE_WEIBO'=>'轉發微博',
'PUBLIC_PICTURE_WEIBO'=>'圖片微博',
'PUBLIC_ATTACHMENT_WEIBO'=>'附件微博',
'PUBLIC_DYNAMIC_MANAGEMENT'=>'動態管理',
'PUBLIC_RECYCLE_BIN'=>'回收站',
'PUBLIC_REMOVE_COMPLETELY'=>'徹底刪除',
'PUBLIC_RECOVER'=>'恢複',
'PUBLIC_RECOVERY_FAILED'=>'微博恢複失敗',
'PUBLIC_RECOVERY_SUCCESS'=>'微博恢複成功',
'PUBLIC_REMOVE_COMPLETELY_FAIL'=>'徹底刪除失敗',
'PUBLIC_REMOVE_COMPLETELY_SUCCESS'=>'徹底刪除成功',
'PUBLIC_SEARCH_COMMENT'=>'搜索評論',
'PUBLIC_CONTENT_REPORT_REVOKE'=>'內容 - 舉報管理 - 撤銷舉報',
'PUBLIC_CONTENT_REPORT_DELETE'=>'內容 - 舉報管理 - 刪除举报',
'PUBLIC_DEPARTMENT_SETTING'=>'部門設置',
'PUBLIC_DEPARTMENT_MODIFY_FAIL'=>'部門名稱修改失敗',
'PUBLIC_SELECT_DEPARTMENT'=>'請選擇部門',
'PUBLIC_DEPARTMENT_MODIFY_SUCCESS'=>'部門修改成功',
'PUBLIC_TRANSFER_DEPARTMENT_FORBIDDEN'=>'不能移動到自己或自己的子部門下面',
'PUBLIC_MOVE_DEPARTMENT_SUCCESS'=>'部門移動成功',
'PUBLIC_TRANSFER_DEPARTMENT_FAIL'=>'部門移動失敗',
'PUBLIC_RELATED_DEPARTMENT_NOEXIST'=>'不存在相關部門',
'PUBLIC_TRANSFER_SUBDEPARTMENT_FORBIDDEN'=>'子部門不能移動到自己或自己的子部門下面',
'PUBLIC_FEEDBACK_CLASSIFICATION'=>'意見反饋分類',
'PUBLIC_ADD_FIELD_CLASSIFICATION'=>'添加字段分類',
'PUBLIC_DISABLE_LIST'=>'禁用列表',
'PUBLIC_PENDING_LIST'=>'待審列表',
'PUBLIC_ADD_FIELD'=>'添加字段',
'PUBLIC_EDIT_FIELD'=>'編輯字段',
'PUBLIC_SEARCH_USER'=>'搜索用戶',
'PUBLIC_TRANSFER_DEPARTMENT'=>'轉移部門',
'PUBLIC_TRANSFER_USER_GROUP'=>'轉移用戶組',
'PUBLIC_ACTIVATE_ACCOUNT'=>'激活帳號',
'PUBLIC_AUDIT_USER'=>'審核用戶',
'PUBLIC_RECOVER_ACCOUNT'=>'恢複帳號',
'PUBLIC_EDIT_USER_GROUP'=>'編輯用戶組',
'PUBLIC_ORGANIZATION'=>'組織',
'PUBLIC_PERSONAL'=>'個人',
'PUBLIC_NOT_ACTIVATED'=>'未激活',
'PUBLIC_SPECIAL'=>'特殊',
'PUBLIC_ORDINARY'=>'普通',
'PUBLIC_DELETE_USER_GROUP'=>'刪除用戶組',
'PUBLIC_ADD_USER_GROUP'=>'添加用戶組',
'PUBLIC_GET_INFORMATION_FAIL'=>'獲取用戶信息失敗',
'PUBLIC_APPLICATION'=>'應用',
'PUBLIC_LEVEL'=>'等級',
'PUBLIC_USER_GROUP'=>'用戶組',
'PUBLIC_SELECT_APPLICATION'=>'請選擇應用 ',
'PUBLIC_CURRENT_USER_GROUP'=>'當前用戶組',
'PUBLIC_ADD_PLACE'=>'添加地區',
'PUBLIC_DELETE_PLACE'=>'刪除地區',
'PUBLIC_PLACE_NAME'=>'地區名稱',
'PUBLIC_LOWER_LEVEL_MANAGEMENT'=>'下級管理',
'PUBLIC_DELETE_PLACE_CONFIRM'=>'確定刪除選中地區？',
'PUBLIC_SELECT_PLACE'=>'請選擇地區',
'PUBLIC_INPUT_NAME'=>'請輸入名稱',
'PUBLIC_NAME_MODIFY_FAIL'=>'名稱無變化，未提交修改',
'PUBLIC_PERMISSION_GROUP_CONFIGURATION'=>'權限組配置',
'PUBLIC_MODSAVE_FILES'=>'分割存儲:stringText',
'PUBLIC_USER_FILSE'=>'用戶選擇:selectUser',
'PUBLIC_DEPARENT_FILES'=>'部門選擇:department',
'PUBLIC_IMAGE_FILES'=>'圖片上傳:input_image',
'PUBLIC_EDITOR_FILES'=>'編輯器',
'PUBLIC_ADMIN_TITLE'=>'名稱',
'PUBLIC_ADMIN_TYPE'=>'輸入類型',
'PUBLIC_ADMIN_MODIFY'=>'默認值\格式',
'PUBLIC_ADMIN_INFO'=>'提示信息',
'PUBLIC_ADMIN_NOTHING'=>'驗證事件',
'PUBLIC_PLEASE'=>'請先',
'PUBLIC_CHECH_IS'=>'提示：checkbox如果默認有多個值，請以“,”隔開。',
'PUBLIC_NEW_EMAIL'=>'新',
'PUBLIC_OLD_EMAIL'=>'原始',
'PUBLIC_MODIFY_USER'=>'修改帳號',
'PUBLIC_BACKUP'=>'跳過',
'PUBLIC_INDEX'=>'首頁',
'PUBLIC_NO_MORE'=>'暫無',
'PUBLIC_VERSION_NUM'=>'版本號',
'PUBLIC_PROSEN'=>'作者',
'PUBLIC_FORMANTS_USER_TIME'=>'舉報時間',
'PUBLIC_FORMANTS_USER_INFO'=>'被舉報信息',
'PUBLIC_FORMANTS_USER_NAME'=>'舉報人用戶名',
'PUBLIC_STREAM_REPORT_ID'=>'舉報人ID',
'PUBLIC_STREAM_REPORT_UID'=>'舉報人UID',
'PUBLIC_HIDDEN'=>'隱藏',
'PUBLIC_MAILTITLE_ADMIN'=>'消息配置',
'PUBLIC_SETTING_ADMIN'=>'權限配置',
'PUBLIC_CONCENT_WEIBO'=>'評論微博',
'PUBLIC_TITLE_ACCENT_SAVEEDIT'=>'保存修改編輯公告',
'PUBLIC_TITLE_FILES_SAVEEDIT'=>'保存修改編輯文章',
'PUBLIC_FOOTER_CONFIG'=>'頁腳配置',
'PUBLIC_INVITE_CONFIG'=>'邀請配置',
'PUBLIC_DYNAMIC_SEARCH'=>'搜索動態',
'PUBLIC_DYNAMIC_DELETE'=>'刪除動態',
'PUBLIC_DYNAMIC'=>'動態',
'PUBLIC_DELETE_COMMENT'=>'刪除評論',
'PUBLIC_MASSAGE_SEARCH'=>'搜索私信',
'PUBLIC_MASSAGE_DEL'=>'刪除私信',
'PUBLIC_FILE_STREAM_SEARCH'=>'搜索附件',
'PUBLIC_FILE_STREAM_DEL'=>'刪除附件',
'PUBLIC_SERVER_SOFT'=>'服務器軟件',
'PUBLIC_INVITE_LIST_FILES'=>'{user}的邀請詳情列表 (共{unm}個)',
'PUBLIC_TAGS_ADD'=>'添加標簽',
'PUBLIC_TAG_LIST'=>'標簽列表',
'PUBLIC_INVITE_LIST'=>'邀請列表',
'PUBLIC_MAIL_INLOCALHOST'=>'站內信',
'PUBLIC_DETAILS_LIST'=>'詳情',
'PUBLIC_MODIFY'=>'修改',
'PUBLIC_FEEDBACK_CATEGORY_MANAGE'=>'意見反饋分類管理',
'PUBLIC_FEEDBACK_ADD_TYPE'=>'添加反饋類型',
'PUBLIC_FEEDBACK_EDIT_TYPE'=>'編輯反饋類型',
'PUBLIC_MARK_PROCESSED'=>'標記已處理',
'PUBLIC_FEEDBACK_MANAGE'=>'意見反饋管理',
'PUBLIC_WAIT_PROCESSE'=>'待處理',
'PUBLIC_ALREADY_PROCESSED'=>'已處理',
'PUBLIC_FEEDBACK_LIST'=>'反饋列表',
'PUBLIC_FEEDBACK_TYPE'=>'反饋類型',
'PUBLIC_SYSTEM_EDIT_DATA'=>'編輯數據',
'PUBLIC_SYSTEM_ADD_DATA'=>'添加新數據',
'PUBLIC_SYSTEM_KEYCN_IS'=>'KEY和中文名不能爲空',
'PUBLIC_SYSTEM_LOG_REMOVE_DEL'=>'清理刪除日志',
'PUBLIC_SYSTEM_LOG_REMOVE_IS'=>'沒有需要清理的日志',
'PUBLIC_SYSTEM_LOG_REMOVE'=>'日志清理成功',
'PUBLIC_SCHEDULED_TASK_DELETE'=>'刪除計劃任務',
'PUBLIC_SCHEDULED_TASK_LIST'=>'計劃任務列表',
'PUBLIC_SCHEDULED_TASK_CREATE'=>'新建計劃任務',
'PUBLIC_LOGS_REMOVE_SEX'=>'清除6個月前日志',
'PUBLIC_LOGS_REMOVE_SET'=>'清除12個月前日志',
'PUBLIC_LOGS_REMOVE_LOG'=>'重建歸檔表',
'PUBLIC_SYSTEM_DELALL'=>'刪除選中項',
'PUBLIC_SYSTEM_LOGLIST'=>'日志列表',
'PUBLIC_SYSTEM_BACK'=>'後台',
'PUBLIC_USER_LOGS'=>'用戶日志',
'PUBLIC_INVITE_TOP'=>'邀請排行',
'PUBLIC_SYSTEM_DATA_SQL'=>'數據字典',
'PUBLIC_SYSTEM_DATA_SQLLIST'=>'數據字典列表',
'PUBLIC_SCHEDULED_TASK_NEWCREATE'=>'計劃任務',
'PUBLIC_SYSTEM_LOGSUM'=>'日志歸檔',
'PUBLIC_SYSTEM_LOGSUM_SUCCESS'=>'日志歸檔成功',
'PUBLIC_SYSTEM_LOGSUM_SUCCESS_IS'=>'沒有需要歸檔的日志',
'PUBLIC_SYSTEM_SELECT'=>'請選擇',
'PUBLIC_SYSTEM_CATEGORY_ISNOT'=>'分類不存在',
'PUBLIC_SYSTEM_SONCATEGORY_ISNOT'=>'子分類不存在',
'PUBLIC_SYSTEM_PCATEGORY'=>'根分類',
'PUBLIC_SYSTEM_PARENT_SEE'=>'好友可見',
'PUBLIC_SYSTEM_FOLLOWING_SEE'=>'互相關注可見',
'PUBLIC_SYSTEM_FOLLW_SEE'=>'粉絲可見',
'PUBLIC_SYSTEM_CATEGORY'=>'分類',
'PUBLIC_SYSTEM_ADD_CATEGORY'=>'添加分類',
'PUBLIC_SYSTEM_FIELD'=>'字段',
'PUBLIC_SYSTEM_FIELDLIST'=>'字段列表',
'PUBLIC_SYSTEM_CATEGORYLIST'=>'分類列表',
'PUBLIC_SYSTEM_NOUSE'=>'禁用',
'PUBLIC_SYSTEMD_TRUE'=>'是',
'PUBLIC_SYSTEMD_FALSE'=>'否',
'PUBLIC_SYSTEMD_NOACCEPT'=>'不限',
'PUBLIC_USER_LIST'=>'用戶列表',
'PUBLIC_AUDIT_USER_SUCCESS'=>'通過審核',
'PUBLIC_AUDIT_USER_ERROR'=>'未過審核',
'PUBLIC_EDITCATEOGRY'=>'編輯分類',
'PUBLIC_ADD_USER_INFO'=>'添加用戶',
'PUBLIC_USERGROUP_ISNOT'=>'用戶組不能爲空',
'PUBLIC_SYSTEM_MAIL_ISNOT'=>'收信人不能爲空',
'PUBLIC_COMMENT_MAIL_REQUIRED'=>'內容不可爲空',
'PUBLIC_COMMENT_MAIL_TITLE'=>'標題不可爲空',
'PUBLIC_IMAGE_SAVE_IS'=>'確認保存頭像',
'PUBLIC_APP_REMOVE'=>'移除應用',
'PUBLIC_INSTALLED_APP'=>'已安裝',
'PUBLIC_APP_STOP'=>'停止使用',
'PUBLIC_FAVORITE_ISNOT'=>'暫時沒有收藏',
'PUBLIC_COMMENTS_ISNOT'=>'暫時沒有評論',
'PUBLIC_CREATE'=>'創建',
'PUBLIC_GROUPNAME_CREATE_TIPES'=>'最多只能創建10個分組',
'PUBLIC_GROUPNAME_NAME_TIPES'=>'分組名稱字數不能超過10個漢字長度',
'PUBLIC_GROUPNAME_EDIT'=>'修改分組',
'PUBLIC_GROUPNAME_SET'=>'設置分組',
'PUBLIC_WATING'=>'加載中...',
'PUBLIC_VIVER_TAOLK'=>'查看對話',
'PUBLIC_PROFILE_TAG'=>'個人標簽',
'PUBLIC_REPORTING_ORG'=>'匯報關係',
'PUBLIC_SETING_SUCCESS'=>'設置成功',
'PUBLIC_CONFIG'=>'確認',
'PUBLIC_SYSTEM_FIND'=>'查詢',
'PUBLIC_ADMIN_SETING'=>'字段配置',
'PUBLIC_ADMIN_OPRETING_SUCCESS'=>'操作成功',
'PUBLIC_ADMIN_OPRETING_ERROR'=>'操作失敗',
'PUBLIC_SYSTEM_POINT_EDIT'=>'編輯積分等級',
'PUBLIC_SYSTEM_OPINT_EDIT'=>'編輯積分節點',
'PUBLIC_SYSTEM_OPINT_DELETE'=>'刪除積分節點',
'PUBLIC_SYSTEM_OPINT_ADD'=>'添加積分節點',
'PUBLIC_SYSTEM_ADMINJUR_ADD'=>'添加權限節點',
'PUBLIC_SYSTEM_ADMINJUR_DELETE'=>'刪除權限節點',
'PUBLIC_SYSTEM_NORMAL_USER'=>'普通權限',
'PUBLIC_SYSTEM_ADMIN_USER'=>'管理權限',
'PUBLIC_SYSTEM_APP_UNLODING'=>'卸載',
'PUBLIC_SYSTEM_APP_INSTALL'=>'安裝',
'PUBLIC_SYSTEM_APP_EDIT'=>'編輯應用',
'PUBLIC_SYSTEM_APP_SELECTINSTALL'=>'請先選擇要安裝的應用',
'PUBLIC_SYSTEM_APP_INSTALLERROR'=>'安裝失敗，必填項不能爲空',
'PUBLIC_SYSTEM_APP_FILEDS'=>'保存修改編輯後台應用配置',
'PUBLIC_SYSTEM_APP_FILED'=>'保存修改編輯應用狀態',
'PUBLIC_TA_COMMENTS'=>'{user}的評論',
'PUBLIC_TA_FAVORITES'=>'{user}的收藏',
'PUBLIC_TA_PROFILE'=>'{user}的檔案',
'PUBLIC_TA_WEIBO'=>'{user}的微博',
'PUBLIC_TA_FOLLOWING'=>'{user}的關注',
'PUBLIC_TA_FOLLWER'=>'{user}的粉絲',
'PUBLIC_TA_PRIVATE_MESSAGE'=>'{user}的私信',
'PUBLIC_ATTACH_ISNULL'=>'附件不存在',
'PUBLIC_TAG_TIPS'=>'按回車添加標簽，多個標簽用逗號分隔',
'PUBLIC_TAG_NOEMPTY'=>'標簽不能爲空',
'PUBLIC_SHARE_SUCCESS'=>'發布成功',
'PUBLIC_SENTWEIBO_ISNOT'=>'您沒有微博發布權限',
'PUBLIC_SENTWEIBO_TO'=>'同時作爲給 {link}的評論發布',
'PUBLIC_CLICK_ADD'=>'點擊添加',
'PUBLIC_CLICK_CANCEL'=>'點擊取消',
'PUBLIC_CLICK_EDIT'=>'點擊修改',
'PUBLIC_CLICK_SETING'=>'點擊設置',
'PUBLIC_REBUSINESS_MANAGEMENT'=>'返回業務管理',
'PUBLIC_INVITE_COLLEAGUE_ADD'=>'邀請好友加入',
'PUBLIC_PLEASE_EMAIL_SNET'=>'請輸入郵件地址...',
'PUBLIC_GROUP_NAME'=>'分組名稱',
'PUBLIC_ADD_GROUP_NAME_ERROR'=>'分組添加失敗',
'PUBLIC_CRETAE_GROUP_MAX_TIPES'=>'一個用戶最多只能創建{num}個分組',
'PUBLIC_LISTWEIBO_ISNULL'=>'您沒有浏覽微博信息權限',
'PUBLIC_SUCCESS_LOAD'=>'成功獲取',
'PUBLIC_WEIBOISNOTNEW'=>'没有更多微博',
'PUBLIC_LOADING_ID_ISNULL'=>'加載起始ID不能爲空',
'PUBLIC_UPDATE_SUCCESS'=>'更新成功',
'PUBLIC_DEPARTMENT_ALL'=>'所有部門',
'PUBLIC_PLEASE_SELECT'=>'請選擇',
'PUBLIC_GO_BACK'=>'上一級',
'PUBLIC_REPORTING_INFO'=>'您已經成功舉報此信息',
'PUBLIC_REPORT_ERROR'=>'舉報失敗,請稍候再試',
'PUBLIC_REPORT_TIPES'=>'不良信息是指含有色情、暴力、廣告或其它騷擾你正常工作生活的內容。',
'PUBLIC_REPORT_INFO_IS'=>'你要舉報的是以下信息',
'PUBLIC_REPORT_MORE'=>'你可以填寫更多舉報說明',
'PUBLIC_SELECT_TIPES'=>'選填',
'PUBLIC_PLEASE_USERINFO_SECRET'=>'請放心，你的隱私將會得到保護。',
'PUBLIC_SEE_MORE'=>'查看更多',
'PUBLIC_SHARETO_USERINFO'=>'同時評論給原文作者',
'PUBLIC_CONCENT_ISNULL'=>'您沒有此評論權限',
'PUBLIC_CONCENT_IS_ERROR'=>'評論失敗',
'PUBLIC_CONCENT_TIPES'=>'此用戶進行了隱私設置，您無法對其微博進行評論',
'PUBLIC_FAVORITE_SUCCESS'=>'收藏成功',
'PUBLIC_EDLFAVORITE_ERROR'=>'取消收藏失敗',
'PUBLIC_CANCEL_ERROR'=>'取消成功',
'PUBLIC_ALL_CATEGORIES'=>'所有分類',
'PUBLIC_ADD_HUSER'=>'加入黑名單',
'PUBLIC_MOVE_HUSER'=>'移除黑名單',
'PUBLIC_HUSER_TIPES'=>'黑名單列表暫爲空',
'PUBLIC_JIECHU'=>'解除',
'PUBLIC_MOVE_USER_SUCCESS'=>'用戶移除成功',
'PUBLIC_USER_ID_ISNULL'=>'用戶ID不存在',
'PUBLIC_ADD_HUSER_USRE'=>'已將{user}加入黑名單',
'PUBLIC_CANCEL_AREA'=>'切換城市',
'PUBLIC_SEE_MORE_NUM'=>'查看條數',
'PUBLIC_APPNAME_TASK'=>'任務',
'PUBLIC_MENU_CONTACT'=>'我的通訊錄',
'SSC_NO_RELATE_DATA'=>'沒有相關數據',
'SSC_ALREADY_ACTIVATED'=>'已激活',
'PUBLIC_LANG_SET'=>'語言設置',
'PUBLIC_SHARE_FAILED'=>'轉發失敗',
'PUBLIC_SHARE_TOUSE_EMPTY'=>'轉發接受人不能为空',
'PUBLIC_TAG_EXIST'=>'標簽已經存在',
'PUBLIC_USER_EMPTY'=>'用戶名不能爲空',
'PUBLIC_ACCOUNT_EMPTY'=>'帳號或密碼不能爲空',
'PUBLIC_PASSWORD_ERROR'=>'密碼錯誤',
'PUBLIC_ACCOUNT_LOCKED'=>'您的帳號已經被鎖定，請稍後再登錄',
'PUBLIC_ACCOUNT_LOCK'=>'您輸入的密碼錯誤次數過多，帳號將被鎖定1小時',
'PUBLIC_ACCOUNT_NOTEMPTY'=>'帳號不能爲空',
'PUBLIC_ACCOUNT_REGISTERED'=>'該用戶已注冊',
'PUBLIC_EMAIL_REGISTER'=>'該Email已被注冊',
'PUBLIC_ACCOUNT_MORE'=>'用戶名長度必須在{nums}個字符以上',
'PUBLIC_ACCOUNT_USED'=>'該暱稱已被使用',
'PUBLI_USER_NOTEXSIT'=>'用戶不存在',
'PUBLIC_INVATE_CODE_ERROR'=>'邀請碼錯誤或已失效',
'PUBLIC_EMAIL_NOT_RIGHT'=>'Email不合法或已存在',
'PUBLIC_UNMAE_NOT_RIGHT'=>'真實姓名不合法或已存在',
'PUBLIC_PASSWORD_NOT_RIGHT'=>'密碼不合法',
'PUBLIC_NUM_INPUT'=>'純數字input輸入',
'PUBLIC_INPUT_SOME'=>'請輸入{input}',
'PUBLIC_SOME_NOT_RIGHT'=>'{input}格式不正確',
'PUBLIC_CONCENT_IS_OK'=>'評論成功',
'PUBLIC_LOCAL_APP'=>'本地應用',
'PUBLIC_REMOTE_APP'=>'遠程應用',
'PUBLIC_CLIENT_DOWN'=>'客戶端下載',
'PUBLIC_TIME_OUT'=>'登录超時，請重新登录',
'PUBLIC_ADD_NAV'=>'添加到導航',
'PUBLIC_REMOVE_NAV'=>'移出導航',
'PUBLIC_APPNAME_ASK'=>'問答',
'PUBLIC_APPNAME_CONTACT'=>'通訊錄',
'PUBLIC_APPNAME_SUPPORT'=>'幫助中心',
'PUBLIC_MY'=>'我的',
'PUBLIC_APPNAME_BLOG'=>'日誌',
'PUBLIC_SELECT_DATE'=>'請選擇時間',
'PUBLIC_INVATE_MESSAGE'=>'Hi，我是 {uname}，我髮現了一個很不錯的網站，我在這裡等你，快來加入吧。',
'PUBLIC_SENTNOTIFY_MAIL_TO'=>'發送私信給',
'NOTIFY_AUTHENTICATE_SUBMIT_CONTENT'=>'您已經成功提交認證申請，請等待管理員審核，審核結果將通過系統消息告知您。',
'NOTIFY_AUTHENTICATE_SUBMIT_TITLE'=>'[ {site} ]您已經成功提交認證申請，請等待管理員審核',
'NOTIFY_AUTHENTICATE_DOVERIFY_CONTENT'=>'',
'NOTIFY_AUTHENTICATE_DOVERIFY_TITLE'=>'',
'PUBLIC_SENTWEIBO'=>'發微博',
'PUBLIC_LIST_NUM_WEIBO'=>'查看{num}條相關微博',
'PUBLIC_LIST_NUM_USER'=>'查看{num}位相關用戶',
'PUBLIC_UPLOAD'=>'下載',
'PUBLIC_POINT_NAME'=>'節點名稱',
'PUBLIC_POINT_DETAIL'=>'節點描述',
'PUBLIC_APP_TO'=>'所屬應用',
'PUBLIC_SENTTYPE'=>'發送類型',
'PUBLIC_SNED_EMAIL'=>'發送郵件',
'PUBLIC_SEND_SYSTEM_MESSAGE'=>'發送系統消息',
'PUBLIC_EDIT_TPL'=>'編輯模板',
'PUBLIC_TITLES'=>'標題',
'PUBLIC_CONTINUE_SEND'=>'繼續發送',
'PUBLIC_SEBT_EMAIL_TIPES'=>'此次發送{num}條郵件，其中成功發送{sum}條',
'PUBLIC_STREAM_REPORT_PLEASE_SELECT'=>'請先選擇一個舉報',
'PUBLIC_LAST'=>'已經是最後面了',
'PUBLIC_PROFILESET_WORK'=>'工作信息',
'PUBLIC_PROFILESET_BIRTHDAY'=>'生日',
'PUBLIC_BASIC_INFORMATION'=>'基本信息',
'PUBLIC_MESSING_SENTTO'=>'郵件發送',
'PUBLIC_MAIL_TPL_SET'=>'消息模板配置',
'PUBLIC_SENT_EMAIL_TIPES_NUM'=>'此次發送{num}條郵件，其中成功發送{sum}條',
'PUBLIC_PROFILESET_WORK_POSITION'=>'職務',
'PUBLIC_PROFILESET_WORK_EXPERIENCE'=>'工作經曆',
'PUBLIC_MOVES'=>'移動',
'PUBLIC_USERTITLESHEARE'=>'用戶名片分享',
'PUBLIC_SEARCH_PAGE'=>'[搜索配置]',
'PUBLIC_HEIDDEN_TIPS'=>'是否隱藏',
'PUBLIC_CLICK_TIPES'=>'點擊事件',
'PUBLIC_SHOW'=>'显示',
'PUBLIC_NICKNAME_LIMIT'=>'暱稱長度必須在{nums}個漢字之間',
'PUBLIC_NICKNAME_TIPS'=>'暱稱長度為{nums}個漢字，僅支持中英文，數字，下劃線，不允許重名。',
'PUBLIC_NICKNAME'=>'暱稱',
'PUBLIC_NICKNAME_RESERVED'=>'抱歉，該暱稱不允許被使用',
'PUBLIC_SAY'=>'說',
'PUBLIC_SENTTO'=>'發送給',
'PUBLIC_SUM_TO_TALL'=>'共{num}條對話',
'PUBLIC_METO'=>'我和',
'NOTIFY_AUTHENTICATE_DOVERIFY_OK_CONTENT'=>'恭喜，您已成功通過認證。',
'NOTIFY_AUTHENTICATE_DOVERIFY_OK_TITLE'=>'[ {site} ]恭喜，您已成功通過認證',
'NOTIFY_AUTHENTICATE_DOVERIFY_REJECT_CONTENT'=>'抱歉，您的認證申請被駁回。駁回理由：{reason}',
'NOTIFY_AUTHENTICATE_DOVERIFY_REJECT_TITLE'=>'[ {site} ]抱歉，您的認證申請被駁回',
'NOTIFY_DEL_VERIFY_CONTENT'=>'您已經成功取消認證，您可在個人設置中重新申請認證。',
'NOTIFY_DEL_VERIFY_TITLE'=>'[ {site} ]您已經成功取消認證',
'NOTIFY_REGISTER_AUDIT_CONTENT'=>'系統提醒：有新用戶提交了註冊申請，快去後台處理吧。',
'NOTIFY_REGISTER_AUDIT_TITLE'=>'[ {site} ]系統提醒：有新用戶提交了註冊申請，快去後台處理吧',
'NOTIFY_VERIFY_AUDIT_CONTENT'=>'系統提醒：有用戶提交了新的認證申請，快去後台處理吧。',
'NOTIFY_VERIFY_AUDIT_TITLE'=>'[ {site} ]系統提醒：有用戶提交了新的認證申請，快去後台處理吧',
'NOTIFY_DENOUCE_AUDIT_CONTENT'=>'系統提醒：有用戶舉報了內容，快去後台處理吧。',
'NOTIFY_DENOUCE_AUDIT_TITLE'=>'[ {site} ]系統提醒：有用戶舉報了內容，快去後台處理吧',
'NOTIFY_FEEDBACK_AUDIT_CONTENT'=>'系統提醒：有用戶提交了新的反饋，快去後台處理吧。',
'NOTIFY_FEEDBACK_AUDIT_TITLE'=>'[ {site} ]系統提醒：有用戶提交了新的反饋，快去後台處理吧',
'PUBLIC_APPNAME_WEIBA'=>'微吧',
'PUBLIC_APPNAME_PAGE'=>'門戶',
'NOTIFY_WEIBA_APPLY_CONTENT'=>'{name}在"{weiba_name}"中提交了吧主申請，<a href="{source_url}">點此查看</a>',
'NOTIFY_WEIBA_APPLY_TITLE'=>'[ {site} ]{name}在"{weiba_name}"中提交了吧主申請',
'NOTIFY_WEIBA_APPLY_OK_CONTENT'=>'{name}通过了您在<a href="{source_url}">{weiba_name}</a>的吧主申请',
'NOTIFY_WEIBA_APPLY_OK_TITLE'=>'[ {site} ]{name}通过了您在<a href="{source_url}">{weiba_name}</a>的吧主申请',
'NOTIFY_WEIBA_APPLY_REJECT_CONTENT'=>'{name}驳回了您在<a href="{source_url}">{weiba_name}</a>的吧主申请',
'NOTIFY_WEIBA_APPLY_REJECT_TITLE'=>'[ {site} ]{name}驳回了您在<a href="{source_url}">{weiba_name}</a>的吧主申请',
'PUBLIC_TASK'=>'任務',
'PUBLIC_TASK_INFO'=>'任務管理',
'PUBLIC_TASK_LIST'=>'任務列表',
'PUBLIC_TASK_REWARD'=>'任務獎勵',
'NOTIFY_ADD_USER_MEDAL_CONTENT'=>'恭喜，您已獲得系統管理員頒發的"{medal_name}"勳章，獲獎理由:{desc}，詳情請點擊：<a href="{medal_url}" target="_blank">我的勳章</a>',
'NOTIFY_ADD_USER_MEDAL_TITLE'=>'[ {site} ]恭喜，您已獲得系統管理員頒發的"{medal_name}"勳章',
'NOTIFY_WEIBA_POST_SET_CONTENT'=>'恭喜，您的帖子《{post_name}》已被管理員設置為“{typename}”，詳情請點擊：{post_url}',
'NOTIFY_WEIBA_POST_SET_TITLE'=>'[ {site} ]恭喜，您的帖子《{post_name}》已被管理員設置為“{typename}”',
'NOTIFY_CHANNEL_ADD_FEED_CONTENT'=>'恭喜，您的微博“{feed_content}”已被系統管理員推薦至“{channel_name}”頻道，詳情請點擊：{feed_url}',
'NOTIFY_CHANNEL_ADD_FEED_TITLE'=>'[ {site} ]恭喜，您的微博“{feed_content}”已被系統管理員推薦至“{channel_name}”頻道',
'NOTIFY_CHANNEL_AUDIT_CONTENT'=>'恭喜，您的微博“{feed_content}”已被系統管理員推薦至“{channel_name}”頻道，詳情請點擊：{feed_url}',
'NOTIFY_CHANNEL_AUDIT_TITLE'=>'[ {site} ]恭喜，您的微博“{feed_content}”已被系統管理員推薦至{channel_name}頻道',
'PUBLIC_ATTACH_CONFIG'=>'附件配置',
'PUBLIC_CLOUDIMAGE_CONFIG'=>'图片云配置',
'PUBLIC_CLOUDATTACH_CONFIG'=>'附件云配置',
'SSC_DELETE_SUCCESS'=>'删除成功',
'NOTIFY_FEED_AUDIT_CONTENT'=>'',
'NOTIFY_FEED_AUDIT_TITLE'=>'',
'NOTIFY_COMMENT_AUDIT_CONTENT'=>'系統提醒：有新評論和意見需要審核，快去後台處理吧',
'NOTIFY_COMMENT_AUDIT_TITLE'=>'',
'NOTIFY_REGISTER_WELCOME_CONTENT'=>'',
'NOTIFY_REGISTER_WELCOME_TITLE'=>'',
'NOTIFY_TIPOFF_BONUS_CONTENT'=>'',
'NOTIFY_TIPOFF_BONUS_TITLE'=>'',
'PUBLIC_WORK_EXPERIENCE'=>'工作經驗',
'PUBLIC_PROJECT_EXPERIENCE'=>'項目經驗',
'PUBLIC_DIRECT_MANAGER'=>'直屬管理者',
'UPLOADING'=>'上傳中...',
'INPUT_FRIEND_NAME'=>'好友名稱',
'FRIEND_NOEXIST'=>'好友不存在',
'YOU_CHOSE_ID'=>'請選擇好友列表',
'VIEW_ALL_FRIENDS'=>'好友列表',
'DATA_LOADING'=>'數據加載中',
'CLOSE'=>'關閉',
'PRE_PAGE'=>'上一頁',
'NEXT_PAGE'=>'下一頁',
'MUST_CHOOSE'=>'必須選擇用戶',
'DELETE'=>'刪除',
'UPLOAD_ATTACH_LOADING'=>'附件上傳中',
'PUBLIC_APPNAME_TIPOFF'=>'爆料',
'PUBLIC_APPNAME_POSTER'=>'招貼',
'PUBLIC_APPNAME_GIFT'=>'禮物',
'PUBLIC_APPNAME_DEVELOP'=>'開發者',
'PUBLIC_APPNAME_SITELIST'=>'站點列表',
'PUBLIC_APPNAME_SURVEY'=>'問卷調查',
'PUBLIC_APPNAME_DOCUMENT'=>'文檔',
'PUBLIC_APPNAME_PEOPLE'=>'找人',
'PUBLIC_APPNAME_CLUB'=>'俱樂部',
'_CLASS_NOT_EXIST_'=>'找不到該類',
'CACHE'=>'緩存',
'_TEMPLATE_NOT_EXIST_'=>'模板不存在',
'LOGS'=>'日誌列表',
'PERMISSION'=>'權限',
'XDATA'=>'數據控制類',
'APP'=>'應用',
'EXPRESSION'=>'表達試',
'FEEDTOPIC'=>'微博話題',
'USER'=>'用戶',
'CLOUDIMAGE'=>'云圖片',
'ATTACH'=>'附件',
'LANG'=>'語言',
'USERGROUPLINK'=>'用戶組關聯',
'USERGROUP'=>'用戶組',
'NAVI'=>'導航',
'PASSPORT'=>'認證',
'REGISTER'=>'註冊',
'USERAPP'=>'用戶應用',
'USERDATA'=>'用戶數據',
'CREDIT'=>'帳戶信息',
'_METHOD_NOT_EXIST_'=>'找不到方法',
'_OPERATION_SUCCESS_'=>'操作成功',
'_OPERATION_FAIL_'=>'操作失敗',
'ADDONDATA'=>'插件數據',
'_CACHE_TYPE_INVALID_'=>'緩存類型驗證',
'ADDON'=>'插件',
'_NOT_SUPPERT_'=>'不支持',
'_EXPRESS_ERROR_'=>'表達式錯誤',
'_FIELDS_IS_EMPTYNOT_'=>'字段不能為空',
'_MODEL_NOT_EXIST_'=>'Model不存在',
'_DATA_TYPE_INVALID_'=>'數據類型驗證',
'_OPERATION_WRONG_'=>'操作中..',
'_TOKEN_ERROR_'=>'邀請碼錯誤',
'_MODULE_NOT_EXIST_'=>'模塊不存在',
'_CACHE_WRITE_ERROR_'=>'緩存寫入錯誤',
'_TAGLIB_NOT_EXIST_'=>'標籤類不存在',
'_XML_TAG_ERROR_'=>'標籤錯誤',
'FEEDBACK'=>'信息反饋',
'NOTIFY'=>'通知',
'INVITE'=>'邀請',
'PINYIN'=>'拼音',
'TAG'=>'標籤',
'RELATEDUSER'=>'可能感興趣的人',
'FOLLOW'=>'關注',
'FEED'=>'微博',
'USERPROFILE'=>'資料配置',
'USERCATEGORY'=>'用戶標籤',
'AVATAR'=>'頭像設置',
'USERPRIVACY'=>'隱私配置',
'SOURCE'=>'源',
'SHARE'=>'轉發',
'MAIL'=>'郵箱',
'TIPS'=>'贊',
'CATEGORYTREE'=>'分類樹',
'FRIEND'=>'朋友',
'COLLECTION'=>'收藏',
'FOLLOWGROUP'=>'我們關注一個',
'ATME'=>'@我',
'USERCOUNT'=>'用戶統計',
'MYOP'=>'漫遊',
'MANAGE_APPS'=>'應用管理',
'DEPARTMENT'=>'部門',
'XARTICLE'=>'公告',
'TEMPLATE'=>'模板',
'TASK'=>'任務',
'TASKCUSTOM'=>'副本任務',
'COMMENT'=>'評論',
'MESSAGE'=>'個人通信',
'SEARCH'=>'搜索',
'PUBLIC_CENTSUCCESS'=>'回復成功',
'CLOUDATTACH'=>'云附件',
'USERBLACKLIST'=>'用戶黑名單',
'SHARE_TO_MY_WEIBO'=>'分享到我的微博',
'PUBLISH'=>'發佈',
'DENOUNCE'=>'舉報',
'WIDGET'=>'組件',
'PUBLIC_SELECT_AREA'=>'選擇地區',
'AREA'=>'地區',
'PUBLIC_PLEASE_GROUP_NAME'=>'請填寫分組名稱',
'PUBLIC_EDIT_GROUPNAME'=>'編輯分組名稱',
'PUBLIC_QUXIAO'=>'取消',
'PUBLIC_PRMARK_EDIT_ERROR'=>'編輯錯誤',
'PUBLIC_SET_PRMARK'=>'設置備註',
'SPACESTYLE'=>'空間風格',
'SAVEPUBLISHCONFIG'=>'保存配置',
'INVITERECORD'=>'邀請記錄',
'SPACE'=>'空間',
'LOGIN_PAGE_FEED'=>'動態',
'LOGIN_PAGE_USER'=>'用戶',
'LOGIN_PAGE_BANNER_DELETE'=>'刪除banner圖',
'LOGIN_PAGE_BANNER_ADDIMAGE'=>'添加banner圖',
'DIV'=>'層',
'ADSPACE'=>'廣告',
'VALIDATION'=>'驗證',
'VALIATION'=>'驗證',
'NOTIFY_SITELIST_APPROVE_CONTENT'=>'',
'NOTIFY_SITELIST_APPROVE_TITLE'=>'',
'NOTIFY_SITELIST_DENY_CONTENT'=>'',
'NOTIFY_SITELIST_DENY_TITLE'=>'',
'NOTIFY_GIFT_SEND_CONTENT'=>'',
'NOTIFY_GIFT_SEND_TITLE'=>'',
'PUBLIC_APPNAME_CHANNEL'=>'頻道',
'DIGG_MESSAGE_CONTENT'=>'',
'DIGG_MESSAGE_TITLE'=>'',
'PUBLIC_APPNAME_PHOTO'=>'相冊'
);