LANG['PUBLIC_EDIT']='编辑';
LANG['PUBLIC_NOMOVE_UP']='不可以再上移了';
LANG['PUBLIC_NOMOVE_DOWN']='不可以再下移了';
LANG['PUBLIC_TIME_ISNOT']='时间不正确';
LANG['PUBLIC_DELETE_NOTE_TIPS']='确定删除此条日志记录？';
LANG['PUBLIC_SELECT_DELETE_TIPS']='请先选择要操作的数据';
LANG['PUBLIC_DELETE_NOTE_SELECT_TIPS']='确定删除选中日志记录？';
LANG['PUBLIC_FAVORITE_TIPS']='请选择要关注的对象';
LANG['PUBLIC_APP_INEX']='添加应用';
LANG['PUBLIC_MOVER_APP_TIPTS']='确定移除{app}应用？';
LANG['PUBLIC_MOVER_APP']='移除应用';
LANG['PUBLIC_UPDATE_TYPE_TIPS']='上传文件类型不支持';
LANG['PUBLIC_INVITE_COLLEAGUE']='邀请好友';
LANG['PUBLIC_AT_FOLLOWING']='请输入@的人昵称';
LANG['PUBLIC_ADD_PASSUSER_TIPES']='确定将用户加入黑名单？';
LANG['PUBLIC_MOVE_PASSUSER_TIPES']='移出黑名单';
LANG['PUBLIC_ADD_PASSUDER']='加入黑名单';
LANG['PUBLIC_TIPES_ERROR']='参数错误';
LANG['PUBLIC_FAVORITED']='已收藏';
LANG['PUBLIC_DEL_FAVORITE']='取消收藏';
LANG['PUBLIC_FAVORITE_SUCCESS']='收藏成功';
LANG['PUBLIC_DEL_FAVORITE_TIPES']='确定取消收藏？';
LANG['PUBLIC_FAVORITE']='收藏';
LANG['PUBLIC_RESAVE']='回复';
LANG['PUBLIC_CONCENT_TIPES']='评论不能为空';
LANG['PUBLIC_REPORT_END']='您已经成功举报此信息';
LANG['PUBLIC_SYSTEM_MAIL']='条新系统通知';
LANG['PUBLIC_SYSTEM_TAME']='条新@提到我';
LANG['PUBLIC_SYSTEM_CONCENT']='条新的评论';
LANG['PUBLIC_SYSTEM_PRIVATE_MAIL']='条新的私信';
LANG['PUBLIC_SYSTEM_FOLLOWING']='位新粉丝';
LANG['PUBLIC_CLOSE']='关闭';
LANG['PUBLIC_FACEING']='常用表情';
LANG['PUBLIC_USER_ISNOT_TIPES']='此用户已经存在';
LANG['PUBLIC_SELECT_USER_TIPES']='只能选择{user}个用户';
LANG['PUBLIC_SEARCH_USER_TIPES']='没有查找到相关用户';
LANG['PUBLIC_PLEASE_SEARCH_USER']='请输入查找的人昵称';
LANG['PUBLIC_CENTE_ISNULL']='发布内容不能为空';
LANG['PUBLIC_SHARE_SUCCESS']='转发成功';
LANG['PUBLIC_INPUT_TIPES']='可以输入{sum}个字';
LANG['PUBLIC_PLEASE_INPUT_TIPES']='您还可以输入{sum}个字';
LANG['PUBLIC_INPUT_ERROR_TIPES']='已经超过了{sum}个字';
LANG['PUBLIC_ADMIN_OPRETING_SUCCESS']='操作成功';
LANG['PUBLIC_ADMIN_OPRETING_TIPES']='您已经执行过该操作';
LANG['PUBLIC_ADMIN_OPRETING_ERROR']='操作失败';
LANG['PUBLIC_UPLOAD_TIPES_ERROR']='上传文件格式不正确';
LANG['PUBLIC_UPLOAD_ISMAX']='最多只能上传4个附件';
LANG['PUBLIC_REMOVE_UPLOAD']='取消上传';
LANG['PUBLIC_UPLOAD_ISNOT_TIPIES']='此文件已经上传过了，请勿重复上传';
LANG['PUBLIC_LOADING']='加载中';
LANG['PUBLIC_NEXT']='下一页';
LANG['PUBLIC_ISNULL']='没有了';
LANG['PUBLIC_WEIBO_NUM']='有{sum}条新微博';
LANG['PUBLIC_SHARE_IMAGES']='分享图片';
LANG['PUBLIC_SHARE_FILES']='分享文档';
LANG['PUBLIC_CONCENTING']='发布中...';
LANG['PUBLIC_DELETE_ERROR']='删除失败';
LANG['PUBLIC_DELETE_SUCCESS']='删除成功';
LANG['PUBLIC_MOVE_WEIGET']='确定移除此组件？';
LANG['PUBLIC_ADD_WEIGET']='添加组件';
LANG['PUBLIC_DATA_LOADING']='数据加载中...';
LANG['PUBLIC_CEND_MAX']='最多发送给10个人';
LANG['PUBLIC_PARENTER_ISNOT']='您的好友列表中不存在该好友';
LANG['PUBLIC_INPUT_PARENTER']='输入好友姓名(支持全拼输入)';
LANG['PUBLIC_EXPLORER_ISCTRL']='你的浏览器不支持脚本复制或你拒绝了浏览器安全确认，请尝试手动[Ctrl+C]复制。';
LANG['PUBLIC_EXPLORER_CTRL']='复制成功！请Ctrl+V键粘贴到要加入的页面。';
LANG['PUBLIC_MOVE_TOP']='返回顶部';
LANG['PUBLIC_ACCONT_TIPES']='确定要做此项操作吗？';
LANG['PUBLIC_QUEDING']='确定';
LANG['PUBLIC_QUXIAO']='取消';
LANG['PUBLIC_SETPRIVATE_MAIL']='发私信';
LANG['PUBLIC_DEPATEMENT_SELECT']='部门选择';
LANG['PUBLIC_PUT']='收起';
LANG['PUBLIC_OPEN']='展开';
LANG['PUBLIC_OPEN_MORE']='展开更多';
LANG['PUBLIC_EDIT_FOLLWING']='修改备注';
LANG['PUBLIC_CENTSUCCESS']='回复成功';
LANG['PUBLIC_SHARE']='转发';
LANG['PUBLIC_ADD_FOLLOWING']='加关注';
LANG['PUBLIC_ERROR_FOLLOWING']='取消关注';
LANG['PUBLIC_FOLLOWING']='已关注';
LANG['PUBLIC_DUBLE_FOLLOWING']='互相关注';
LANG['PUBLIC_SET_GROUP']='设置分组';
LANG['PUBLIC_FOLLOWING_SUCCESS']='关注成功';
LANG['PUBLIC_EDIT_GROUP']='修改分组';
LANG['PUBLIC_CREATE_GROUP']='创建分组';
LANG['PUBLIC_TYPE_ISNOT']='格式不正确';
LANG['PUBLIC_SELECT_DEPARTMENT']='请选择部门';
LANG['PUBLIC_PASSWORD_TIPES_MIN']='密码太短了，最少{sum}位';
LANG['PUBLIC_PASSWORD_TIPES_MAX']='密码太长了，最多{sum}位';
LANG['PUBLIC_PLEASE_PASSWORD_ON']='请输入确认密码';
LANG['PUBLIC_PASSWORD_ISDUBLE_NOT']='两次输入的密码不一致';
LANG['PUBLIC_PLEASE_PARENTER']='请选择好友';
LANG['PUBLIC_ATTACH_UPLOADING_NOSENT']='附件正在上传中，请稍后再发布';
LANG['PUBLIC_TEXTARE_PLEASE']='#请在这里输入自定义话题#';
LANG['PUBLIC_DELETE_THISNEWS']='确定删除这条信息？';
LANG['PUBLIC_MANAGE_GROUP']='管理分组';
LANG['PUBLIC_TYPENOT_ISNULL']='积分类型不能为空';
LANG['PUBLIC_TYPENAME_ISNULL']='积分别名不能为空';
LANG['PUBLIC_NUMBER_ISNULL']='数量不能为空';
LANG['PUBLIC_PLEASE_SELECTDATA']='请选择要操作的数据';
LANG['PUBLIC_DEPARENT_ISNULL']='部门名称不能为空';
LANG['PUBLIC_DELETE_DEPARENT']='删除部门';
LANG['PUBLIC_SELECT_NEWDEPARENT']='请选择一个具体的新部门';
LANG['PUBLIC_EDIT_NAME']='修改名称';
LANG['PUBLIC_MOVE_NAME']='移动名称';
LANG['PUBLIC_EDIT_NO']='未作修改';
LANG['PUBLIC_SELECT_EDIT_GROUP']='请选择要操作的用户组';
LANG['PUBLIC_ADMIN_GROUP_IS']='普通组,管理组、游客不允许删除';
LANG['PUBLIC_DELETE_GROUP_TIPES']='确定删除所选用户组？';
LANG['PUBLIC_PLEASE_SUERGROUPNAME']='请输入用户组名称';
LANG['PUBLIC_SELECT_TASK_TIPES']='请选择要删除的计划任务';
LANG['PUBLIC_DELETE_TASK']='确定要删除选中的计划任务？';
LANG['PUBLIC_ADD_NOTE_TIPES']='确定要添加标记吗？';
LANG['PUBLIC_ACCONTMENT']='公告';
LANG['PUBLIC_FOOTER_NOTE']='页脚文章';
LANG['PUBLIC_SELECT_TITLE_TYPE']='请选择要{title}的{type}';
LANG['PUBLIC_PLEASE_DELETE_TITLE']='请选择要删除的{title}';
LANG['PUBLIC_ANSWER_DELETE_TITLE']='确定要删除选中的{title}？';
LANG['PUBLIC_ANSWER_DELETE_CATEGORY']='确定要删除此分类吗？';
LANG['PUBLIC_PLEASE_DELTER_TIPES']='请选择要删除的数据';
LANG['PUBLIC_ANSWER_PLEASE_DELETE_TIPES']='确定要删除选中的数据？';
LANG['PUBLIC_ANSWER_DELETE']='确定要删除吗？';
LANG['PUBLIC_INNULL']='内容不能为空';
LANG['PUBLIC_TITLE_ISNULL']='标题不能为空';
LANG['PUBLIC_SET_WIDGET']='配置widget';
LANG['PUBLIC_NAME_ISNULL']='名称不能为空';
LANG['PUBLIC_KEY_ISNULL']='键值不能为空';
LANG['PUBLIC_TEST_MAIL_ERROR']='测试邮件发送失败';
LANG['PUBLIC_TEST_MAIL_SUCCESS']='测试邮件发送成功';
LANG['PUBLIC_ADMIN_OPINT_TIPES']='权限节点名称格式错误,只能包含英文数字或下划线';
LANG['PUBLIC_ADMIN_APP_TIPES']='应用名称格式错误，只能包含英文数字或下划线';
LANG['PUBLIC_APP_WEIBO_ISNULL']='应用名称和微博类型不能为空';
LANG['PUBLIC_GONGFU_ISNULL']='动作名称格式错误，只能包含英文数字或下划线';
LANG['PUBLIC_ANSWER_SELECT_OPINT']='确定要删除选中的权限节点';
LANG['PUBLIC_PLEASE_DELETEOPINT']='请选择要删除的权限节点';
LANG['PUBLIC_ANSWER_INTEG0RL']='确定要删除选中的积分节点';
LANG['PUBLIC_PLEASE_SELECT_INTEG0RL']='请选择要删除的积分节点';
LANG['PUBLIC_ANSER_DELETE_CATEGORY']='确定要删除该分类？';
LANG['PUBLIC_SELECT_DELETE_CATEGORY']='请选择要删除的分类';
LANG['PUBLIC_PLEASE_DELETE_FIELD']='请选择要删除的字段';
LANG['PUBLIC_ANSWER_DELETE_FIELD']='确定要删除该字段？';
LANG['PUBLIC_MOVE_USERGROUP']='转移用户组';
LANG['PUBLIC_PLEASE_SELECT_USER']='请选择用户';
LANG['PUBLIC_PLEASE_SELECT_USERGROUP']='请选择用户组';
LANG['PUBLIC_MOVE_DEPARTMENT']='转移部门';
LANG['PUBLIC_PLEASE_SELECT_NUMBER']='请选择帐号';
LANG['PUBLIC_ANSWER_NUMBER']='确定要恢复选中帐号？';
LANG['PUBLIC_ANSWER_BUMBER_NO']='确定要禁用选中帐号？';
LANG['PUBLIC_CLOSE_LOCALHOST_TIPES']='关闭站点后网站将无法访问，确定要关闭吗？';
LANG['PUBLIC_PLEASE_APP']='请先选择应用';
LANG['PUBLIC_APP_UPDATE_ISNULL']='应用排序不能为空';
LANG['PUBLIC_LEAD_ISNULL']='导航位置不能为空';
LANG['PUBLIC_HREF_ISNULL']='链接地址不能为空';
LANG['PUBLIC_APPIMG_ISNULL']='应用标志不能为空';
LANG['PUBLIC_LEADNAME_ISNULL']='导航名称不能为空';
LANG['PUBLIC_APPCENT_ISNULL']='应用前台入口不能为空';
LANG['PUBLIC_APPNAME_ISNULL']='应用名称不能为空';
LANG['PUBLIC_APP_USE']='立即使用';
LANG['PUBLIC_ANSWER_STOP_APP']='确定停止使用应用';
LANG['PUBLIC_APP_STOP']='停止使用';
LANG['PUBLIC_REMARK_CHARACTER_LIMIT']='备注不能超过10个字';
LANG['PUBLIC_PRMARK_EDIT_ERROR']='备注修改失败';
LANG['PUBLIC_SET_PRMARK']='设置备注';
LANG['PUBLIC_SETING_SUCCESS']='设置成功';
LANG['PUBLIC_SAVE_SUCCESS']='保存成功';
LANG['PUBLIC_GROUP_NAME_MAX']='分组名称不能超过{num}个汉字长度';
LANG['PUBLIC_PLEASE_GROUP_NAME']='请输入分组名称';
LANG['PUBLIC_EDIT_GROUPNAME']='编辑分组';
LANG['PUBLIC_SAVE']='保存';
LANG['PUBLIC_SELECT_PLACE']='请选择地区';
LANG['PUBLIC_SELECT_AREA']='选择城市';
LANG['PUBLIC_SHARE_BUTTON']='发布';
LANG['PUBLIC_PASSWORD_EMPTY']='密码不能为空';
LANG['PUBLIC_EMAIL_EMPTY']='Email不能为空';
LANG['PUBLIC_USER_EMPTY']='用户名不能为空';
LANG['PUBLIC_DELETE_TAG_CONFIRM']='确定删除此标签？';
LANG['PUBLIC_ADD_NAV']='添加到导航';
LANG['PUBLIC_REMOVE_NAV']='移出导航';
LANG['PUBLIC_CONFIRM_DO']='确定要{title}选中的{type}？';
LANG['PUBLIC_SEND_PRIVATE_MESSAGE']='发私信';
LANG['PUBLIC_DELETE_NUMBER_TIPES']='您将删除{num}条记录，确定继续？';
LANG['PUBLIC_UNSET_TIPES']='您将撤销举报{num}条记录，确定继续？';
LANG['PUBLIC_REPORT']='举报';
LANG['PUBLIC_DELETE']='删除';
LANG['PUBLIC_INPUT_NAME ']='请输入名称';
LANG['PUBLIC_ADD_SUCCESS']='添加成功';
LANG['LEFT']='左';
LANG['FORMATBLOCK']='格式';
LANG['FONTNAME']='字体名称';
LANG['FONTSIZE']='字体大小';