LANG['PUBLIC_EDIT']='編輯';
LANG['PUBLIC_NOMOVE_UP']='不可以再上移了';
LANG['PUBLIC_NOMOVE_DOWN']='不可以再下移了';
LANG['PUBLIC_TIME_ISNOT']='時間不正確';
LANG['PUBLIC_DELETE_NOTE_TIPS']='確定刪除此條日志記錄？';
LANG['PUBLIC_SELECT_DELETE_TIPS']='請先選擇要操作的數據';
LANG['PUBLIC_DELETE_NOTE_SELECT_TIPS']='確定刪除選中日志記錄？';
LANG['PUBLIC_FAVORITE_TIPS']='請選擇要關注的對象';
LANG['PUBLIC_APP_INEX']='添加應用';
LANG['PUBLIC_MOVER_APP_TIPTS']='確定移除{app}應用？';
LANG['PUBLIC_MOVER_APP']='移除應用';
LANG['PUBLIC_UPDATE_TYPE_TIPS']='上傳文件類型不支持';
LANG['PUBLIC_INVITE_COLLEAGUE']='邀請好友';
LANG['PUBLIC_AT_FOLLOWING']='請輸入@的人暱稱';
LANG['PUBLIC_ADD_PASSUSER_TIPES']='確定將用戶加入黑名單？';
LANG['PUBLIC_MOVE_PASSUSER_TIPES']='移出黑名單';
LANG['PUBLIC_ADD_PASSUDER']='加入黑名單';
LANG['PUBLIC_TIPES_ERROR']='參數錯誤';
LANG['PUBLIC_FAVORITED']='已收藏';
LANG['PUBLIC_DEL_FAVORITE']='取消收藏';
LANG['PUBLIC_FAVORITE_SUCCESS']='收藏成功';
LANG['PUBLIC_DEL_FAVORITE_TIPES']='確定取消收藏？';
LANG['PUBLIC_FAVORITE']='收藏';
LANG['PUBLIC_RESAVE']='回複';
LANG['PUBLIC_CONCENT_TIPES']='評論不能爲空';
LANG['PUBLIC_REPORT_END']='您已經成功舉報此信息';
LANG['PUBLIC_SYSTEM_MAIL']='條新系統通知';
LANG['PUBLIC_SYSTEM_TAME']='條新@提到我';
LANG['PUBLIC_SYSTEM_CONCENT']='條新的評論';
LANG['PUBLIC_SYSTEM_PRIVATE_MAIL']='條新的私信';
LANG['PUBLIC_SYSTEM_FOLLOWING']='位新粉絲';
LANG['PUBLIC_CLOSE']='關閉';
LANG['PUBLIC_FACEING']='常用表情';
LANG['PUBLIC_USER_ISNOT_TIPES']='此用戶已經存在';
LANG['PUBLIC_SELECT_USER_TIPES']='只能選擇{user}個用戶';
LANG['PUBLIC_SEARCH_USER_TIPES']='沒有查找到相關用戶';
LANG['PUBLIC_PLEASE_SEARCH_USER']='請輸入查找的人暱稱';
LANG['PUBLIC_CENTE_ISNULL']='發布內容不能爲空';
LANG['PUBLIC_SHARE_SUCCESS']='轉發成功';
LANG['PUBLIC_INPUT_TIPES']='可以輸入{sum}個字';
LANG['PUBLIC_PLEASE_INPUT_TIPES']='您還可以輸入{sum}個字';
LANG['PUBLIC_INPUT_ERROR_TIPES']='已經超過了{sum}個字';
LANG['PUBLIC_ADMIN_OPRETING_SUCCESS']='操作成功';
LANG['PUBLIC_ADMIN_OPRETING_TIPES']='您已經執行過該操作';
LANG['PUBLIC_ADMIN_OPRETING_ERROR']='操作失敗';
LANG['PUBLIC_UPLOAD_TIPES_ERROR']='上傳文件格式不正確';
LANG['PUBLIC_UPLOAD_ISMAX']='最多只能上傳4個附件';
LANG['PUBLIC_REMOVE_UPLOAD']='取消上傳';
LANG['PUBLIC_UPLOAD_ISNOT_TIPIES']='此文件已經上傳過了，請勿重複上傳';
LANG['PUBLIC_LOADING']='加載中';
LANG['PUBLIC_NEXT']='下一頁';
LANG['PUBLIC_ISNULL']='沒有了';
LANG['PUBLIC_WEIBO_NUM']='有{sum}條新微博';
LANG['PUBLIC_SHARE_IMAGES']='分享圖片';
LANG['PUBLIC_SHARE_FILES']='分享文檔';
LANG['PUBLIC_CONCENTING']='發布中...';
LANG['PUBLIC_DELETE_ERROR']='刪除失敗';
LANG['PUBLIC_DELETE_SUCCESS']='刪除成功';
LANG['PUBLIC_MOVE_WEIGET']='確定移除此組件？';
LANG['PUBLIC_ADD_WEIGET']='添加組件';
LANG['PUBLIC_DATA_LOADING']='數據加載中...';
LANG['PUBLIC_CEND_MAX']='最多發送給10個人';
LANG['PUBLIC_PARENTER_ISNOT']='您的好友列表中不存在該好友';
LANG['PUBLIC_INPUT_PARENTER']='輸入好友姓名(支持全拼輸入)';
LANG['PUBLIC_EXPLORER_ISCTRL']='你的浏覽器不支持腳本複制或你拒絕了浏覽器安全確認，請嘗試手動[Ctrl+C]複制。';
LANG['PUBLIC_EXPLORER_CTRL']='複制成功！請Ctrl+V鍵粘貼到要加入的頁面。';
LANG['PUBLIC_MOVE_TOP']='返回頂部';
LANG['PUBLIC_ACCONT_TIPES']='確定要做此項操作嗎？';
LANG['PUBLIC_QUEDING']='確定';
LANG['PUBLIC_QUXIAO']='取消';
LANG['PUBLIC_SETPRIVATE_MAIL']='發私信';
LANG['PUBLIC_DEPATEMENT_SELECT']='部門選擇';
LANG['PUBLIC_PUT']='收起';
LANG['PUBLIC_OPEN']='展開';
LANG['PUBLIC_OPEN_MORE']='展開更多';
LANG['PUBLIC_EDIT_FOLLWING']='修改備注';
LANG['PUBLIC_CENTSUCCESS']='回複成功';
LANG['PUBLIC_SHARE']='轉發';
LANG['PUBLIC_ADD_FOLLOWING']='加關注';
LANG['PUBLIC_ERROR_FOLLOWING']='取消關注';
LANG['PUBLIC_FOLLOWING']='已關注';
LANG['PUBLIC_DUBLE_FOLLOWING']='互相關注';
LANG['PUBLIC_SET_GROUP']='設置分組';
LANG['PUBLIC_FOLLOWING_SUCCESS']='關注成功';
LANG['PUBLIC_EDIT_GROUP']='修改分組';
LANG['PUBLIC_CREATE_GROUP']='創建分組';
LANG['PUBLIC_TYPE_ISNOT']='格式不正確';
LANG['PUBLIC_SELECT_DEPARTMENT']='請選擇部門';
LANG['PUBLIC_PASSWORD_TIPES_MIN']='密碼太短了，最少{sum}位';
LANG['PUBLIC_PASSWORD_TIPES_MAX']='密碼太長了，最多{sum}位';
LANG['PUBLIC_PLEASE_PASSWORD_ON']='請輸入確認密碼';
LANG['PUBLIC_PASSWORD_ISDUBLE_NOT']='兩次輸入的密碼不一致';
LANG['PUBLIC_PLEASE_PARENTER']='擇好請選朋友';
LANG['PUBLIC_ATTACH_UPLOADING_NOSENT']='附件正在上傳中，請稍後再發布';
LANG['PUBLIC_TEXTARE_PLEASE']='#請在這裏輸入自定義話題#';
LANG['PUBLIC_DELETE_THISNEWS']='確定刪除這條信息？';
LANG['PUBLIC_MANAGE_GROUP']='管理分組';
LANG['PUBLIC_TYPENOT_ISNULL']='積分類型不能爲空';
LANG['PUBLIC_TYPENAME_ISNULL']='積分別名不能爲空';
LANG['PUBLIC_NUMBER_ISNULL']='數量不能爲空';
LANG['PUBLIC_PLEASE_SELECTDATA']='請選擇要操作的數據';
LANG['PUBLIC_DEPARENT_ISNULL']='部門名稱不能爲空';
LANG['PUBLIC_DELETE_DEPARENT']='刪除部門';
LANG['PUBLIC_SELECT_NEWDEPARENT']='請選擇一個具體的新部門';
LANG['PUBLIC_EDIT_NAME']='修改名稱';
LANG['PUBLIC_MOVE_NAME']='移動名稱';
LANG['PUBLIC_EDIT_NO']='未作修改';
LANG['PUBLIC_SELECT_EDIT_GROUP']='請選擇要操作的用戶組';
LANG['PUBLIC_ADMIN_GROUP_IS']='普通組,管理組、遊客不允許刪除';
LANG['PUBLIC_DELETE_GROUP_TIPES']='確定刪除所選用戶組？';
LANG['PUBLIC_PLEASE_SUERGROUPNAME']='請輸入用戶組名稱';
LANG['PUBLIC_SELECT_TASK_TIPES']='請選擇要刪除的計劃任務';
LANG['PUBLIC_DELETE_TASK']='確定要刪除選中的計劃任務？';
LANG['PUBLIC_ADD_NOTE_TIPES']='確定要添加已標記嗎？';
LANG['PUBLIC_ACCONTMENT']='公告';
LANG['PUBLIC_FOOTER_NOTE']='頁腳文章';
LANG['PUBLIC_SELECT_TITLE_TYPE']='請選擇要{title}的{type}';
LANG['PUBLIC_PLEASE_DELETE_TITLE']='請選擇要刪除的{title}';
LANG['PUBLIC_ANSWER_DELETE_TITLE']='確定要刪除選中的{title}？';
LANG['PUBLIC_ANSWER_DELETE_CATEGORY']='確定要刪除此分類嗎？';
LANG['PUBLIC_PLEASE_DELTER_TIPES']='請選擇要刪除的數據';
LANG['PUBLIC_ANSWER_PLEASE_DELETE_TIPES']='確定要刪除選中的數據？';
LANG['PUBLIC_ANSWER_DELETE']='確定要刪除嗎？';
LANG['PUBLIC_INNULL']='內容不能爲空';
LANG['PUBLIC_TITLE_ISNULL']='標題不能爲空';
LANG['PUBLIC_SET_WIDGET']='配置widget';
LANG['PUBLIC_NAME_ISNULL']='名稱不能爲空';
LANG['PUBLIC_KEY_ISNULL']='鍵值不能爲空';
LANG['PUBLIC_TEST_MAIL_ERROR']='測試郵件發送失敗';
LANG['PUBLIC_TEST_MAIL_SUCCESS']='測試郵件發送成功';
LANG['PUBLIC_ADMIN_OPINT_TIPES']='權限節點名稱格式錯誤,只能包含英文數字或下劃線';
LANG['PUBLIC_ADMIN_APP_TIPES']='應用名稱格式錯誤，只能包含英文數字或下劃線';
LANG['PUBLIC_APP_WEIBO_ISNULL']='應用名稱和微博類型不能爲空';
LANG['PUBLIC_GONGFU_ISNULL']='動作名稱格式錯誤，只能包含英文數字或下劃線';
LANG['PUBLIC_ANSWER_SELECT_OPINT']='確定要刪除選中的權限節點';
LANG['PUBLIC_PLEASE_DELETEOPINT']='請選擇要刪除的權限節點';
LANG['PUBLIC_ANSWER_INTEG0RL']='確定要刪除選中的積分節點';
LANG['PUBLIC_PLEASE_SELECT_INTEG0RL']='請選擇要刪除的積分節點';
LANG['PUBLIC_ANSER_DELETE_CATEGORY']='確定要刪除該分類？';
LANG['PUBLIC_SELECT_DELETE_CATEGORY']='請選擇要刪除的分類';
LANG['PUBLIC_PLEASE_DELETE_FIELD']='請選擇要刪除的字段';
LANG['PUBLIC_ANSWER_DELETE_FIELD']='確定要刪除該字段？';
LANG['PUBLIC_MOVE_USERGROUP']='轉移用戶組';
LANG['PUBLIC_PLEASE_SELECT_USER']='請選擇用戶';
LANG['PUBLIC_PLEASE_SELECT_USERGROUP']='請選擇用戶組';
LANG['PUBLIC_MOVE_DEPARTMENT']='轉移部門';
LANG['PUBLIC_PLEASE_SELECT_NUMBER']='請選擇帳號';
LANG['PUBLIC_ANSWER_NUMBER']='確定要恢複選中帳號？';
LANG['PUBLIC_ANSWER_BUMBER_NO']='確定要禁用選中帳號？';
LANG['PUBLIC_CLOSE_LOCALHOST_TIPES']='關閉站點後網站將無法訪問，確定要關閉嗎？';
LANG['PUBLIC_PLEASE_APP']='請先選擇應用';
LANG['PUBLIC_APP_UPDATE_ISNULL']='應用排序不能爲空';
LANG['PUBLIC_LEAD_ISNULL']='導航位置不能爲空';
LANG['PUBLIC_HREF_ISNULL']='鏈接地址不能爲空';
LANG['PUBLIC_APPIMG_ISNULL']='應用標志不能爲空';
LANG['PUBLIC_LEADNAME_ISNULL']='導航名稱不能爲空';
LANG['PUBLIC_APPCENT_ISNULL']='應用前台入口不能爲空';
LANG['PUBLIC_APPNAME_ISNULL']='應用名稱不能為空';
LANG['PUBLIC_APP_USE']='立即使用';
LANG['PUBLIC_ANSWER_STOP_APP']='確定停止使用應用';
LANG['PUBLIC_APP_STOP']='停止使用';
LANG['PUBLIC_REMARK_CHARACTER_LIMIT']='備注不能超過10個字';
LANG['PUBLIC_PRMARK_EDIT_ERROR']='備注修改失敗';
LANG['PUBLIC_SET_PRMARK']='設置備注';
LANG['PUBLIC_SETING_SUCCESS']='設置成功';
LANG['PUBLIC_SAVE_SUCCESS']='保存成功';
LANG['PUBLIC_GROUP_NAME_MAX']='分組名稱不能超過{num}個漢字長度';
LANG['PUBLIC_PLEASE_GROUP_NAME']='請輸入分組名稱';
LANG['PUBLIC_EDIT_GROUPNAME']='編輯分組';
LANG['PUBLIC_SAVE']='保存';
LANG['PUBLIC_SELECT_PLACE']='請選擇地區';
LANG['PUBLIC_SELECT_AREA']='選擇城市';
LANG['PUBLIC_SHARE_BUTTON']='髮佈';
LANG['PUBLIC_PASSWORD_EMPTY']='密碼不能為空';
LANG['PUBLIC_EMAIL_EMPTY']='Email不能爲空';
LANG['PUBLIC_USER_EMPTY']='用戶名不能爲空';
LANG['PUBLIC_DELETE_TAG_CONFIRM']='確定刪除此標簽？';
LANG['PUBLIC_ADD_NAV']='添加到導航';
LANG['PUBLIC_REMOVE_NAV']='移出導航';
LANG['PUBLIC_CONFIRM_DO']='确定要{title}选中的{type}？';
LANG['PUBLIC_SEND_PRIVATE_MESSAGE']='發私信';
LANG['PUBLIC_DELETE_NUMBER_TIPES']='您將刪除{num}條記錄，確定繼續？';
LANG['PUBLIC_UNSET_TIPES']='您將撤銷舉報{num}條記錄，確定繼續？';
LANG['PUBLIC_REPORT']='舉報';
LANG['PUBLIC_DELETE']='删除';
LANG['PUBLIC_INPUT_NAME ']='请输入名称';
LANG['PUBLIC_ADD_SUCCESS']='添加成功';
LANG['LEFT']='左';
LANG['FORMATBLOCK']='格式';
LANG['FONTNAME']='字體名稱';
LANG['FONTSIZE']='字體大小';