<?php
return array(
'NOTIFY_REGISTER_ACTIVE_CONTENT'=>'Hi，{name}，欢迎加入 <a href="{site_url}"  style="text-decoration:none;color:#3366cc">{site}</a>，请立即点击下列按钮激活您的帐号。<br /><br />
<a href="{activeurl}" target="_blank" style="background:#0F8CA8;padding:5px 10px;color:#fff;text-decoration:none; width:80px;text-align:center;">激活帐号</a>',
'NOTIFY_REGISTER_ACTIVE_TITLE'=>'[ {site} ]恭喜您成功注册，请激活您的帐号',
'NOTIFY_AUDIT_ERROR_CONTENT'=>'抱歉，您的帐号注册申请未能通过审核，感谢您对[ {site} ]的支持。若对审核结果有疑问，请联系<a href="{kfemail}" >客服邮箱</a>。',
'NOTIFY_AUDIT_ERROR_TITLE'=>'[ {site} ]抱歉，您的帐号注册申请被驳回。',
'NOTIFY_AUDIT_OK_CONTENT'=>'Hi，{name}，欢迎加入 {site}，请立即点击下列按钮激活您的帐号。<br /><br />
<a href="{activeurl}" target="_blank" style="background:#0F8CA8;padding:5px 10px;color:#fff;text-decoration:none; width:80px;text-align:center;">点此激活帐号</a>',
'NOTIFY_AUDIT_OK_TITLE'=>'[ {site} ]恭喜您成功注册，请激活您的帐号',
'NOTIFY_PASSWORD_RESET_CONTENT'=>'您刚刚提交了重置密码的申请，请点击下列按钮重置您的登录密码。<br /><br />
<a href="{reseturl}" target="_blank" style="background:#0F8CA8;padding:5px 10px;color:#fff;text-decoration:none; width:80px;text-align:center;">重置密码</a><br /><br />
<font color="grey">若该申请不是由您本人发起，请忽略该邮件。</font>',
'NOTIFY_PASSWORD_RESET_TITLE'=>'[ {site} ]请重置您的登录密码',
'NOTIFY_PASSWORD_SETOK_CONTENT'=>'您的密码重置成功，请记住您的新密码。新密码：{newpass}。
<br /><br /><br />
<a href="{site_url}" target="_blank" style="text-decoration:none;color:#3366cc">去网站看看>></a>',
'NOTIFY_PASSWORD_SETOK_TITLE'=>'[ {site} ]重置密码成功，请记住您的新密码',
'NOTIFY_USER_LOCK_CONTENT'=>'抱歉，由于您的密码输入错误超过6次，为了您的帐号安全，系统已将您的帐号暂时锁定，一小时后自动解锁，届时您可正常登录。',
'NOTIFY_USER_LOCK_TITLE'=>'[ {site} ]抱歉，您的帐号暂时被锁定',
'NOTIFY_ATME_CONTENT'=>'您的好友 <a href="{space_url}" target=‘_blank‘ style="text-decoration:none;color:#3366cc;">{name}</a> 刚刚在以下内容中提到了你：<br /><table style="width:480px;background:#eee;padding:10px"><tbody><tr><td style="width:50px;float:left;margin-right:10px"><img src="{face}"></td><td style="font-size:12px;width:420px"><div style="padding:0;margin:0"><a href="{space_url}" target=‘_blank‘ style="text-decoration:none;color:#3366cc;">{name}</a>:</div><div style="padding:0;margin:0">{content}</div><div style="padding:0;margin:0"><span style="float:right"><a href="{feed_url}" style="text-decoration:none;color:#3366cc">收藏</a>｜<a href="{feed_url}" style="text-decoration:none;color:#3366cc">转发</a>｜<a href="{feed_url}" style="text-decoration:none;color:#3366cc">评论</a></span><span>{publish_time}   来自  网站</span></div></td></tr></tbody></table><br />',
'NOTIFY_ATME_TITLE'=>'[ {site} ]{name}刚刚提到了您',
'NOTIFY_COMMENT_CONTENT'=>'您收到了新的评论<br /><table style="width:480px;background:#eee;padding:10px"><tbody><tr><td style="width:50px;float:left;margin-right:10px"><img src="{face}"></td><td style="font-size:12px;width:420px"><div style="padding:0;margin:0"><a href="{space_url}" target=‘_blank‘ style="text-decoration:none;color:#3366cc;">{name}</a>:{content} ({ctime})</div><div style="padding:0;margin:0">{comment_type}{source_content}</div><div style="padding:0;margin:0"><span style="float:right"><a href="{sourceurl}" style="text-decoration:none;color:#3366cc">查看原微博</a>｜<a href="{sourceurl}" style="text-decoration:none;color:#3366cc">回复</a></span><span>{source_ctime}   来自  网站</span></div></td></tr></tbody></table><br />',
'NOTIFY_COMMENT_TITLE'=>'[ {site} ]您收到了新的评论',
'NOTIFY_NEW_MESSAGE_CONTENT'=>'您收到1封新的私信<br /><table style="width:480px;background:#eee;padding:10px"><tbody><tr><td style="width:50px;float:left;margin-right:10px"><img src="{face}"></td><td style="font-size:12px;width:420px"><div style="padding:0;margin:0"><a href="{space_url}" target=‘_blank‘ style="text-decoration:none;color:#3366cc;">{name}</a>:{content}</div><div style="padding:0;margin:0"><span style="float:right"><a href="{source_url}" style="text-decoration:none;color:#3366cc">共1条私信</a>｜<a href="{source_url}" style="text-decoration:none;color:#3366cc">回复</a></span><span>{ctime}</span></div></td></tr></tbody></table><br />',
'NOTIFY_NEW_MESSAGE_TITLE'=>'[ {site} ]您收到1封新的私信',
'NOTIFY_SHARE_USER_CONTENT'=>'您的好友 {name} 给您转发了内容：【{content}】快去<a href="{sourceurl}" target="_blank">看看</a>吧。',
'NOTIFY_SHARE_USER_TITLE'=>'[ {site} ]您收到1条新的转发',
'NOTIFY_REGISTER_INVATE_CONTENT'=>'您的好友 <a href="{space_url}" target=‘_blank‘ style="text-decoration:none;color:#3366cc;">{name}</a> 邀请您加入<a href="{site_url}" style="text-decoration:none;color:#3366cc;"> {site}</a><br /><br /><table style="background:#eee;padding:10px"><tbody><tr><td style="width:50px;float:left;"><img src="{face}"></td><td style="font-size:12px;padding:0 0 0 10px;">{content}</td></tr></tbody></table><br /><a href="{invateurl}" target="_blank" style="background:#0f8ca8;width:80px;display:block;padding:5px 10px;color:#fff;text-align:center;font-size:12px;text-decoration:none;">接受邀请</a>',
'NOTIFY_REGISTER_INVATE_TITLE'=>'[ {site} ]您的好友 {name} 邀请您注册网站',
'NOTIFY_REGISTER_INVATE_OK_CONTENT'=>'您的好友 <a href="{space_url}" target=‘_blank‘ style="text-decoration:none;color:#3366cc;">{name}</a> 刚刚注册开通了帐号，系统已经自动为你们互相关注，快去<a href="{space_url}" target="_blank">TA的主页</a>看看吧。',
'NOTIFY_REGISTER_INVATE_OK_TITLE'=>'[ {site} ]您的好友 {name} 开通了帐号',
'NOTIFY_TASK_TODO_CONTENT'=>'您的好友 {name} 给您指派了一条任务【{taskname}】，<a href="{taskurl}" target="_blank">点击这里查看详情</a>。',
'NOTIFY_TASK_TODO_TITLE'=>'[{site}]您收到了一条新的指派任务',
'NOTIFY_TASK_SHARE_CATEGORY_CONTENT'=>'您的好友{site}共享了一个任务分类【{taskcate}】给您，<a href="{mytaskurl}" target="_blank">点击这里查看详情</a>。',
'NOTIFY_TASK_SHARE_CATEGORY_TITLE'=>'[{site}]您的好友{name}共享了一个任务分类给您',
'NOTIFY_ASK_ANSWEME_CONTENT'=>'您收到了新的回答：{content}',
'NOTIFY_ASK_ANSWEME_TITLE'=>'[ {site} ]您收到了新的回答',
'NOTIFY_ASK_STATUS_CHANGE_CONTENT'=>'您发起的问题【{askname}】状态由【{oldstatus}】改成【{newstatus}】，点击这里<a href="{askurl}" target="_blank"> 查看详情</a>',
'NOTIFY_ASK_STATUS_CHANGE_TITLE'=>'[ {site} ]您发起的问题状态已改变',
'NOTIFY_ASK_SETDIST_CONTENT'=>'您发起的问题【{askname}】被管理员设为精华知识，点击这里<a href="{asklink}" target="_blank">查看详情</a>',
'NOTIFY_ASK_SETDIST_TITLE'=>'[ {site} ]您发起的问题被管理员设为精华知识',
'NOTIFY_ASK_ANSWER_SHARE_CONTENT'=>'您的好友 {name} 刚刚在以下内容中提到了你：{content}',
'NOTIFY_ASK_ANSWER_SHARE_TITLE'=>'[ {site} ] {name} 刚刚提到了您',
'NOTIFY_ASK_COMMENT_CONTENT'=>'您收到了新的评论：{content}',
'NOTIFY_ASK_COMMENT_TITLE'=>'[ {site} ]您收到了新的评论',
'NOTIFY_ASK_BEST_ANSWER_CONTENT'=>'您在问题【{asktitle}】下的回复被设为最佳答案，获得{gold}财富值，点击这里<a href="{askurl}" target="_blank">查看详情</a>',
'NOTIFY_ASK_BEST_ANSWER_TITLE'=>'[ {site} ]您的回复被设为最佳答案',
'NOTIFY_ASK_INVATE_CONTENT'=>'{name}发起了一个问题【{asktitle}】，邀请您回答，点击这里<a href="{askurl}" target="_blank">查看详情</a>',
'NOTIFY_ASK_INVATE_TITLE'=>'[ {site} ]您收到了一个新问题',
'NOTIFY_SUPPORT_POST_OK_CONTENT'=>'您提交的问题【{questiontitle}】已经成功发布，点击这里<a href="{questionurl}" target="_blank">查看详情</a>',
'NOTIFY_SUPPORT_POST_OK_TITLE'=>'[{site}]您提交的问题已经成功发布',
'NOTIFY_SUPPORT_POST_ERROR_CONTENT'=>'抱歉，您提交的问题【{questiontitle}】未能通过审核，点击这里<a href="{questionurl}" target="_blank">查看详情</a>',
'NOTIFY_SUPPORT_POST_ERROR_TITLE'=>'[{site}]您提交的问题未能通过审核',
'NOTIFY_SUPPORT_POST_RECIVE_CONTENT'=>'您收到了一个等待您审核的问题【{questiontitle}】，点击这里<a href="{questionurl}" target="_blank">查看详情</a>',
'NOTIFY_SUPPORT_POST_RECIVE_TITLE'=>' [{site}]您收到了一个等待您审核的问题',
'NOTIFY_SUPPORT_FEEDBACK_CONTENT'=>'以下反馈正等待您的处理：{feedback}，点击这里<a href="{detailurl}" target="_blank" >查看详情</a>',
'NOTIFY_SUPPORT_FEEDBACK_TITLE'=>'[{site}]您收到一条新的反馈',
'TEST'=>'测试',
'PUBLIC_ACCOUNT'=>'帐号',
'PUBLIC_PASSWORD'=>'密码',
'PUBLIC_EMAIL'=>'邮箱',
'PUBLIC_LOGIN_AUTOMATICALLY'=>'下次自动登录',
'FORGET_PASSWORD'=>'忘记密码',
'PUBLIC_LOGIN'=>'登录',
'PUBLIC_REGISTER'=>'注册',
'PUBLIC_REGISTER_ACCOUNT'=>'注册帐号',
'PUBLIC_LOGIN_EMAIL'=>'登录邮箱',
'PUBLIC_LOGIN_PASSWORD'=>'登录密码',
'PUBLIC_CONFIRM_PASSWORD'=>'确认密码',
'PUBLIC_REAL_NAME'=>'昵称',
'PUBLIC_GENDER'=>'性别',
'PUBLIC_MALE'=>'男',
'PUBLIC_FEMALE'=>'女',
'PUBLIC_PASSWORD_TIPS'=>'密码太短了，最少6位',
'PUBLIC_REAL_NAME_TIPS'=>'请填写您的真实姓名，一经填写，无法修改',
'PUBLIC_SERVICE_TERMS'=>'接受网站服务条款',
'PUBLIC_REGISTER_NOW'=>'立即开通',
'PUBLIC_ACCOUNT_REGISTER_CONGRATULATIONS_TIPS'=>'恭喜您，已成功开通帐号',
'PUBLIC_ACCOUNT_ACTIVATION_EMAIL_TIPS'=>'系统已将一封激活邮件发送至您的邮箱，请立即查收邮件激活帐号。',
'PUBLIC_CHECK_EMAIL'=>'查收邮件',
'PUBLIC_EMAIL_RESEND_TIPS'=>'没有收到邮件？',
'PUBLIC_EMAIL_RESEND_TIPSRE'=>'点此重发',
'PUBLIC_ACCOUNT_ACTIVATED_SUCCESSFULLY'=>'恭喜，帐号已成功激活',
'PUBLIC_UPLOAD_IMAGE'=>'上传头像',
'PUBLIC_IMPROVE_PERSONAL_PROFILE'=>'完善个人资料',
'PUBLIC_FOLLOW_THE_PEOPLE_INTERESTED'=>'关注感兴趣的人',
'PUBLIC_UPLOAD_PHOTO_TIPS'=>'支持JPG,JPGE,PNG,BMP格式，大小限制2M以内',
'PUBLIC_GOTO_NEXT_STEP'=>'保存，进入下一步',
'PUBLIC_PROFILESET_DEPARTMENT'=>'部门',
'PUBLIC_PROFILESET_MOBILE'=>'手机',
'PUBLIC_PROFILESET_TEL'=>'座机',
'PUBLIC_PROFILESET_WORK_DIRECTOR'=>'直接主管',
'PUBLIC_TITLE'=>'标题',
'PUBLIC_TAG'=>'标签',
'PUBLIC_PROFILESET_INTRO'=>'个人简介',
'PUBLIC_PROFILESET_WORK_PROJECT'=>'项目经验',
'PUBLIC_RECOMMEND_USERS'=>'推荐用户',
'PUBLIC_CHANGE_USERS'=>'换一换',
'PUBLIC_SELECT_ALL'=>'全选',
'PUBLIC_GOTO_INDEX'=>'保存',
'PUBLIC_MY_HOME'=>'我的首页',
'PUBLIC_MY_MENTIONS'=>'提到我的',
'PUBLIC_MY_COMMENTS'=>'我的评论',
'PUBLIC_MY_FAVORITES'=>'我的收藏',
'PUBLIC_MY_PROFILE'=>'我的档案',
'PUBLIC_WEIBO_TIPS'=>'随时记录',
'PUBLIC_WEIBO_CHARACTERS'=>'可以输入140个字',
'PUBLIC_SHARE_BUTTON'=>'发布',
'PUBLIC_SHAREING'=>'发布中',
'PUBLIC_EMOTION'=>'常用表情',
'PUBLIC_ACTIVITY_STREAM'=>'我关注的',
'PUBLIC_ACTIVITY'=>'全站动态',
'PUBLIC_CREATE_GROUP'=>'创建分组',
'PUBLIC_MANAGE_GROUP'=>'管理分组',
'PUBLIC_ALL_STREAM'=>'全部',
'PUBLIC_ORIGINAL_STREAM'=>'原创',
'PUBLIC_SHARE_STREAM'=>'转发',
'PUBLIC_IMAGE_STREAM'=>'图片',
'PUBLIC_FILE_STREAM'=>'附件',
'PUBLIC_STREAM_LIKE'=>'收藏',
'PUBLIC_STREAM_COMMENT'=>'评论',
'PUBLIC_STREAM_REPORT'=>'举报',
'PUBLIC_STREAM_DELETE'=>'删除',
'PUBLIC_STREAM_REPLY'=>'回复',
'PUBLIC_SHARETO_STREAM'=>'同时转发到我的微博',
'PUBLIC_SHARE_IMAGE'=>'分享图片',
'PUBLIC_SHARE_FILE'=>'分享文档',
'PUBLIC_SHARETO'=>'转发到',
'PUBLIC_MY_WEIBO'=>'我的微博',
'PUBLIC_MY_COLLEAGUE'=>'我的好友',
'PUBLIC_FOLLOWING'=>'关注',
'PUBLIC_FOLLOWERS'=>'粉丝',
'PUBLIC_WEIBO'=>'微博',
'PUBLIC_ADD_FOLLOW'=>'加关注',
'PUBLIC_FOLLOW_EACH_OTHER'=>'互相关注',
'PUBLIC_CANCEL_FOLOW'=>'取消关注',
'PUBLIC_FOLLOW_ING'=>'已关注',
'PUBLIC_DETAIL_PROFILE'=>'详细资料',
'PUBLIC_ANNOUNCEMENT'=>'公告',
'PUBLIC_INVITE_COLLEAGUE'=>'邀请好友',
'PUBLIC_INVITE'=>'邀请',
'PUBLIC_INVITE_CONTENT'=>'内容',
'PUBLIC_SEND_INVITATION'=>'发送邀请',
'PUBLIC_JUST'=>'刚刚',
'PUBLIC_LOADING'=>'加载中',
'PUBLIC_ADD'=>'添加',
'PUBLIC_MESSAGE'=>'消息',
'PUBLIC_MY_PRIVATE_MESSAGE'=>'我的私信',
'PUBLIC_SEND_PRIVATE_MESSAGE'=>'发私信',
'PUBLIC_SYSTEM_MESSAGE'=>'系统消息',
'PUBLIC_SETTING'=>'设置',
'PUBLIC_PROFILESET_INDEX'=>'基本信息',
'PUBLIC_PROFILESET_CONTACT'=>'联系方式',
'PUBLIC_SETTAG'=>'标签设置',
'PUBLIC_PRIVACY'=>'隐私设置',
'PUBLIC_DOMAIN_NAME'=>'个性域名',
'PUBLIC_ACCOUNT_SECURITY'=>'帐号安全',
'PUBLIC_BUSINESS_MANAGEMENT'=>'业务管理',
'PUBLIC_SYSTEM_MANAGEMENT'=>'后台管理',
'PUBLIC_LOGOUT'=>'退出',
'PUBLIC_SYSTEM'=>'系统',
'PUBLIC_SYSTEM_INFO'=>'系统信息',
'PUBLIC_WELCOME_TIPS'=>'欢迎使用ThinkSNS社会化沟通、协作、管理平台',
'PUBLIC_SERVER_INFO'=>'服务器信息',
'PUBLIC_CORE_VERSION'=>'核心版本',
'PUBLIC_SERVER_PHP'=>'服务器系统及PHP版本',
'PUBLIC_UPLOAD_PERMISSION'=>'最大上传许可',
'PUBLIC_MYSQL'=>'MySQL版本',
'PUBLIC_DATABASE_SIZE'=>'数据库大小',
'PUBLIC_DEV_TEAM'=>'开发团队',
'PUBLIC_COPYRIGHT'=>'版权所有',
'PUBLIC_COMPANY'=>'智士软件（北京）有限公司',
'PUBLIC_VISIT_CALCULATION'=>'访问统计',
'PUBLIC_MANAGEMENT_LOG'=>'管理日志',
'PUBLIC_SYSTEM_SETTING'=>'系统配置',
'PUBLIC_WEBSITE_SETTING'=>'站点配置',
'PUBLIC_REGISTER_SETTING'=>'注册配置',
'PUBLIC_WEIBO_SETTING'=>'微博配置',
'PUBLIC_NAVIGATION_SETTING'=>'导航配置',
'PUBLIC_EMAIL_SETTING'=>'邮件配置',
'PUBLIC_FILE_SETTING'=>'附件配置',
'PUBLIC_FILTER_SETTING'=>'过滤配置',
'PUBLIC_POINT_SETTING'=>'积分配置',
'PUBLIC_AREA_SETTING'=>'地区配置',
'PUBLIC_SYSTEM_TOOL'=>'系统工具',
'PUBLIC_CLEANCACHE'=>'缓存清理',
'PUBLIC_SCHEDULED_TASK'=>'计划任务',
'PUBLIC_USER'=>'用户',
'PUBLIC_USER_MANAGEMENT'=>'用户管理',
'PUBLIC_USER_GROUP_MANAGEMENT'=>'用户组管理',
'PUBLIC_PROFILE_SETTING'=>'资料配置',
'PUBLIC_DEPARTMENT_MANAGEMENT'=>'部门管理',
'PUBLIC_CONTENT'=>'内容',
'PUBLIC_OPERATION_TOOL'=>'运营工具',
'PUBLIC_ANNOUNCEMENT_SETTING'=>'公告配置',
'PUBLIC_INVITE_CALCULATION'=>'邀请统计',
'PUBLIC_FEEDBACK_MANAGEMENT'=>'意见反馈',
'PUBLIC_CONTENT_MANAGEMENT'=>'内容管理',
'PUBLIC_WEIBO_MANAGEMENT'=>'微博管理',
'PUBLIC_COMMENT_MANAGEMENT'=>'评论管理',
'PUBLIC_PRIVATE_MESSAGE_MANAGEMENT'=>'私信管理',
'PUBLIC_FILE_MANAGEMENT'=>'附件管理',
'PUBLIC_REPORT_MANAGEMENT'=>'举报管理',
'PUBLIC_TAG_MANAGEMENT'=>'标签管理',
'PUBLIC_EXPANSION'=>'扩展',
'PUBLIC_APP_MANAGEMENT'=>'应用管理',
'PUBLIC_INSTALLED_APPLIST'=>'已安装应用列表',
'PUBLIC_UNINSTALLED_APPLIST'=>'未安装应用列表',
'PUBLIC_POINTS_SETTING'=>'积分节点配置',
'PUBLIC_AUTHORITY_SETTING'=>'权限节点配置',
'PUBLIC_WEIBO_TEMPLATE_SETTING'=>'微博模板设置',
'PUBLIC_APP_SETTING'=>'应用配置',
'PUBLIC_PLUGIN_MANAGEMENT'=>'插件管理',
'PUBLIC_PLUGIN_SETTING'=>'插件配置',
'PUBLIC_REALNAME_TIPS'=>'请填写真实姓名，最少2个汉字长度',
'PUBLIC_PASSWORD_WEAK'=>'弱',
'PUBLIC_PASSWORD_MIDDLE'=>'中',
'PUBLIC_PASSWORD_STRONG'=>'强',
'PUBLIC_CHOOSE_GENDER'=>'请选择性别',
'PUBLIC_ACCEPT_SERVICE_TERMS'=>'接受本站服务条款，方可进行注册',
'PUBLIC_EMAIL_TIPS'=>'无效的Email地址',
'PUBLIC_INPUT_CONFIRM_PASSWORD'=>'请输入确认密码',
'PUBLIC_WAIT_FOR_REVIEW'=>'恭喜，您已成功注册帐号，请等待管理员审核',
'PUBLIC_WAIT_REVIEW_TIPS'=>'系统将通过邮件告知您审核结果。若长时间未收到邮件，请联系{link}进行处理。',
'PBLIC_SAVE_IMAGE'=>'保存头像',
'PUBLIC_TAGS_INPUT'=>'添加标签，用回车分隔',
'PUBLIC_MOBILE_INPUT'=>'请输入手机',
'PUBLIC_TEL_INPUT'=>'请输入座机',
'PUBLIC_TITLE_INPUT'=>'请输入职务',
'PUBLIC_FEEDBACK'=>'意见反馈',
'PUBLIC_FOLD'=>'收起',
'PUBLIC_UNFOLD'=>'展开',
'PUBLIC_FOLLOWERS_REMIND'=>'查看粉丝',
'PUBLIS_MESSAGE_REMIND'=>'查看消息',
'PUBLIC_SEARCH_BY_NAME'=>'按名字查找',
'SYSTEM_MANAGEMENT_CENTER'=>'管理中心',
'SYSTEM_REFRESH'=>'刷新',
'SYSTEM_BACK_TO_FRONT'=>'返回前台',
'PUBLIC_INDEX_INDEX'=>'我的首页-微博',
'PUBLIC_MENTION_INDEX'=>'@提到我-微博',
'PUBLIC_COMMENT_INDEX'=>'我的评论',
'PUBLIC_COLLECTION_INDEX'=>'我的收藏',
'PUBLIC_PROFILE_INDEX'=>'我的微博',
'PUBLIC_PROFILE_FOLLWER'=>'我的粉丝',
'PUBLIC_PROFILE_FOLLOWING'=>'我的关注',
'PUBLIC_PROFILE_DATA'=>'我的档案',
'PUBLIC_PROFILE'=>'档案',
'PUBLIC_MESSAGE_INDEX'=>'我的私信',
'PUBLIC_MESSAGE_NOTIFY'=>'系统消息',
'PUBLIC_ACCOUNT_INDEX'=>'个人设置',
'PUBLIC_MANAGE_INDEX'=>'首页-业务管理',
'PUBLIC_SUPPORT'=>'帮助中心',
'ADMIN_PUBLIC_LOGIN'=>'登录-后台管理',
'PUBLIC_APP_INEX'=>'添加应用',
'PUBLIC_SEARCH_INDEX'=>'搜索',
'PUBLIC_LANGUAGE'=>'语言配置',
'PUBLIC_DIYWIDGET'=>'自定义组件列表',
'PUBLIC_OPEN'=>'开启',
'PUBLIC_CLOSE'=>'关闭',
'PUBLIC_TYPE'=>'类型',
'PUBLIC_DESCRIPTION'=>'描述',
'PUBLIC_SUBMIT'=>'提交',
'PUBLIC_BACKTO_HOMEPAGE'=>'返回我的首页',
'PUBLIC_APPLIST'=>'应用列表',
'PUBLIC_APPUSE_CALCULATION'=>'共{num}人使用',
'PUBLIC_WEIBO_COMMENT_SETTING'=>'设置谁可以评论我的微博',
'PUBLIC_WEIBO_COMMENT_ALL'=>'所有人',
'PUBLIC_WEIBO_COMMENT_FOLLOWING'=>'我关注的人',
'PUBLIC_PRIVATE_MESSAGE'=>'私信',
'PUBLIC_PRIVATE_MESSAGE_SETTING'=>'设置谁可以给我发私信',
'PUBLIC_NO_RECEIVE_SYSMAIL'=>'不接收系统邮件',
'PUBLIC_ORIGINAL_PASSWORD'=>'原始密码',
'PUBLIC_NEW_PASSWORD'=>'新密码',
'PUBLIC_TIME_YEAR'=>'年份',
'PUBLIC_TIME_MONTH'=>'月份',
'PUBLIC_TIME_DATE'=>'日',
'PUBLIC_COMMENT_OTHER'=>'评论{user}的{type}',
'PUBLIC_VIEW'=>'查看',
'PUBLIC_RECEIVE_COMMENT'=>'收到的评论',
'PUBLIC_SEND_COMMENT'=>'发出的评论',
'PUBLIC_COMMENT_CONFIRM_TIPS'=>'是否删除该评论？',
'PUBLIC_PEOPLE_REMARK'=>'备注',
'PUBLIC_REMARK_SETTING'=>'设置备注',
'PUBLIC_PEOPLE_GROUP_SETTING'=>'为{link}设置分组',
'PUBLIC_EDIT_GROUP'=>'编辑分组',
'PUBLIC_EDIT'=>'编辑',
'PUBLIC_GROUPNAME_INPUT'=>'请输入分组名称',
'PUBLIC_GROUP_CHARACTER_LIMIT'=>'分组名称不能超过10个汉字长度',
'PUBLIC_REMARK_CHARACTER_LIMIT'=>'备注不能超过10个字',
'PUBLIC_SAVE_SUCCESS'=>'保存成功',
'PUBLIC_GROUP_ALREADY_EXIST'=>'此分组名已存在',
'PUBLIC_MANAGEMENT'=>'管理',
'PUBLIC_NO_MENTIONS'=>'暂时没有提到我的',
'PUBLIC_VIEW_DETAIL'=>'查看详情',
'PUBLIC_BACK'=>'返回',
'PUBLIC_WITH_OTHER_DIALOGUE'=>'我和{user}的私信（共{num}条对话）',
'PUBLIC_MORE'=>'更多',
'PUBLIC_NO_MORE_INFO'=>'暂无信息',
'PUBLIC_DIALOGUE_DELETE_CONFIRM'=>'确定要删除该对话所有记录吗？',
'PUBLIC_CHOOSE_PRIVATE'=>'请选择私信',
'PUBLIC_SAVE_FAIL'=>'保存失败',
'PUBLIC_DELETE_SUCCESS'=>'删除成功',
'PUBLIC_DELETE_FAIL'=>'删除失败',
'PUBLIC_ME'=>'我',
'PUBLIC_MESSAGE_DELETE_CONFIRM'=>'确定要删除该消息？',
'PUBLIC_RECEIVER'=>'收信人',
'PUBLIC_SEND'=>'发送',
'PUBLIC_SEND_SUCCESS'=>'发送成功',
'PUBLIC_RESET_PASSWORD'=>'重置密码',
'PUBLIC_PASSWORD_EMAIL_INPUT'=>'请输入您注册时用的EMAIL，我们会将该密码发送至该邮箱。',
'PUBLIC_PASSWORD_EMAIL_TIPS'=>'提示：如果没有收到邮件，请联系客服寻求帮助',
'PUBLIC_CONFIRM'=>'确定',
'PUBLIC_RESEND'=>'重新发送',
'PUBLIC_RESEND_PASSWORD_MAIL'=>'已重新发送重置邮件',
'PUBLIC_USER_LEVEL'=>'用户等级',
'PUBLIC_USER_POINTS_CALCULATION'=>'当前共有{num}点{experience}值',
'PUBLI_USER_UPGRADE_TIPS'=>'距离下一级还差{num}点{experience}值',
'PUBLIC_CUSTOMER_SERVICE'=>'客服',
'PUBLIC_NO_RELATE_DATA'=>'没有相关数据',
'PUBLIC_SEARCH_RESULT_CALCULATION'=>'共搜到{num}条结果',
'PUBLIC_ALL'=>'所有',
'PUBLIC_ALL_WEBSITE'=>'全站',
'PUBLIC_SEARCH'=>'搜',
'PUBLIC_CANCEL_FAVORITE'=>'取消收藏',
'PUBLIC_ALREADY_FAVORITE'=>'已收藏',
'PUBLIC_INFO_ALREADY_DELETE_TIPS'=>'此信息已被删除〜',
'PUBLIC_NO_RELATE_WEIBO'=>'暂时没有相关微博',
'PUBLIC_MODIFY_PASSWORD'=>'修改密码',
'PUBLIC_CHOOSE_COLLEAGUE'=>'选择好友',
'PUBLIC_ADD_COMMENT'=>'添加评论',
'PUBLIC_INPUT_CHARACTER_LIMIT'=>'可以输入{num}个字',
'PUBLIC_IMAGE_SETTING'=>'头像设置',
'PUBLIC_SHORT_DOMAIN_TYPELIMIT'=>'仅限5个字符以上20个字符以内的英文/数字/下划线，以英文字母开头，不能含有特殊字符，一经设置，无法更改。',
'PUBLIC_SHORT_DOMAIN_CHARACTERLIMIT'=>'域名长度不能超过20个字符',
'PUBLIC_DOMAIN_DISABLED'=>'该个性域名已被禁用',
'PUBLIC_DOMAIN_OCCUPIED'=>'此域名已经被使用',
'PUBLIC_DOMAIN_SETTING_SUCCESS'=>'域名设置成功',
'PUBLIC_PASSWORD_UNSIMILAR'=>'新密码与确认密码不一致',
'PUBLIC_PASSWORD_SAME'=>'新密码与旧密码相同',
'PUBLIC_PASSWORD_MODIFY_FAIL'=>'密码修改失败',
'PUBLIC_PASSWORD_MODIFY_SUCCESS'=>'密码修改成功',
'PUBLIC_ORIGINAL_PASSWORD_ERROR'=>'原始密码错误',
'PUBLIC_RESET_ACCOUNT'=>'重置{user}帐号',
'PUBLIC_ADD_SUCCESS'=>'添加成功',
'PUBLIC_ADD_FAIL'=>'添加失败',
'PUBLIC_INPUT_FEEDBACK'=>'请填写反馈内容',
'PUBLIC_SUBMIT_FEEDBACK_SUCCESS'=>'提交成功，感谢您的反馈',
'PUBLIC_USER_GROUP_EXIST'=>'您已经创建过这个分组了',
'PUBLIC_OPERATE_GROUP_FAIL'=>'分组操作失败',
'PUBLIC_FROUPNAME_NOEMPTY'=>'分组名称不能为空',
'PUBLIC_SAVE_GROUP_FAIL'=>'保存分组失败',
'PUBLIC_SAVE_GROUP_SUCCESS'=>'保存分组成功',
'PUBLIC_WRONG_USER_INFO'=>'错误的用户信息',
'PUBLIC_NO_FRONTPLATFORM_PERMISSION'=>'您没有前台管理权限',
'PUBLIC_NO_FRONTPLATFORM_PERMISSION_ADMIN'=>'您没有后台管理权限',
'PUBLIC_PRI_MESSAGE_NOEXIST'=>'私信不存在',
'PUBLIC_PRIVATE_MESSAGE_SEND_SUCCESS'=>'私信发送成功',
'PUBLIC_ADMIN_EDIT_PEIZHI'=>'保存修改编辑页面配置',
'PUBLIC_ADMIN_EDIT_EDTAIL_PEIZHI'=>'保存修改编辑详细数据',
'PUBLIC_PRIVATE_MESSAGE_SEND_FAIL'=>'私信发送失败',
'PUBLIC_EMAIL_TYPE_WRONG'=>'邮箱格式不正确',
'PUBLIC_ACCOUNT_NOEXIST'=>'帐号不存在',
'PUBLIC_EMAIL_SENDTO_SUCCESS'=>'邮件已发送到',
'PUBLIC_EMAIL_SENTO_FAIL'=>'邮件发送失败，请重试',
'PUBLIC_PASSWORD_RESET_SUCCESS'=>'密码重置成功',
'PUBLIC_PASSWORD_RESET_FAIL'=>'密码重置失败',
'PUBLIC_USER_NOEXIST'=>'不存在相关用户',
'PUBLIC_REGISTER_FAIL'=>'注册失败',
'PUBLIC_DEPARTMENT_REQUIRED'=>'必须选择部门',
'PUBLIC_PROFILE_SAVE_FAIL'=>'资料保存失败',
'PUBLIC_TYPE_NOEMPTY'=>'类型和资源ID不能为空',
'PUBLIC_INFO_SHARE_FORBIDDEN'=>'此信息不可以被转发',
'PUBLIC_INPUT_KEYWORD'=>'请输入关键字',
'PUBLIC_PLUGIN_DIRECTORY_NOEXIST'=>'插件xxx的目录不存在',
'PUBLIC_PLUGIN_NOEXIST'=>'插件xxx不存在',
'PUBLIC_ID_NOEXIST'=>'ID不能为空',
'PUBLIC_DIRECTORY_NOEXIST'=>'{dir}目录不存在',
'PUBLIC_DATA_UPGRADE_FAIL'=>'数据更新失败，可能未做任何修改',
'PUBLIC_APP_EXIST'=>'应用已经存在',
'PUBLIC_UPLOAD_APPNAME'=>'请传入应用名称或者应用ID ',
'PUBLIC_DATA_INSERT_FAIL'=>'数据插入失败',
'PUBLIC_APP_NOEXIST'=>'应用不存在或未安装',
'PUBLIC_POINTS_NOEXIST'=>'不存在的积分节点',
'PUBLIC_ATTACHMENT_FAIL'=>'附件xxx失败',
'PUBLIC_ATTACHMENT_ID_NOEXIST'=>'附件ID不能为空',
'PUBLIC_ATTACHMENT_UPLOAD_SUCCESS'=>'附件上传成功',
'PUBLIC_ATTACHMENT_UPLOAD_FAIL'=>'图片上传失败，请重试',
'PUBLIC_IMAGESIZE_LIMIT'=>'图片大小不能超过2M',
'PUBLIC_IMAGETYPE_LIMIT'=>'图片类型不允许',
'PUBLIC_CATEGORYFORM_UNSIGN'=>'分类模型表未指定',
'PUBLIC_DATA_MOVE_ERROR'=>'分类树移动的参数出错',
'PUBLIC_RESOURCE_ERROR'=>'资源ID,资源所在表名,资源所在应用不能为空',
'PUBLIC_FAVORITE_ALREADY'=>'您已经收藏过了',
'PUBLIC_FAVORITE_FAIL'=>'收藏失败,您可能已经收藏此资源',
'PUBLIC_CANCEL_FAVORITE_FAIL'=>'取消失败,您可能已经取消了该信息的收藏',
'PUBLIC_REGISTER_REQUIRED'=>'请先登录',
'PUBLIC_COMMENT_CONTENT_REQUIRED'=>'评论内容不可为空',
'PUBLIC_MODIFY_USER_POINT'=>'系统修改用户积分',
'PUBLIC_SET_USER_POINT'=>'系统设定用户积分为',
'PUBLIC_TOP_DEPARTMENT'=>'--顶级部门--',
'PUBLIC_DEPARTMENT_ID_REQUIRED'=>'部门ID不能为空',
'PUBLIC_CACHE_FAIL'=>'Feed缓存写入失败',
'PUBLIC_INFO_GET_FAIL'=>'获取信息失败',
'PUBLIC_WEIBO_ID_REQUIRED'=>'微博ID不能为空',
'PUBLIC_WEIBO_PUBLISH_SUCCESS'=>'微博发布成功',
'PUBLIC_UNGROUP'=>'未分组',
'PUBLIC_WRONG_DATA'=>'错误的参数',
'PUBLIC_FOLLOWING_MYSELF_FORBIDDEN'=>'不能关注自己',
'PUBLIC_FOLLOWING_PEOPLE_NOEXIST'=>'被关注的用户不存在',
'PUBLIC_ADD_FOLLOW_SUCCESS'=>'关注成功',
'PUBLIC_ADD_FOLLOW_FAIL'=>'关注失败',
'PUBLIC_EMAIL_SUFFIX_FORBIDDEN'=>'邮箱后缀不允许注册',
'PUBLIC_INVITE_EMAIL_NOEMPTY'=>'邀请Email不能为空',
'PUBLIC_SEND_INVITE_SUCCESS'=>'发送邀请成功',
'PUBLIC_SETTING_FILE'=>'配置文件：{file}不存在',
'PUBLIC_PERMISSION_POINT_NOEXIST'=>'权限节点不存在',
'PUBLIC_REGISTER_SUCCESS'=>'恭喜你成功注册，请激活你的帐号',
'PUBLIC_ACCOUNT_REVIEW_FAIL'=>'您的帐号未通过审核',
'PUBLIC_RESET_PASSWORD-FAIL'=>'请重置您的登录密码',
'PUBLIC_RESET_PASSWORD-SUCCESS'=>'重置密码成功，请记住您的新密码',
'PUBLIC_GET_NEW_COMMENT'=>'您收到了新的评论',
'PUBLIC_YOUR_COLLEAGUE'=>'您的好友{user}',
'PUBLIC_GET_NEW_SHARE'=>'您收到了新的转发',
'PUBLIC_INVITE_REGISTER'=>'邀请您注册网站',
'PUBLIC_GET_NEW_PRI_MESSAGE'=>'您收到了一条新私信',
'PUBLIC_VERIFY_CODE_ERROR'=>'验证码错误',
'PUBLIC_REVIEW_FAIL'=>'审核失败',
'PUBLIC_CANCEL_REVIEW_SUCCESS'=>'取消审核成功',
'PUBLIC_REVIEW_SUCCESS'=>'审核成功',
'PUBLIC_ACCOUNT_INITIALIZE_SUCCESS'=>'帐号初始化成功',
'PUBLIC_ACCOUNT_INITIALIZE_FAIL'=>'帐号初始化失败',
'PUBLIC_MODIFY_NO_REQUIRED'=>'不需要修改',
'PUBLIC_USER_GROUP_EMPTY'=>'用户组或用户不能为空',
'PUBLIC_UID_INDEX_ILLEAGAL'=>'UID参数值不合法',
'PUBLIC_GET_USERINFO_FAIL'=>'获取用户信息缓存失败',
'PUBLIC_GET_USERPROFILE_FAIL'=>'获取用户档案失败',
'PUBLIC_ADD_USER_FAIL'=>'添加用户失败',
'PUBLIC_DISABLE_ACCOUNT_FAIL'=>'禁用帐号失败',
'PUBLIC_RECOVER_ACCOUNT_FAIL'=>'恢复帐号失败',
'PUBLIC_ILLEGAL_TYPE_INDEX'=>'非法的type参数',
'PUBLIC_ACTIVATE_USER_FAIL'=>'激活用户失败',
'PUBLIC_INSERT_INDEX_ILLEGAL'=>'传入ID参数不合法',
'PUBLIC_FIELD_REQUIRED'=>'字段ID不可以为空',
'PUBLIC_FIELD_DELETE_FAIL'=>'字段删除失败',
'PUBLIC_INPUT_FORM'=>'输入表单',
'PUBLIC_SEVERAL_TEXTFIELD'=>'多行文本',
'PUBLIC_DROPDOWN_MENU'=>'下拉菜单',
'PUBLIC_RADIO_BUTTON'=>'单选框',
'PUBLIC_CHECK_BOX'=>'复选框',
'PUBLIC_TIME_SELECT'=>'时间选择',
'PUBLIC_USER_SELECT'=>'用户选择',
'PUBLIC_DEPARTMENT_SELECT'=>'部门选择',
'PUBLIC_SAVE'=>'保存',
'PUBLIC_CANCEL'=>'取消',
'PUBLIC_SYSTEM_POINT_RULE'=>'积分规则',
'PUBLIC_SYSTEM_POINT_TYPE'=>'积分类型',
'PUBLIC_SYSTEM_POINT_SETTING'=>'设置用户积分',
'PUBLIC_SYSTEM_POINT_LEVEL'=>'积分等级',
'PUBLIC_SYSTEM_ADD_POINT_TYPE'=>'添加积分类型',
'PUBLIC_SYSTEM_EDIT_POINT_TYPE'=>'编辑积分类型',
'PUBLIC_NO_OPERATION_DATA'=>'没有要操作的数据',
'PUBLIC_SYSTEM_ASSIGNED_USERGROUP'=>'指定用户组',
'PUBLIC_SYSTEM_ASSIGNED_ID'=>'指定ID',
'PUBLIC_SYSTEM_POINT_CHANGE'=>'增减',
'PUBLIC_SYSTEM_POINT_SET'=>'设定',
'PUBLIC_SYSTEM_NUMBER_NOEMPTY'=>'数量不能为空',
'PUBLIC_SYSTEM_SET_USER_POINT'=>'设置用户积分',
'PUBLIC_SYSTEM_SETTING_FAIL'=>'设置失败',
'PUBLIC_SYSTEM_USERGROUP_NOEXIST'=>'用户组不存在',
'PUBLIC_SYSTEM_MODIFY_SUCCESS'=>'修改成功',
'PUBLIC_SYSTEM_MOVE_FAIL'=>'移除失败',
'PUBLIC_SYSTEM_MOVE_SUCCESS'=>'移除成功',
'PUBLIC_REMARK_ADD_FAIL'=>'备注添加失败',
'PUBLIC_LOGIN_SUCCESS'=>'登录成功',
'PUBLIC_UPLOAD_IMAGE_TIPS'=>'支持jpg,jpge,gif,png,bmp格式，大小限制2M以内',
'PUBLIC_COMPANY_EMAIL'=>'公司邮箱',
'PUBLIC_MAIL'=>'邮件',
'PUBLIC_SYSTEM_MAIL'=>'接收系统邮件',
'PUBLIC_PANEL_NOEXIST'=>'该插件无管理面板',
'PUBLIC_ALREADY_TOP'=>'已经是最前面了',
'PUBLIC_PLUGIN_NAME'=>'插件名称',
'PUBLIC_ADMINISTRATOR_LOGIN'=>'管理员登录',
'PUBLIC_VERIFICATION_CODE'=>'验证码',
'PUBLIC_CHANGE_ONE'=>'换一张',
'PUBLIC_TRANSFER_USER'=>'将用户转移至下面的部门下',
'PUBLIC_SELECT_USERGROUP'=>'请选择用户组',
'PUBLIC_HELLO'=>'您好',
'PUBLIC_WELCOME'=>'欢迎使用ThinkSNS社会化沟通、协作、管理平台',
'PUBLIC_FOLD_TIPS'=>'提示：点击标题可以折叠栏目',
'PUBLIC_USER＿INFORMATION'=>'用户信息',
'PUBLIC_TOTAL_REGISTERED_USERS'=>'总注册用户',
'PUBLIC_TOTAL_ACTIVE_USERS'=>'总活跃用户',
'PUBLIC_LARGEST_ONLINE_YESTERDAY'=>'昨日最大在线量',
'PUBLIC_ONLINE_CURRENT'=>'当前在线用户数',
'PUBLIC_LARGEST_ONLINE_WEEK'=>'一周最大在线用户数',
'PUBLIC_ACCESS_INFORMATION'=>'访问信息',
'PUBLIC_TIME'=>'时间',
'PUBLIC_PAGE_VIEWS'=>'浏览量',
'PUBLIC_INDEPENDENT_VISITORS'=>'独立访客量',
'PUBLIC_PER_CAPITA_VIEWS'=>'人均浏览次数',
'PUBLIC_ONE_WEEK_AVERAGE'=>'一周平均',
'PUBLIC_SERVER_INFORMATION'=>'服务器信息',
'PUBLIC_PAGE_CONFIGURATION'=>'[页面配置]',
'PUBLIC_EDIT_USER'=>'编辑用户',
'PUBLIC_INPUT_TEXT'=>'文本框:input_text',
'PUBLIC_INPUT_PASSWORD'=>'密码框:input_password',
'PUBLIC_SELECT'=>'选择',
'PUBLIC_RADIO'=>'单选框:radio',
'PUBLIC_CHAECKBOX'=>'多选框:checkbox',
'PUBLIC_DATE'=>'日期插件:date',
'PUBLIC_TEXTAREA'=>'文本域:textarea',
'PUBLIC_WORD'=>'纯文字:word',
'PUBLIC_INPUT_HIDDEN'=>'隐藏值:input_hidden',
'PUBLIC_INPUT_FILE'=>'附件上传:input_file',
'PUBLIC_ADVERTISEMENT_MANAGEMENT'=>'广告管理',
'PUBLIC_ADD_ADVERTISEMENT'=>'添加广告',
'PUBLIC_DELETE_ADVERTISEMENT'=>'删除广告',
'PUBLIC_IS_VALID'=>'是否有效',
'PUBLIC_UPDATE_TIME'=>'更新时间',
'PUBLIC_CREATE_TIME'=>'创建时间',
'PUBLIC_LOCATION'=>'位置',
'PUBLIC_LAST_SEVEN_DAYS'=>'最近7天',
'PUBLIC_LAST_THIRTY_DAYS'=>'最近30天',
'PUBLIC_TODAY'=>'今日',
'PUBLIC_YESTERDAY'=>'昨日',
'PUBLIC_THIS_MONTH'=>'本月',
'PUBLIC_STATISTICAL_TIME'=>'统计时间',
'PUBLIC_VIEWS_PV'=>'浏览量/PV',
'PUBLIC_MAXIMUM_ONLINE_TIME'=>'最大在线量时间段',
'PUBLIC_MAXIMUM_ONLINE_SAME_TIME'=>'最大同时在线量',
'PUBLIC_TRANSFER_USER_SUBSECTOR'=>'请将部门用户及子部门移至新部门',
'PUBLIC_TRANSFER_SUBSECTOR_TIPS'=>'注：不能将子部门移动到当前部门或当前部门子部门下。',
'PUBLIC_DEPARTMENT_ORDER'=>'部门顺序',
'PUBLIC_DEPARTMENT_NAME'=>'部门名称',
'PUBLIC_REMOVE_CONTENT'=>'删除举报',
'PUBLIC_REVOKE_REPORT'=>'撤销举报',
'PUBLIC_REPORT_FRONT_WORDS'=>'被举报内容前140字',
'PUBLIC_INFORMANTS_USER_NAME'=>'被举报人用户名',
'PUBLIC_ORIGINAL_INFORMATION'=>'查看原信息',
'PUBLIC_SYSTEM_AUTOMATIC'=>'系统自动',
'PUBLIC_REPORT_REASON'=>'举报理由',
'PUBLIC_OPERATION'=>'操作',
'PUBLIC_SEARCH_REPORT'=>'搜索举报',
'PUBLIC_SEARCH_FINISHIED'=>'搜索完毕',
'PUBLIC_WAIT_OPERATION'=>'等待操作',
'PUBLIC_COME_FROM'=>'来自',
'PUBLIC_MULTIPLE_TIPS'=>'多个时使用英文的“,”分割',
'PUBLIC_INTEGRAL_CONFIGURATION'=>'不存在积分配置',
'PUBLIC_ACTION_ALIAS'=>'动作别名',
'PUBLIC_ACTION_NAME'=>'动作名',
'PUBLIC_LEVEL_NAME'=>'等级名称',
'PUBLIC_LEVEL_ICON'=>'等级图标',
'PUBLIC_EXPERIENCE'=>'经验值',
'PUBLIC_WEIBO_TYPE_SETTING'=>'设置开启的微博类型',
'PUBLIC_WEIBO_CONFIGURATION'=>'微博配置',
'PUBLIC_ACTION_APPLICATIONS_NOEMPTY'=>'动作名和应用不能为空',
'PUBLIC_APPLICATIONS_MODULE_RULES_NOEMPTY'=>'应用名称、权限模块、权限规则不能有空值',
'PUBLIC_ADD_TEMPLATE'=>'添加微博模板',
'PUBLIC_EDIT_TEMPLATE'=>'编辑微博模板',
'PUBLIC_APPLICATIONS_TYPE_TEMPLATE_NOEMPTY'=>'应用名称、微博类型、模板内容不能有空值',
'PUBLIC_TEMPLATE_DELETE'=>'微博模板删除',
'PUBLIC_SPECIFIED_MAILBOX_SUFFIX'=>'指定邮箱后缀',
'PUBLIC_ANY_EMAIL_SUFFIX'=>'任何邮箱后缀',
'PUBLIC_CLOSE_REGISTRATION'=>'关闭注册',
'PUBLIC_SPECIFIED_USER'=>'指定用户',
'PUBLIC_ALL_USERS'=>'全部用户',
'PUBLIC_FOOTER_ARTICLE'=>'页脚文章',
'PUBLIC_SAVE_MODIFIED'=>'保存修改',
'PUBLIC_EDIT_ANNOUNCEMENT'=>'编辑公告',
'PUBLIC_NAVIGATION_LIST'=>'导航列表',
'PUBLIC_SENSITIVE_SAVE_FAIL'=>'敏感词保存失败',
'PUBLIC_ADD_NAVIGATION'=>'增加导航',
'PUBLIC_NEW_WINDOW'=>'新窗口',
'PUBLIC_CURRENT_WINDOW'=>'当前窗口',
'PUBLIC_PARENT_WINDOW'=>'父窗口',
'PUBLIC_HEAD_NAVIGATION'=>'头部导航',
'PUBLIC_BOTTOM_NAVIGATION'=>'底部导航',
'PUBLIC_INTERNAL_APPLICATION'=>'应用内部',
'PUBLIC_ADD_SUBNAVIGATION'=>'添加子导航',
'PUBLIC_NAVIGATION_NAME_NOEWPTY'=>'导航名称不能为空',
'PUBLIC_APPLICATION_LOGO_NOEMPTY'=>'应用标志不能为空',
'PUBLIC_LINK_NOEMPTY'=>'链接地址不能为空',
'PUBLIC_NAVIGATION_POSITION_NOEWPTY'=>'导航位置不能为空',
'PUBLIC_APPLICATION_SORT_NOEMPTY'=>'应用排序不能为空',
'PUBLIC_PHP_FILE'=>'PHP文件',
'PUBLIC_JAVASCRIPT_FILE'=>'JavaScript文件',
'PUBLIC_ADD_LANGUAGE_CONFIGURATION'=>'添加语言配置',
'PUBLIC_EDIT_LANGUAGE_CONFIGURATION'=>'编辑语言配置',
'PUBLIC_LANGUAGE_CONFIGURATION_ALREADY_EXIST'=>'此条语言配置项已存在',
'PUBLIC_UPDATE_WIDGET'=>'更新Widget',
'PUBLIC_ORDINARY_WEIBO'=>'普通微博',
'PUBLIC_SHARE_WEIBO'=>'转发微博',
'PUBLIC_PICTURE_WEIBO'=>'图片微博',
'PUBLIC_ATTACHMENT_WEIBO'=>'附件微博',
'PUBLIC_DYNAMIC_MANAGEMENT'=>'动态管理',
'PUBLIC_RECYCLE_BIN'=>'回收站',
'PUBLIC_REMOVE_COMPLETELY'=>'彻底删除',
'PUBLIC_RECOVER'=>'恢复',
'PUBLIC_RECOVERY_FAILED'=>'微博恢复失败',
'PUBLIC_RECOVERY_SUCCESS'=>'微博恢复成功',
'PUBLIC_REMOVE_COMPLETELY_FAIL'=>'彻底删除失败',
'PUBLIC_REMOVE_COMPLETELY_SUCCESS'=>'彻底删除成功',
'PUBLIC_SEARCH_COMMENT'=>'搜索评论',
'PUBLIC_CONTENT_REPORT_REVOKE'=>'内容 - 举报管理 - 撤销举报',
'PUBLIC_CONTENT_REPORT_DELETE'=>'内容 - 举报管理 - 删除举报',
'PUBLIC_DEPARTMENT_SETTING'=>'部门设置',
'PUBLIC_DEPARTMENT_MODIFY_FAIL'=>'部门名称修改失败',
'PUBLIC_SELECT_DEPARTMENT'=>'请选择部门',
'PUBLIC_DEPARTMENT_MODIFY_SUCCESS'=>'部门修改成功',
'PUBLIC_TRANSFER_DEPARTMENT_FORBIDDEN'=>'不能移动到自己或自己的子部门下面',
'PUBLIC_MOVE_DEPARTMENT_SUCCESS'=>'部门移动成功',
'PUBLIC_TRANSFER_DEPARTMENT_FAIL'=>'部门移动失败',
'PUBLIC_RELATED_DEPARTMENT_NOEXIST'=>'不存在相关部门',
'PUBLIC_TRANSFER_SUBDEPARTMENT_FORBIDDEN'=>'子部门不能移动到自己或自己的子部门下面',
'PUBLIC_FEEDBACK_CLASSIFICATION'=>'意见反馈分类',
'PUBLIC_ADD_FIELD_CLASSIFICATION'=>'添加字段分类',
'PUBLIC_DISABLE_LIST'=>'禁用列表',
'PUBLIC_PENDING_LIST'=>'待审列表',
'PUBLIC_ADD_FIELD'=>'添加字段',
'PUBLIC_EDIT_FIELD'=>'编辑字段',
'PUBLIC_SEARCH_USER'=>'搜索用户',
'PUBLIC_TRANSFER_DEPARTMENT'=>'转移部门',
'PUBLIC_TRANSFER_USER_GROUP'=>'转移用户组',
'PUBLIC_ACTIVATE_ACCOUNT'=>'激活帐号',
'PUBLIC_AUDIT_USER'=>'审核用户',
'PUBLIC_RECOVER_ACCOUNT'=>'恢复帐号',
'PUBLIC_EDIT_USER_GROUP'=>'编辑用户组',
'PUBLIC_ORGANIZATION'=>'组织',
'PUBLIC_PERSONAL'=>'个人',
'PUBLIC_NOT_ACTIVATED'=>'未激活',
'PUBLIC_SPECIAL'=>'特殊',
'PUBLIC_ORDINARY'=>'普通',
'PUBLIC_DELETE_USER_GROUP'=>'删除用户组',
'PUBLIC_ADD_USER_GROUP'=>'添加用户组',
'PUBLIC_GET_INFORMATION_FAIL'=>'获取用户信息失败',
'PUBLIC_APPLICATION'=>'应用',
'PUBLIC_LEVEL'=>'等级',
'PUBLIC_USER_GROUP'=>'用户组',
'PUBLIC_SELECT_APPLICATION'=>'请选择应用 ',
'PUBLIC_CURRENT_USER_GROUP'=>'当前用户组',
'PUBLIC_ADD_PLACE'=>'添加地区',
'PUBLIC_DELETE_PLACE'=>'删除地区',
'PUBLIC_PLACE_NAME'=>'地区名称',
'PUBLIC_LOWER_LEVEL_MANAGEMENT'=>'下级管理',
'PUBLIC_DELETE_PLACE_CONFIRM'=>'确定删除选中地区？',
'PUBLIC_SELECT_PLACE'=>'请选择地区',
'PUBLIC_INPUT_NAME'=>'请输入名称',
'PUBLIC_NAME_MODIFY_FAIL'=>'名称无变化，未提交修改',
'PUBLIC_PERMISSION_GROUP_CONFIGURATION'=>'权限组配置',
'PUBLIC_MODSAVE_FILES'=>'分割存储:stringText',
'PUBLIC_USER_FILSE'=>'用户选择:selectUser',
'PUBLIC_DEPARENT_FILES'=>'部门选择:department',
'PUBLIC_IMAGE_FILES'=>'图片上传:input_image',
'PUBLIC_EDITOR_FILES'=>'编辑器',
'PUBLIC_ADMIN_TITLE'=>'名称',
'PUBLIC_ADMIN_TYPE'=>'输入类型',
'PUBLIC_ADMIN_MODIFY'=>'默认值格式',
'PUBLIC_ADMIN_INFO'=>'提示信息',
'PUBLIC_ADMIN_NOTHING'=>'验证事件',
'PUBLIC_PLEASE'=>'请先',
'PUBLIC_CHECH_IS'=>'提示：checkbox如果默认有多个值，请以“,”隔开。',
'PUBLIC_NEW_EMAIL'=>'新',
'PUBLIC_OLD_EMAIL'=>'原始',
'PUBLIC_MODIFY_USER'=>'修改帐号',
'PUBLIC_BACKUP'=>'跳过',
'PUBLIC_INDEX'=>'首页',
'PUBLIC_NO_MORE'=>'暂无',
'PUBLIC_VERSION_NUM'=>'版本号',
'PUBLIC_PROSEN'=>'作者',
'PUBLIC_FORMANTS_USER_TIME'=>'举报时间',
'PUBLIC_FORMANTS_USER_INFO'=>'被举报信息',
'PUBLIC_FORMANTS_USER_NAME'=>'举报人用户名',
'PUBLIC_STREAM_REPORT_ID'=>'举报人ID',
'PUBLIC_STREAM_REPORT_UID'=>'举报人UID',
'PUBLIC_HIDDEN'=>'隐藏',
'PUBLIC_MAILTITLE_ADMIN'=>'消息配置',
'PUBLIC_SETTING_ADMIN'=>'权限配置',
'PUBLIC_CONCENT_WEIBO'=>'评论微博',
'PUBLIC_TITLE_ACCENT_SAVEEDIT'=>'保存修改编辑公告',
'PUBLIC_TITLE_FILES_SAVEEDIT'=>'保存修改编辑文章',
'PUBLIC_FOOTER_CONFIG'=>'页脚配置',
'PUBLIC_INVITE_CONFIG'=>'邀请配置',
'PUBLIC_DYNAMIC_SEARCH'=>'搜索动态',
'PUBLIC_DYNAMIC_DELETE'=>'删除动态',
'PUBLIC_DYNAMIC'=>'动态',
'PUBLIC_DELETE_COMMENT'=>'删除评论',
'PUBLIC_MASSAGE_SEARCH'=>'搜索私信',
'PUBLIC_MASSAGE_DEL'=>'删除私信',
'PUBLIC_FILE_STREAM_SEARCH'=>'搜索附件',
'PUBLIC_FILE_STREAM_DEL'=>'删除附件',
'PUBLIC_SERVER_SOFT'=>'服务器软件',
'PUBLIC_INVITE_LIST_FILES'=>'{user}的邀请详情列表 (共{unm}个)',
'PUBLIC_TAGS_ADD'=>'添加标签',
'PUBLIC_TAG_LIST'=>'标签列表',
'PUBLIC_INVITE_LIST'=>'邀请列表',
'PUBLIC_MAIL_INLOCALHOST'=>'站内信',
'PUBLIC_DETAILS_LIST'=>'详情',
'PUBLIC_MODIFY'=>'修改',
'PUBLIC_FEEDBACK_CATEGORY_MANAGE'=>'意见反馈分类管理',
'PUBLIC_FEEDBACK_ADD_TYPE'=>'添加反馈类型',
'PUBLIC_FEEDBACK_EDIT_TYPE'=>'编辑反馈类型',
'PUBLIC_MARK_PROCESSED'=>'标记已处理',
'PUBLIC_FEEDBACK_MANAGE'=>'意见反馈管理',
'PUBLIC_WAIT_PROCESSE'=>'待处理',
'PUBLIC_ALREADY_PROCESSED'=>'已处理',
'PUBLIC_FEEDBACK_LIST'=>'反馈列表',
'PUBLIC_FEEDBACK_TYPE'=>'反馈类型',
'PUBLIC_SYSTEM_EDIT_DATA'=>'编辑数据',
'PUBLIC_SYSTEM_ADD_DATA'=>'添加新数据',
'PUBLIC_SYSTEM_KEYCN_IS'=>'KEY和中文名不能为空',
'PUBLIC_SYSTEM_LOG_REMOVE_DEL'=>'清理删除日志',
'PUBLIC_SYSTEM_LOG_REMOVE_IS'=>'没有需要清理的日志',
'PUBLIC_SYSTEM_LOG_REMOVE'=>'日志清理成功',
'PUBLIC_SCHEDULED_TASK_DELETE'=>'删除计划任务',
'PUBLIC_SCHEDULED_TASK_LIST'=>'计划任务列表',
'PUBLIC_SCHEDULED_TASK_CREATE'=>'新建计划任务',
'PUBLIC_LOGS_REMOVE_SEX'=>'清除6个月前日志',
'PUBLIC_LOGS_REMOVE_SET'=>'清除12个月前日志',
'PUBLIC_LOGS_REMOVE_LOG'=>'重建归档表',
'PUBLIC_SYSTEM_DELALL'=>'删除选中项',
'PUBLIC_SYSTEM_LOGLIST'=>'日志列表',
'PUBLIC_SYSTEM_BACK'=>'后台',
'PUBLIC_USER_LOGS'=>'用户日志',
'PUBLIC_INVITE_TOP'=>'邀请排行',
'PUBLIC_SYSTEM_DATA_SQL'=>'数据字典',
'PUBLIC_SYSTEM_DATA_SQLLIST'=>'数据字典列表',
'PUBLIC_SCHEDULED_TASK_NEWCREATE'=>'计划任务',
'PUBLIC_SYSTEM_LOGSUM'=>'日志归档',
'PUBLIC_SYSTEM_LOGSUM_SUCCESS'=>'日志归档成功',
'PUBLIC_SYSTEM_LOGSUM_SUCCESS_IS'=>'没有需要归档的日志',
'PUBLIC_SYSTEM_SELECT'=>'请选择',
'PUBLIC_SYSTEM_CATEGORY_ISNOT'=>'分类不存在',
'PUBLIC_SYSTEM_SONCATEGORY_ISNOT'=>'子分类不存在',
'PUBLIC_SYSTEM_PCATEGORY'=>'根分类',
'PUBLIC_SYSTEM_PARENT_SEE'=>'好友可见',
'PUBLIC_SYSTEM_FOLLOWING_SEE'=>'互相关注可见',
'PUBLIC_SYSTEM_FOLLW_SEE'=>'粉丝可见',
'PUBLIC_SYSTEM_CATEGORY'=>'分类',
'PUBLIC_SYSTEM_ADD_CATEGORY'=>'添加分类',
'PUBLIC_SYSTEM_FIELD'=>'字段',
'PUBLIC_SYSTEM_FIELDLIST'=>'字段列表',
'PUBLIC_SYSTEM_CATEGORYLIST'=>'分类列表',
'PUBLIC_SYSTEM_NOUSE'=>'禁用',
'PUBLIC_SYSTEMD_TRUE'=>'是',
'PUBLIC_SYSTEMD_FALSE'=>'否',
'PUBLIC_SYSTEMD_NOACCEPT'=>'不限',
'PUBLIC_USER_LIST'=>'用户列表',
'PUBLIC_AUDIT_USER_SUCCESS'=>'通过审核',
'PUBLIC_AUDIT_USER_ERROR'=>'未过审核',
'PUBLIC_EDITCATEOGRY'=>'编辑分类',
'PUBLIC_ADD_USER_INFO'=>'添加用户',
'PUBLIC_USERGROUP_ISNOT'=>'用户组不能为空',
'PUBLIC_SYSTEM_MAIL_ISNOT'=>'收信人不能为空',
'PUBLIC_COMMENT_MAIL_REQUIRED'=>'内容不可为空',
'PUBLIC_COMMENT_MAIL_TITLE'=>'标题不可为空',
'PUBLIC_IMAGE_SAVE_IS'=>'确认保存头像',
'PUBLIC_APP_REMOVE'=>'移除应用',
'PUBLIC_INSTALLED_APP'=>'已安装',
'PUBLIC_APP_STOP'=>'停止使用',
'PUBLIC_FAVORITE_ISNOT'=>'暂时没有收藏',
'PUBLIC_COMMENTS_ISNOT'=>'暂时没有评论',
'PUBLIC_CREATE'=>'创建',
'PUBLIC_GROUPNAME_CREATE_TIPES'=>'最多只能创建10个分组',
'PUBLIC_GROUPNAME_NAME_TIPES'=>'分组名称字数不能超过10个汉字长度',
'PUBLIC_GROUPNAME_EDIT'=>'修改分组',
'PUBLIC_GROUPNAME_SET'=>'设置分组',
'PUBLIC_WATING'=>'加载中...',
'PUBLIC_VIVER_TAOLK'=>'查看对话',
'PUBLIC_PROFILE_TAG'=>'个人标签',
'PUBLIC_REPORTING_ORG'=>'汇报关系',
'PUBLIC_SETING_SUCCESS'=>'设置成功',
'PUBLIC_CONFIG'=>'确认',
'PUBLIC_SYSTEM_FIND'=>'查询',
'PUBLIC_ADMIN_SETING'=>'字段配置',
'PUBLIC_ADMIN_OPRETING_SUCCESS'=>'操作成功',
'PUBLIC_ADMIN_OPRETING_ERROR'=>'操作失败',
'PUBLIC_SYSTEM_POINT_EDIT'=>'编辑积分等级',
'PUBLIC_SYSTEM_OPINT_EDIT'=>'编辑积分节点',
'PUBLIC_SYSTEM_OPINT_DELETE'=>'删除积分节点',
'PUBLIC_SYSTEM_OPINT_ADD'=>'添加积分节点',
'PUBLIC_SYSTEM_ADMINJUR_ADD'=>'添加权限节点',
'PUBLIC_SYSTEM_ADMINJUR_DELETE'=>'删除权限节点',
'PUBLIC_SYSTEM_NORMAL_USER'=>'普通权限',
'PUBLIC_SYSTEM_ADMIN_USER'=>'管理权限',
'PUBLIC_SYSTEM_APP_UNLODING'=>'卸载',
'PUBLIC_SYSTEM_APP_INSTALL'=>'安装',
'PUBLIC_SYSTEM_APP_EDIT'=>'编辑应用',
'PUBLIC_SYSTEM_APP_SELECTINSTALL'=>'请先选择要安装的应用',
'PUBLIC_SYSTEM_APP_INSTALLERROR'=>'安装失败，必填项不能为空',
'PUBLIC_SYSTEM_APP_FILEDS'=>'保存修改编辑后台应用配置',
'PUBLIC_SYSTEM_APP_FILED'=>'保存修改编辑应用状态',
'PUBLIC_TA_COMMENTS'=>'{user}的评论',
'PUBLIC_TA_FAVORITES'=>'{user}的收藏',
'PUBLIC_TA_PROFILE'=>'{user}的档案',
'PUBLIC_TA_WEIBO'=>'{user}的微博',
'PUBLIC_TA_FOLLOWING'=>'{user}的关注',
'PUBLIC_TA_FOLLWER'=>'{user}的粉丝',
'PUBLIC_TA_PRIVATE_MESSAGE'=>'{user}的私信',
'PUBLIC_ATTACH_ISNULL'=>'附件不存在',
'PUBLIC_TAG_TIPS'=>'按回车添加标签，多个标签用逗号分隔',
'PUBLIC_TAG_NOEMPTY'=>'标签不能为空',
'PUBLIC_SHARE_SUCCESS'=>'发布成功',
'PUBLIC_SENTWEIBO_ISNOT'=>'您没有微博发布权限',
'PUBLIC_SENTWEIBO_TO'=>'同时作为给 {link}的评论发布',
'PUBLIC_CLICK_ADD'=>'点击添加',
'PUBLIC_CLICK_CANCEL'=>'点击取消',
'PUBLIC_CLICK_EDIT'=>'点击修改',
'PUBLIC_CLICK_SETING'=>'点击设置',
'PUBLIC_REBUSINESS_MANAGEMENT'=>'返回业务管理',
'PUBLIC_INVITE_COLLEAGUE_ADD'=>'邀请好友加入',
'PUBLIC_PLEASE_EMAIL_SNET'=>'请输入邮件地址...',
'PUBLIC_GROUP_NAME'=>'分组名称',
'PUBLIC_ADD_GROUP_NAME_ERROR'=>'分组添加失败',
'PUBLIC_CRETAE_GROUP_MAX_TIPES'=>'一个用户最多只能创建{num}个分组',
'PUBLIC_LISTWEIBO_ISNULL'=>'您没有浏览微博信息权限',
'PUBLIC_SUCCESS_LOAD'=>'成功获取',
'PUBLIC_WEIBOISNOTNEW'=>'没有更多微博',
'PUBLIC_LOADING_ID_ISNULL'=>'加载起始ID不能为空',
'PUBLIC_UPDATE_SUCCESS'=>'更新成功',
'PUBLIC_DEPARTMENT_ALL'=>'所有部门',
'PUBLIC_PLEASE_SELECT'=>'请选择',
'PUBLIC_GO_BACK'=>'上一级',
'PUBLIC_REPORTING_INFO'=>'您已经成功举报此信息',
'PUBLIC_REPORT_ERROR'=>'举报失败,请稍候再试',
'PUBLIC_REPORT_TIPES'=>'不良信息是指含有色情、暴力、广告或其它骚扰你正常工作生活的内容。',
'PUBLIC_REPORT_INFO_IS'=>'你要举报的是以下信息',
'PUBLIC_REPORT_MORE'=>'你可以填写更多举报说明',
'PUBLIC_SELECT_TIPES'=>'选填',
'PUBLIC_PLEASE_USERINFO_SECRET'=>'请放心，你的隐私将会得到保护。',
'PUBLIC_SEE_MORE'=>'查看更多',
'PUBLIC_SHARETO_USERINFO'=>'同时评论给原文作者',
'PUBLIC_CONCENT_ISNULL'=>'您没有此评论权限',
'PUBLIC_CONCENT_IS_ERROR'=>'评论失败',
'PUBLIC_CONCENT_TIPES'=>'此用户进行了隐私设置，您无法对其微博进行评论',
'PUBLIC_FAVORITE_SUCCESS'=>'收藏成功',
'PUBLIC_EDLFAVORITE_ERROR'=>'取消收藏失败',
'PUBLIC_CANCEL_ERROR'=>'取消成功',
'PUBLIC_ALL_CATEGORIES'=>'所有分类',
'PUBLIC_ADD_HUSER'=>'加入黑名单',
'PUBLIC_MOVE_HUSER'=>'移除黑名单',
'PUBLIC_HUSER_TIPES'=>'黑名单列表暂为空',
'PUBLIC_JIECHU'=>'解除',
'PUBLIC_MOVE_USER_SUCCESS'=>'用户移除成功',
'PUBLIC_USER_ID_ISNULL'=>'用户ID不存在',
'PUBLIC_ADD_HUSER_USRE'=>'已将{user}加入黑名单',
'PUBLIC_CANCEL_AREA'=>'切换城市',
'PUBLIC_SEE_MORE_NUM'=>'查看条数',
'PUBLIC_APPNAME_TASK'=>'任务',
'PUBLIC_MENU_CONTACT'=>'我的通讯录',
'SSC_NO_RELATE_DATA'=>'没有相关数据',
'SSC_ALREADY_ACTIVATED'=>'已激活',
'PUBLIC_LANG_SET'=>'语言设置',
'PUBLIC_SHARE_FAILED'=>'转发失败',
'PUBLIC_SHARE_TOUSE_EMPTY'=>'转发接受人不能为空',
'PUBLIC_TAG_EXIST'=>'标签已经存在',
'PUBLIC_USER_EMPTY'=>'用户名不能为空',
'PUBLIC_ACCOUNT_EMPTY'=>'帐号或密码不能为空',
'PUBLIC_PASSWORD_ERROR'=>'密码错误',
'PUBLIC_ACCOUNT_LOCKED'=>'您的帐号已经被锁定，请稍后再登录',
'PUBLIC_ACCOUNT_LOCK'=>'您输入的密码错误次数过多，帐号将被锁定1小时',
'PUBLIC_ACCOUNT_NOTEMPTY'=>'帐号不能为空',
'PUBLIC_ACCOUNT_REGISTERED'=>'该用户已注册',
'PUBLIC_EMAIL_REGISTER'=>'该Email已被注册',
'PUBLIC_ACCOUNT_MORE'=>'用户名长度必须在{nums}个字符以上',
'PUBLIC_ACCOUNT_USED'=>'该昵称已被使用',
'PUBLI_USER_NOTEXSIT'=>'用户不存在',
'PUBLIC_INVATE_CODE_ERROR'=>'邀请码错误或已失效',
'PUBLIC_EMAIL_NOT_RIGHT'=>'Email不合法或已存在',
'PUBLIC_UNMAE_NOT_RIGHT'=>'真实姓名不合法或已存在',
'PUBLIC_PASSWORD_NOT_RIGHT'=>'密码不合法',
'PUBLIC_NUM_INPUT'=>'纯数字input输入',
'PUBLIC_INPUT_SOME'=>'请输入{input}',
'PUBLIC_SOME_NOT_RIGHT'=>'{input}格式不正确',
'PUBLIC_CONCENT_IS_OK'=>'评论成功',
'PUBLIC_LOCAL_APP'=>'本地应用',
'PUBLIC_REMOTE_APP'=>'远程应用',
'PUBLIC_CLIENT_DOWN'=>'客户端下载',
'PUBLIC_TIME_OUT'=>'登录超时，请重新登录',
'PUBLIC_ADD_NAV'=>'添加到导航',
'PUBLIC_REMOVE_NAV'=>'移出导航',
'PUBLIC_APPNAME_ASK'=>'问答',
'PUBLIC_APPNAME_CONTACT'=>'通讯录',
'PUBLIC_APPNAME_SUPPORT'=>'帮助中心',
'PUBLIC_MY'=>'我的',
'PUBLIC_APPNAME_BLOG'=>'日志',
'PUBLIC_SELECT_DATE'=>'请选择时间',
'PUBLIC_INVATE_MESSAGE'=>'Hi，我是 {uname}，我发现了一个很不错的网站，我在这里等你，快来加入吧。',
'PUBLIC_SENTNOTIFY_MAIL_TO'=>'发送私信给',
'NOTIFY_AUTHENTICATE_SUBMIT_CONTENT'=>'您已经成功提交认证申请，请等待管理员审核，审核结果将通过系统消息告知您。',
'NOTIFY_AUTHENTICATE_SUBMIT_TITLE'=>'[ {site} ]您已经成功提交认证申请，请等待管理员审核',
'NOTIFY_AUTHENTICATE_DOVERIFY_CONTENT'=>'管理员{act}了您的认证',
'NOTIFY_AUTHENTICATE_DOVERIFY_TITLE'=>'',
'PUBLIC_SENTWEIBO'=>'发微博',
'PUBLIC_LIST_NUM_WEIBO'=>'查看{num}条相关微博',
'PUBLIC_LIST_NUM_USER'=>'查看{num}位相关用户',
'PUBLIC_UPLOAD'=>'下载',
'PUBLIC_POINT_NAME'=>'节点名称',
'PUBLIC_POINT_DETAIL'=>'节点描述',
'PUBLIC_APP_TO'=>'所属应用',
'PUBLIC_SENTTYPE'=>'发送类型',
'PUBLIC_SNED_EMAIL'=>'发送邮件',
'PUBLIC_SEND_SYSTEM_MESSAGE'=>'发送系统消息',
'PUBLIC_EDIT_TPL'=>'编辑模板',
'PUBLIC_TITLES'=>'标题',
'PUBLIC_CONTINUE_SEND'=>'继续发送',
'PUBLIC_SEBT_EMAIL_TIPES'=>'此次发送{num}条邮件，其中成功发送{sum}条',
'PUBLIC_STREAM_REPORT_PLEASE_SELECT'=>'请先选择一个举报',
'PUBLIC_LAST'=>'已经是最后面了',
'PUBLIC_PROFILESET_WORK'=>'工作信息',
'PUBLIC_PROFILESET_BIRTHDAY'=>'生日',
'PUBLIC_BASIC_INFORMATION'=>'基本信息',
'PUBLIC_MESSING_SENTTO'=>'邮件发送',
'PUBLIC_MAIL_TPL_SET'=>'消息模板配置',
'PUBLIC_SENT_EMAIL_TIPES_NUM'=>'此次发送{num}条邮件，其中成功发送{sum}条',
'PUBLIC_PROFILESET_WORK_POSITION'=>'职务',
'PUBLIC_PROFILESET_WORK_EXPERIENCE'=>'工作经历',
'PUBLIC_MOVES'=>'移动',
'PUBLIC_USERTITLESHEARE'=>'用户名片分享',
'PUBLIC_SEARCH_PAGE'=>'[搜索配置]',
'PUBLIC_HEIDDEN_TIPS'=>'是否隐藏',
'PUBLIC_CLICK_TIPES'=>'点击事件',
'PUBLIC_SHOW'=>'显示',
'PUBLIC_NICKNAME_LIMIT'=>'昵称长度必须在{nums}个汉字之间',
'PUBLIC_NICKNAME_TIPS'=>'昵称长度为{nums}个汉字，仅支持中英文，数字，下划线，不允许重名。',
'PUBLIC_NICKNAME'=>'昵称',
'PUBLIC_NICKNAME_RESERVED'=>'抱歉，该昵称不允许被使用',
'PUBLIC_SAY'=>'说',
'PUBLIC_SENTTO'=>'发送给',
'PUBLIC_SUM_TO_TALL'=>'共{num}条对话',
'PUBLIC_METO'=>'我和',
'NOTIFY_AUTHENTICATE_DOVERIFY_OK_CONTENT'=>'恭喜，您已成功通过认证。',
'NOTIFY_AUTHENTICATE_DOVERIFY_OK_TITLE'=>'[ {site} ]恭喜，您已成功通过认证',
'NOTIFY_AUTHENTICATE_DOVERIFY_REJECT_CONTENT'=>'抱歉，您的认证申请被驳回。驳回理由：{reason}',
'NOTIFY_AUTHENTICATE_DOVERIFY_REJECT_TITLE'=>'[ {site} ]抱歉，您的认证申请被驳回',
'NOTIFY_DEL_VERIFY_CONTENT'=>'您已经成功取消认证，您可在个人设置中重新申请认证。',
'NOTIFY_DEL_VERIFY_TITLE'=>'[ {site} ]您已经成功取消认证',
'NOTIFY_REGISTER_AUDIT_CONTENT'=>'系统提醒：有新用户提交了注册申请，快去后台处理吧。',
'NOTIFY_REGISTER_AUDIT_TITLE'=>'[ {site} ]系统提醒：有新用户提交了注册申请，快去后台处理吧',
'NOTIFY_VERIFY_AUDIT_CONTENT'=>'系统提醒：有用户提交了新的认证申请，快去后台处理吧。',
'NOTIFY_VERIFY_AUDIT_TITLE'=>'[ {site} ]系统提醒：有用户提交了新的认证申请，快去后台处理吧',
'NOTIFY_DENOUCE_AUDIT_CONTENT'=>'系统提醒：有用户举报了内容，快去后台处理吧。',
'NOTIFY_DENOUCE_AUDIT_TITLE'=>'[ {site} ]系统提醒：有用户举报了内容，快去后台处理吧',
'NOTIFY_FEEDBACK_AUDIT_CONTENT'=>'系统提醒：有用户提交了新的反馈，快去后台处理吧。',
'NOTIFY_FEEDBACK_AUDIT_TITLE'=>'[ {site} ]系统提醒：有用户提交了新的反馈，快去后台处理吧',
'PUBLIC_APPNAME_WEIBA'=>'微吧',
'PUBLIC_APPNAME_PAGE'=>'门户',
'NOTIFY_WEIBA_APPLY_CONTENT'=>'{name}在"{weiba_name}"中提交了吧主申请，<a href="{source_url}">点此查看</a>',
'NOTIFY_WEIBA_APPLY_TITLE'=>'[ {site} ]{name}在"{weiba_name}"中提交了吧主申请',
'NOTIFY_WEIBA_APPLY_OK_CONTENT'=>'{name}通过了您在<a href="{source_url}">{weiba_name}</a>的吧主申请',
'NOTIFY_WEIBA_APPLY_OK_TITLE'=>'[ {site} ]{name}通过了您在<a href="{source_url}">{weiba_name}</a>的吧主申请',
'NOTIFY_WEIBA_APPLY_REJECT_CONTENT'=>'{name}驳回了您在<a href="{source_url}">{weiba_name}</a>的吧主申请',
'NOTIFY_WEIBA_APPLY_REJECT_TITLE'=>'[ {site} ]{name}驳回了您在<a href="{source_url}">{weiba_name}</a>的吧主申请',
'PUBLIC_TASK'=>'任务',
'PUBLIC_TASK_INFO'=>'任务管理',
'PUBLIC_TASK_LIST'=>'任务列表',
'PUBLIC_TASK_REWARD'=>'任务奖励',
'NOTIFY_ADD_USER_MEDAL_CONTENT'=>'恭喜，您已获得系统管理员颁发的"{medal_name}"勋章，获奖理由:{desc}，详情请点击：<a href="{medal_url}" target="_blank">我的勋章</a>',
'NOTIFY_ADD_USER_MEDAL_TITLE'=>'[ {site} ]恭喜，您已获得系统管理员颁发的"{medal_name}"勋章',
'NOTIFY_WEIBA_POST_SET_CONTENT'=>'恭喜，您的帖子《{post_name}》已被管理员设置为“{typename}”，详情请点击：{post_url}',
'NOTIFY_WEIBA_POST_SET_TITLE'=>'[ {site} ]恭喜，您的帖子《{post_name}》已被管理员设置为“{typename}”',
'NOTIFY_CHANNEL_ADD_FEED_CONTENT'=>'恭喜，您的微博“{feed_content}”已被系统管理员推荐至“{channel_name}”频道，详情请点击：{feed_url}',
'NOTIFY_CHANNEL_ADD_FEED_TITLE'=>'[ {site} ]恭喜，您的微博“{feed_content}”已被系统管理员推荐至“{channel_name}”频道',
'NOTIFY_CHANNEL_AUDIT_CONTENT'=>'恭喜，您的微博“{feed_content}”已被系统管理员推荐至“{channel_name}”频道，详情请点击：{feed_url}',
'NOTIFY_CHANNEL_AUDIT_TITLE'=>'[ {site} ]恭喜，您的微博“{feed_content}”已被系统管理员推荐至{channel_name}频道',
'PUBLIC_ATTACH_CONFIG'=>'附件配置',
'PUBLIC_CLOUDIMAGE_CONFIG'=>'图片云配置',
'PUBLIC_CLOUDATTACH_CONFIG'=>'附件云配置',
'SSC_DELETE_SUCCESS'=>'删除成功',
'NOTIFY_FEED_AUDIT_CONTENT'=>'系统提醒：有新微博需要审核，快去后台处理吧',
'NOTIFY_FEED_AUDIT_TITLE'=>'[ {site} ]系统提醒：有新微博需要审核，快去后台处理吧',
'NOTIFY_COMMENT_AUDIT_CONTENT'=>'系统提醒：有新评论需要审核，快去后台处理吧',
'NOTIFY_COMMENT_AUDIT_TITLE'=>'[ {site} ]系统提醒：有新评论需要审核，快去后台处理吧',
'NOTIFY_REGISTER_WELCOME_CONTENT'=>'欢迎注册！',
'NOTIFY_REGISTER_WELCOME_TITLE'=>'欢迎注册',
'NOTIFY_TIPOFF_BONUS_CONTENT'=>'您好，您发布的爆料{url}已获得由 {bonus_uname} 给你发的奖金{bonus}元，请您及时领奖',
'NOTIFY_TIPOFF_BONUS_TITLE'=>'恭喜您，您刚获得由  某某用户 给你发的奖金  100元 ，请您及时领奖',
'PUBLIC_WORK_EXPERIENCE'=>'工作经验',
'PUBLIC_PROJECT_EXPERIENCE'=>'项目经验',
'PUBLIC_DIRECT_MANAGER'=>'直属管理者',
'UPLOADING'=>'上传中...',
'INPUT_FRIEND_NAME'=>'好友名称',
'FRIEND_NOEXIST'=>'好友不存在',
'YOU_CHOSE_ID'=>'请选择好友',
'VIEW_ALL_FRIENDS'=>'好友列表',
'DATA_LOADING'=>'数据加载中..',
'CLOSE'=>'关闭',
'PRE_PAGE'=>'上一页',
'NEXT_PAGE'=>'下一页',
'MUST_CHOOSE'=>'必须选择用户',
'DELETE'=>'删除',
'UPLOAD_ATTACH_LOADING'=>'附件上传中',
'PUBLIC_APPNAME_TIPOFF'=>'爆料',
'PUBLIC_APPNAME_POSTER'=>'招贴',
'PUBLIC_APPNAME_GIFT'=>'礼物',
'PUBLIC_APPNAME_DEVELOP'=>'开发者',
'PUBLIC_APPNAME_SITELIST'=>'站点列表',
'PUBLIC_APPNAME_SURVEY'=>'问卷调查',
'PUBLIC_APPNAME_DOCUMENT'=>'文档',
'PUBLIC_APPNAME_PEOPLE'=>'找人',
'PUBLIC_APPNAME_CLUB'=>'俱乐部',
'_CLASS_NOT_EXIST_'=>'找不到该类',
'CACHE'=>'缓存',
'_TEMPLATE_NOT_EXIST_'=>'模板不存在',
'LOGS'=>'日志列表',
'PERMISSION'=>'权限',
'XDATA'=>'数据缓存',
'APP'=>'应用',
'EXPRESSION'=>'表达式',
'FEEDTOPIC'=>'微博话题',
'USER'=>'用户',
'CLOUDIMAGE'=>'云图片',
'ATTACH'=>'附件',
'LANG'=>'语言',
'USERGROUPLINK'=>'用户组关联',
'USERGROUP'=>'用户组',
'NAVI'=>'导航',
'PASSPORT'=>'认证',
'REGISTER'=>'注册',
'USERAPP'=>'用户应用',
'USERDATA'=>'用户数据',
'CREDIT'=>'账户信息',
'_METHOD_NOT_EXIST_'=>'找不到方法',
'_OPERATION_SUCCESS_'=>'操作成功',
'_OPERATION_FAIL_'=>'操作失败',
'ADDONDATA'=>'插件数据',
'_CACHE_TYPE_INVALID_'=>'缓存类型验证',
'ADDON'=>'插件',
'_NOT_SUPPERT_'=>'不支持',
'_EXPRESS_ERROR_'=>'表达式错误',
'_FIELDS_IS_EMPTYNOT_'=>'字段不能为空',
'_MODEL_NOT_EXIST_'=>'Model不存在',
'_DATA_TYPE_INVALID_'=>'数据类型验证',
'_OPERATION_WRONG_'=>'操作中..',
'_TOKEN_ERROR_'=>'邀请码错误',
'_MODULE_NOT_EXIST_'=>'模块不存在',
'_CACHE_WRITE_ERROR_'=>'缓存写入错误',
'_TAGLIB_NOT_EXIST_'=>'标签类不存在',
'_XML_TAG_ERROR_'=>'标签错误',
'FEEDBACK'=>'信息反馈',
'NOTIFY'=>'通知',
'INVITE'=>'邀请',
'PINYIN'=>'拼音',
'TAG'=>'标签',
'RELATEDUSER'=>'可能感兴趣的人',
'FOLLOW'=>'关注',
'FEED'=>'微博',
'USERPROFILE'=>'资料配置',
'USERCATEGORY'=>'用户标签',
'AVATAR'=>'头像设置',
'USERPRIVACY'=>'隐私配置',
'SOURCE'=>'源',
'SHARE'=>'转发',
'MAIL'=>'邮箱',
'TIPS'=>'赞',
'CATEGORYTREE'=>'分类树',
'FRIEND'=>'朋友',
'COLLECTION'=>'收藏',
'FOLLOWGROUP'=>'我关注的',
'ATME'=>'@Me',
'USERCOUNT'=>'用户统计',
'MYOP'=>'漫游',
'MANAGE_APPS'=>'应用管理',
'DEPARTMENT'=>'部门',
'XARTICLE'=>'公告',
'TEMPLATE'=>'模板',
'TASK'=>'任务',
'TASKCUSTOM'=>'副本任务',
'COMMENT'=>'评论',
'MESSAGE'=>'私信',
'SEARCH'=>'搜索',
'PUBLIC_CENTSUCCESS'=>'回复成功',
'CLOUDATTACH'=>'云附件',
'USERBLACKLIST'=>'用户黑名单',
'SHARE_TO_MY_WEIBO'=>'分享到我的微博',
'PUBLISH'=>'发布',
'DENOUNCE'=>'举报',
'WIDGET'=>'组件',
'PUBLIC_SELECT_AREA'=>'选择地区',
'AREA'=>'地区',
'PUBLIC_PLEASE_GROUP_NAME'=>'请填写分组名称',
'PUBLIC_EDIT_GROUPNAME'=>'编辑分组名称',
'PUBLIC_QUXIAO'=>'取消',
'PUBLIC_PRMARK_EDIT_ERROR'=>'编辑错误',
'PUBLIC_SET_PRMARK'=>'设置备注',
'SPACESTYLE'=>'空间风格',
'SAVEPUBLISHCONFIG'=>'保存配置',
'INVITERECORD'=>'邀请记录',
'SPACE'=>'空间',
'LOGIN_PAGE_FEED'=>'动态',
'LOGIN_PAGE_USER'=>'用户',
'LOGIN_PAGE_BANNER_DELETE'=>'删除banner图',
'LOGIN_PAGE_BANNER_ADDIMAGE'=>'添加banner图',
'DIV'=>'层',
'ADSPACE'=>'广告',
'VALIDATION'=>'验证',
'VALIATION'=>'验证',
'NOTIFY_SITELIST_APPROVE_CONTENT'=>'您提交的站点已通过，快去后台看看',
'NOTIFY_SITELIST_APPROVE_TITLE'=>'',
'NOTIFY_SITELIST_DENY_CONTENT'=>'您提交的站点被拒绝',
'NOTIFY_SITELIST_DENY_TITLE'=>'',
'NOTIFY_GIFT_SEND_CONTENT'=>'系统通知：有人赠送您礼物，快去看看吧',
'NOTIFY_GIFT_SEND_TITLE'=>'',
'PUBLIC_APPNAME_CHANNEL'=>'频道',
'DIGG_MESSAGE_CONTENT'=>'{user} 赞了你的微博:<br/>{content} <a href="{sourceurl}&digg=1" target=‘_blank‘>去看看>></a>',
'DIGG_MESSAGE_TITLE'=>'{user} 赞了你的微博',
'PUBLIC_APPNAME_PHOTO'=>'相册'
);